
You must answer the following question given the provided tables. First write your reasoning. Then, in the end, write "Final answer:" followed by the answer. If the question is boolean, write exclusively a 'yes' or 'no' answer. If the question asks for a list of values, you must answer with a list of values separated with a comma. Write the numerical values with exactly 2 decimal values. Do not write any Markdown formatting.

Question: Which company has the highest water consumption calculated as the average of the 2023 and 2022 consumption for the following companies in m3?
Tables: ## Table 0 ##
Company name: OTC_CRERF
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Topic</th>
      <th>Objective</th>
      <th>2023 Result</th>
      <th>2022 Result</th>
      <th>Change</th>
      <th>Target</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>Promoting responsible water consumption</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>1</th>
      <td>Promoting more responsible water consumption</td>
      <td>Water consumption per sq.m. of sales area (cu.m.)</td>
      <td>1.27</td>
      <td>1.32</td>
      <td>-4%</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>2</th>
      <td>NaN</td>
      <td>Amount of water consumed (in millions of cu.m)</td>
      <td>8.2</td>
      <td>12.2</td>
      <td>-32%</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>3</th>
      <td>NaN</td>
      <td>For objectives relating to water quality, see the objectives below on responsible consumption and sustainable agriculture</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <th>4</th>
      <td>NaN</td>
      <td>NaN</td>
      <td></td>
      <td></td>
      <td></td>
      <td>NaN</td>
    </tr>
  </tbody>
</table>

## Table 1 ##
Company name: munich-re
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Unnamed: 0</th>
      <th></th>
      <th>2023</th>
      <th>Prev. year</th>
      <th>Change</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>NaN</td>
      <td></td>
      <td></td>
      <td></td>
      <td>%</td>
    </tr>
    <tr>
      <th>1</th>
      <td>Water used</td>
      <td>m3</td>
      <td>432730</td>
      <td>476997</td>
      <td>-9.3</td>
    </tr>
    <tr>
      <th>2</th>
      <td>Water used/Employee</td>
      <td>m3/Headcount</td>
      <td>10</td>
      <td>12</td>
      <td>-12.2</td>
    </tr>
    <tr>
      <th>3</th>
      <td>Water intensity</td>
      <td>m3/EUR m insurance revenue</td>
      <td>7</td>
      <td>9</td>
      <td>-13.2</td>
    </tr>
  </tbody>
</table>

Let's think step-by-step.

to determine which company has the highest average water consumption for the years 2023 and 2022, we need to extract the relevant water consumption data from both tables.

from table 0 (otc_crerf):
- the amount of water consumed in 2023 is 8.2 million m3.
- the amount of water consumed in 2022 is 12.2 million m3.
- the average water consumption for otc_crerf is calculated as follows:
  average = (8.2 + 12.2) / 2 = 10.2 million m3.

from table 1 (munich-re):
- the amount of water used in 2023 is 432730 m3.
- the amount of water used in 2022 is not provided, but we can infer it from the previous year (prev. year) which is 476997 m3.
- the average water consumption for munich-re is calculated as follows:
  average = (432730 + 476997) / 2 = 454863.5 m3.

now we compare the average water consumption of both companies:
- otc_crerf: 10.2 million m3 (which is 10200000 m3).
- munich-re: 454863.5 m3.

clearly, 10.2 million m3 is significantly higher than 454863.5 m3.

thus, the company with the highest average water consumption is otc_crerf.

final answer: otc_crerf