
You must answer the following question given the provided tables. First write your reasoning. Then, in the end, write "Final answer:" followed by the answer. If the question is boolean, write exclusively a 'yes' or 'no' answer. If the question asks for a list of values, you must answer with a list of values separated with a comma. Write the numerical values with exactly 2 decimal values. Do not write any Markdown formatting.

Question: What is the highest water consumption calculated as the average of the 2023 and 2022 consumption for the following companies in m3?
Tables: ## Table 0 ##
Company name: OTC_BAMGF
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>in m3</th>
      <th>2019</th>
      <th>2020</th>
      <th>2021</th>
      <th>2022</th>
      <th>2023</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>Water consumption</td>
      <td>5417428.0</td>
      <td>4722310.0</td>
      <td>4924477.0</td>
      <td>4840161.0</td>
      <td>5049144.0</td>
    </tr>
    <tr>
      <th>1</th>
      <td>of which potable water in %</td>
      <td>87.4</td>
      <td>86.3</td>
      <td>85.1</td>
      <td>84.0</td>
      <td>83.8</td>
    </tr>
    <tr>
      <th>2</th>
      <td>of which groundwater in %</td>
      <td>12.6</td>
      <td>13.6</td>
      <td>14.6</td>
      <td>15.7</td>
      <td>15.9</td>
    </tr>
    <tr>
      <th>3</th>
      <td>of which surface water in %</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.1</td>
    </tr>
    <tr>
      <th>4</th>
      <td>of which rainwater in %</td>
      <td>0.0</td>
      <td>0.1</td>
      <td>0.3</td>
      <td>0.3</td>
      <td>0.2</td>
    </tr>
  </tbody>
</table>

## Table 1 ##
Company name: munich-re
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Unnamed: 0</th>
      <th></th>
      <th>2023</th>
      <th>Prev. year</th>
      <th>Change</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>NaN</td>
      <td></td>
      <td></td>
      <td></td>
      <td>%</td>
    </tr>
    <tr>
      <th>1</th>
      <td>Water used</td>
      <td>m3</td>
      <td>432730</td>
      <td>476997</td>
      <td>-9.3</td>
    </tr>
    <tr>
      <th>2</th>
      <td>Water used/Employee</td>
      <td>m3/Headcount</td>
      <td>10</td>
      <td>12</td>
      <td>-12.2</td>
    </tr>
    <tr>
      <th>3</th>
      <td>Water intensity</td>
      <td>m3/EUR m insurance revenue</td>
      <td>7</td>
      <td>9</td>
      <td>-13.2</td>
    </tr>
  </tbody>
</table>

Let's think step-by-step.

to find the highest water consumption calculated as the average of the 2023 and 2022 consumption for the companies listed, we need to extract the relevant water consumption data from both tables.

1. **otc_bamgf**:
   - water consumption in 2022: 4840161.0 m3
   - water consumption in 2023: 5049144.0 m3
   - average consumption = (4840161.0 + 5049144.0) / 2 = 4949652.50 m3

2. **munich-re**:
   - water consumption in 2022 (previous year): 476997 m3
   - water consumption in 2023: 432730 m3
   - average consumption = (476997 + 432730) / 2 = 454863.50 m3

now, we compare the average water consumption of both companies:
- otc_bamgf: 4949652.50 m3
- munich-re: 454863.50 m3

the highest average water consumption is from otc_bamgf.

final answer: 4949652.50