
You must answer the following question given the provided tables. First write your reasoning. Then, in the end, write "Final answer:" followed by the answer. If the question is boolean, write exclusively a 'yes' or 'no' answer. If the question asks for a list of values, you must answer with a list of values separated with a comma. Write the numerical values with exactly 2 decimal values. Do not write any Markdown formatting.

Question: What are the 2 highest values of average direct GHG emissions (Scope 1) produced in the years 2023 and 2022 (sorted in descending order) among the following companies in Million metric tons of CO2 equivalents?
Tables: ## Table 0 ##
Company name: OTC_BAYZF
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Greenhouse Gas Emissions</th>
      <th>Unnamed: 1</th>
      <th>Unnamed: 2</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>Million metric tons of CO2 equivalents</td>
      <td>2022.00</td>
      <td>2023.00</td>
    </tr>
    <tr>
      <th>1</th>
      <td>Scope 1: Direct emissions</td>
      <td>1.91</td>
      <td>1.89</td>
    </tr>
    <tr>
      <th>2</th>
      <td>Scope 2: Indirect emissions according to the market-based method</td>
      <td>1.12</td>
      <td>1.11</td>
    </tr>
    <tr>
      <th>3</th>
      <td>Total greenhouse gas emissions according to the market-based method</td>
      <td>3.03</td>
      <td>3.00</td>
    </tr>
    <tr>
      <th>4</th>
      <td>Scope 3: Indirect emissions from our upstream and downstream value chains (by materiality)</td>
      <td>9.72</td>
      <td>9.18</td>
    </tr>
    <tr>
      <th>5</th>
      <td>of which indirect emissions from our upstream value chain to attain the SBT</td>
      <td>8.98</td>
      <td>8.44</td>
    </tr>
  </tbody>
</table>

## Table 1 ##
Company name: munich-re
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Unnamed: 0</th>
      <th>Unnamed: 1</th>
      <th>2023</th>
      <th>Prev. year</th>
      <th>Change</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>Scope</td>
      <td>Source of emission</td>
      <td>tCO2e</td>
      <td>tCO2e</td>
      <td>%</td>
    </tr>
    <tr>
      <th>1</th>
      <td>Scope 1</td>
      <td>GHG emissions from direct energy consumption</td>
      <td>33093</td>
      <td>43664</td>
      <td>-24.2</td>
    </tr>
    <tr>
      <th>2</th>
      <td>Scope 1</td>
      <td>Thereof from business trips with company cars</td>
      <td>10841</td>
      <td>12330</td>
      <td>-12.1</td>
    </tr>
    <tr>
      <th>3</th>
      <td>Scope 2</td>
      <td>GHG emissions from indirect energy consumption</td>
      <td>14249</td>
      <td>18310</td>
      <td>-22.2</td>
    </tr>
    <tr>
      <th>4</th>
      <td>Scope 3</td>
      <td>Other indirect GHG emissions</td>
      <td>3039435</td>
      <td>3130824</td>
      <td>-2.9</td>
    </tr>
    <tr>
      <th>5</th>
      <td>Scope 3</td>
      <td>GHG emissions from upstream activities</td>
      <td>22571</td>
      <td>17731</td>
      <td>27.3</td>
    </tr>
    <tr>
      <th>6</th>
      <td>Scope 3</td>
      <td>Thereof business trips (excluding those with company cars that are reported within scope 1)</td>
      <td>19466</td>
      <td>14479</td>
      <td>34.4</td>
    </tr>
    <tr>
      <th>7</th>
      <td>Scope 3</td>
      <td>Thereof from paper</td>
      <td>1020</td>
      <td>1014</td>
      <td>0.6</td>
    </tr>
    <tr>
      <th>8</th>
      <td>Scope 3</td>
      <td>Thereof from waste</td>
      <td>1781</td>
      <td>1903</td>
      <td>-6.4</td>
    </tr>
    <tr>
      <th>9</th>
      <td>Scope 3</td>
      <td>Thereof from water</td>
      <td>304</td>
      <td>335</td>
      <td>-9.3</td>
    </tr>
    <tr>
      <th>10</th>
      <td>Scope 3</td>
      <td>GHG emissions from downstream activities</td>
      <td>3016864</td>
      <td>3113093</td>
      <td>-3.1</td>
    </tr>
    <tr>
      <th>11</th>
      <td>Scope 3</td>
      <td>Thereof financed GHG emissions</td>
      <td>3016864</td>
      <td>3113093</td>
      <td>-3.1</td>
    </tr>
    <tr>
      <th>12</th>
      <td>Scope 1-3 - Own operations</td>
      <td>Total GHG emissions, scope 1-3 own operations, scope 2 market-based</td>
      <td>69913</td>
      <td>79705</td>
      <td>-12.3</td>
    </tr>
    <tr>
      <th>13</th>
      <td>Total Scope</td>
      <td>Total GHG emissions, scope 1-3, scope 2 market-based</td>
      <td>3086777</td>
      <td>3192798</td>
      <td>-3.3</td>
    </tr>
  </tbody>
</table>

Let's think step-by-step.

to determine the two highest values of average direct ghg emissions (scope 1) produced in the years 2023 and 2022 among the companies listed, we need to extract the relevant data from the provided tables.

from table 0 (otc_bayzf):
- for 2022, the scope 1 emissions are 1.91 million metric tons of co2 equivalents.
- for 2023, the scope 1 emissions are 1.89 million metric tons of co2 equivalents.

from table 1 (munich-re):
- for 2022, the scope 1 emissions are 43,664 tco2e, which is equivalent to 43.66 million metric tons (since 1 million metric tons = 1,000,000 tco2e).
- for 2023, the scope 1 emissions are 33,093 tco2e, which is equivalent to 33.09 million metric tons.

now, we will compile the emissions data for both years:
- otc_bayzf: 
  - 2022: 1.91 million metric tons
  - 2023: 1.89 million metric tons
- munich-re:
  - 2022: 43.66 million metric tons
  - 2023: 33.09 million metric tons

next, we will list all the values:
- 2022: 1.91, 43.66
- 2023: 1.89, 33.09

now, we will sort these values in descending order:
1. 43.66 (munich-re, 2022)
2. 33.09 (munich-re, 2023)
3. 1.91 (otc_bayzf, 2022)
4. 1.89 (otc_bayzf, 2023)

the two highest values are 43.66 and 33.09 million metric tons of co2 equivalents.

final answer: 43.66, 33.09