
You must answer the following question given the provided tables. First write your reasoning. Then, in the end, write "Final answer:" followed by the answer. If the question is boolean, write exclusively a 'yes' or 'no' answer. If the question asks for a list of values, you must answer with a list of values separated with a comma. Write the numerical values with exactly 2 decimal values. Do not write any Markdown formatting.

Question: Which company has the highest percentage of hazardous waste generated in 2022 among the following companies?
Tables: ## Table 0 ##
Company name: OTC_SU
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>GRI</th>
      <th>Indicators</th>
      <th>Units</th>
      <th>2023</th>
      <th>2022</th>
      <th>2021</th>
      <th>2020</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>NaN</td>
      <td>Estimated coverage (% waste generation)</td>
      <td>%</td>
      <td>87%</td>
      <td>86%</td>
      <td>87%</td>
      <td>90%</td>
    </tr>
    <tr>
      <th>1</th>
      <td>306-3</td>
      <td>Total waste generated</td>
      <td>metric tons</td>
      <td>124139</td>
      <td>131402</td>
      <td>136816</td>
      <td>125292</td>
    </tr>
    <tr>
      <th>2</th>
      <td>306-3</td>
      <td>Total waste generated/Turnover</td>
      <td>metric tons/ million EUR</td>
      <td>3.46</td>
      <td>3.84</td>
      <td>4.73</td>
      <td>4.98</td>
    </tr>
    <tr>
      <th>3</th>
      <td>306-3, 306-4, 306-5</td>
      <td>Non-hazardous waste generated</td>
      <td>metric tons</td>
      <td>116566</td>
      <td>123311</td>
      <td>128267</td>
      <td>117607</td>
    </tr>
    <tr>
      <th>4</th>
      <td>306-3, 306-4, 306-5</td>
      <td>of which reused or recycled</td>
      <td>metric tons</td>
      <td>105593</td>
      <td>111567</td>
      <td>115550</td>
      <td>113211</td>
    </tr>
    <tr>
      <th>5</th>
      <td>306-3, 306-4, 306-5</td>
      <td>of which incinerated with energy recovery</td>
      <td>metric tons</td>
      <td>6871</td>
      <td>6719</td>
      <td>6964</td>
      <td>na</td>
    </tr>
    <tr>
      <th>6</th>
      <td>306-5</td>
      <td>of which landfilled or incinerated without energy recovery</td>
      <td>metric tons</td>
      <td>4102</td>
      <td>5025</td>
      <td>5753</td>
      <td>4396</td>
    </tr>
    <tr>
      <th>7</th>
      <td>306-5</td>
      <td>Non-hazardous waste reduction</td>
      <td>metric tons</td>
      <td>21098</td>
      <td>11941</td>
      <td>13667</td>
      <td>7729</td>
    </tr>
    <tr>
      <th>8</th>
      <td>306-2</td>
      <td>Share of non-hazardous waste recovered or reduced</td>
      <td>%</td>
      <td>97.0%</td>
      <td>96.3%</td>
      <td>95.9%</td>
      <td>96.5%</td>
    </tr>
    <tr>
      <th>9</th>
      <td>306-3</td>
      <td>Hazardous waste generated</td>
      <td>metric tons</td>
      <td>7573</td>
      <td>8091</td>
      <td>8549</td>
      <td>7685</td>
    </tr>
    <tr>
      <th>10</th>
      <td>306-5</td>
      <td>Hazardous waste channeled according to Schneider Electric expectations</td>
      <td>metric tons</td>
      <td>7573</td>
      <td>8091</td>
      <td>8549</td>
      <td>7667</td>
    </tr>
    <tr>
      <th>11</th>
      <td>306-5</td>
      <td>Hazardous waste generated/Turnover</td>
      <td>metric tons/ million EUR</td>
      <td>0.21</td>
      <td>0.24</td>
      <td>0.3</td>
      <td>0.3</td>
    </tr>
    <tr>
      <th>12</th>
      <td>306-5</td>
      <td>Hazardous waste intensity reduction against 2017</td>
      <td>%</td>
      <td>-50%</td>
      <td>-44%</td>
      <td>-30%</td>
      <td>-27%</td>
    </tr>
    <tr>
      <th>13</th>
      <td>NaN</td>
      <td>SSE #9 - Number of 'Waste-to-Resource' sites</td>
      <td>#</td>
      <td>137</td>
      <td>127</td>
      <td>126</td>
      <td>120</td>
    </tr>
    <tr>
      <th>14</th>
      <td>2-27, 306-3</td>
      <td># and aggregate quantity of reportable spills</td>
      <td>kg</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
    </tr>
    <tr>
      <th>15</th>
      <td>306-3</td>
      <td>Quantity of spills recovered</td>
      <td>kg</td>
      <td>na</td>
      <td>na</td>
      <td>na</td>
      <td>na</td>
    </tr>
    <tr>
      <th>16</th>
      <td>2-27, 306-3</td>
      <td>Number of significant fines ( &gt;  EUR 10,000) related to environmental or ecological issues</td>
      <td>#</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
    </tr>
  </tbody>
</table>

## Table 1 ##
Company name: heidelberg-materials
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Unnamed: 0</th>
      <th>2021</th>
      <th>2022</th>
      <th>2023</th>
      <th>Unit</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>Biodiversity</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>1</th>
      <td>Proportion of quarries sites located near an area of high biodiversity value with biodiversity management plan</td>
      <td>43</td>
      <td>51</td>
      <td>61.0</td>
      <td>%</td>
    </tr>
    <tr>
      <th>2</th>
      <td>Proportion of quarries with a restoration plan</td>
      <td>87</td>
      <td>92</td>
      <td>76.0</td>
      <td>%</td>
    </tr>
    <tr>
      <th>3</th>
      <td>Sustainable products and solutions</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>4</th>
      <td>Share of revenue from sustainable products</td>
      <td>31</td>
      <td>34</td>
      <td>35.0</td>
      <td>%</td>
    </tr>
    <tr>
      <th>5</th>
      <td>Share of revenue from sustainable products of cement business line</td>
      <td>33</td>
      <td>37</td>
      <td>39.0</td>
      <td>%</td>
    </tr>
    <tr>
      <th>6</th>
      <td>Number of memberships in Green Building Councils and Sustainable Infrastructure Councils</td>
      <td>15</td>
      <td>15</td>
      <td>14.0</td>
      <td>number</td>
    </tr>
    <tr>
      <th>7</th>
      <td>Circularity</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>8</th>
      <td>Production volume of recycled aggregates (100% recycled content)</td>
      <td>3.3</td>
      <td>3.8</td>
      <td>4.8</td>
      <td>million t</td>
    </tr>
    <tr>
      <th>9</th>
      <td>Share of recycled aggregates in total aggregates production</td>
      <td>1.1</td>
      <td>1.3</td>
      <td>1.7</td>
      <td>%</td>
    </tr>
    <tr>
      <th>10</th>
      <td>Share of alternative raw materials contained in other building materials such as asphalt</td>
      <td>9.8</td>
      <td>12.1</td>
      <td>12.7</td>
      <td>%</td>
    </tr>
    <tr>
      <th>11</th>
      <td>EU Taxonomy Regulation</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>12</th>
      <td>Taxonomy-eligible revenue</td>
      <td>51.2</td>
      <td>52.4</td>
      <td>53.3</td>
      <td>%</td>
    </tr>
    <tr>
      <th>13</th>
      <td>- Thereof taxonomy-aligned revenue</td>
      <td>-</td>
      <td>0.6</td>
      <td>0.6</td>
      <td>%</td>
    </tr>
    <tr>
      <th>14</th>
      <td>Taxonomy-eligible investments</td>
      <td>57</td>
      <td>62.8</td>
      <td>68.0</td>
      <td>%</td>
    </tr>
    <tr>
      <th>15</th>
      <td>- Thereof taxonomy-aligned investments</td>
      <td>-</td>
      <td>23.3</td>
      <td>14.2</td>
      <td>%</td>
    </tr>
    <tr>
      <th>16</th>
      <td>Taxonomy-eligible operating expenses</td>
      <td>55.9</td>
      <td>56.1</td>
      <td>55.5</td>
      <td>%</td>
    </tr>
    <tr>
      <th>17</th>
      <td>- Thereof taxonomy-aligned operating expenses</td>
      <td>-</td>
      <td>2.9</td>
      <td>2.6</td>
      <td>%</td>
    </tr>
    <tr>
      <th>18</th>
      <td>Waste</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>19</th>
      <td>Total waste generated</td>
      <td>1276.7</td>
      <td>953.1</td>
      <td>476.5</td>
      <td>kt</td>
    </tr>
    <tr>
      <th>20</th>
      <td>- Thereof non-hazardous waste</td>
      <td>93</td>
      <td>98</td>
      <td>94.0</td>
      <td>%</td>
    </tr>
    <tr>
      <th>21</th>
      <td>- Thereof hazardous waste</td>
      <td>7</td>
      <td>2</td>
      <td>6.0</td>
      <td>%</td>
    </tr>
    <tr>
      <th>22</th>
      <td>Total waste disposed</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>23</th>
      <td>- Share of waste sent to incineration</td>
      <td>n.a.</td>
      <td>n.a.</td>
      <td>5.8</td>
      <td>%</td>
    </tr>
    <tr>
      <th>24</th>
      <td>- Share of waste sent to reuse, recycling, recovery</td>
      <td>66</td>
      <td>73</td>
      <td>39.3</td>
      <td>%</td>
    </tr>
    <tr>
      <th>25</th>
      <td>- Share of waste sent to landfill</td>
      <td>n.a.</td>
      <td>n.a.</td>
      <td>47.2</td>
      <td>%</td>
    </tr>
    <tr>
      <th>26</th>
      <td>- Share of waste sent to other disposal operations</td>
      <td>34</td>
      <td>27</td>
      <td>6.1</td>
      <td>%</td>
    </tr>
    <tr>
      <th>27</th>
      <td>Water</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>28</th>
      <td>Cement business line</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>29</th>
      <td>Total water withdrawal</td>
      <td>60.3</td>
      <td>60.7</td>
      <td>58.2</td>
      <td>million m3</td>
    </tr>
    <tr>
      <th>30</th>
      <td>- Thereof in areas with water scarcity</td>
      <td>16.7</td>
      <td>15.6</td>
      <td>14.8</td>
      <td>million m3</td>
    </tr>
  </tbody>
</table>

Let's think step-by-step.

to determine which company has the highest percentage of hazardous waste generated in 2022, we need to extract the relevant data from the provided tables.

from table 0 (otc_su):
- the hazardous waste generated in 2022 is 8091 metric tons.
- the total waste generated in 2022 is 131402 metric tons.
- the percentage of hazardous waste generated can be calculated as:
  (hazardous waste / total waste) * 100 = (8091 / 131402) * 100 = 6.15%.

from table 1 (heidelberg-materials):
- the hazardous waste generated in 2022 is 2 metric tons.
- the total waste generated in 2022 is 953.1 metric tons.
- the percentage of hazardous waste generated can be calculated as:
  (hazardous waste / total waste) * 100 = (2 / 953.1) * 100 = 0.21%.

now we compare the percentages:
- otc_su: 6.15%
- heidelberg-materials: 0.21%

clearly, otc_su has a higher percentage of hazardous waste generated in 2022 compared to heidelberg-materials.

final answer: otc_su