
You must answer the following question given the provided tables. First write your reasoning. Then, in the end, write "Final answer:" followed by the answer. If the question is boolean, write exclusively a 'yes' or 'no' answer. If the question asks for a list of values, you must answer with a list of values separated with a comma. Write the numerical values with exactly 2 decimal values. Do not write any Markdown formatting.

Question: Which companies have the top 2 highest water consumption values (in descending order) obtained by summing the 2023 and 2022 consumption for the following companies in m3?
Tables: ## Table 0 ##
Company name: OTC_BAMGF
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>in m3</th>
      <th>2019</th>
      <th>2020</th>
      <th>2021</th>
      <th>2022</th>
      <th>2023</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>Water consumption</td>
      <td>5417428.0</td>
      <td>4722310.0</td>
      <td>4924477.0</td>
      <td>4840161.0</td>
      <td>5049144.0</td>
    </tr>
    <tr>
      <th>1</th>
      <td>of which potable water in %</td>
      <td>87.4</td>
      <td>86.3</td>
      <td>85.1</td>
      <td>84.0</td>
      <td>83.8</td>
    </tr>
    <tr>
      <th>2</th>
      <td>of which groundwater in %</td>
      <td>12.6</td>
      <td>13.6</td>
      <td>14.6</td>
      <td>15.7</td>
      <td>15.9</td>
    </tr>
    <tr>
      <th>3</th>
      <td>of which surface water in %</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.1</td>
    </tr>
    <tr>
      <th>4</th>
      <td>of which rainwater in %</td>
      <td>0.0</td>
      <td>0.1</td>
      <td>0.3</td>
      <td>0.3</td>
      <td>0.2</td>
    </tr>
  </tbody>
</table>

## Table 1 ##
Company name: OTC_CRERF
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Topic</th>
      <th>Objective</th>
      <th>2023 Result</th>
      <th>2022 Result</th>
      <th>Change</th>
      <th>Target</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>Promoting responsible water consumption</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>1</th>
      <td>Promoting more responsible water consumption</td>
      <td>Water consumption per sq.m. of sales area (cu.m.)</td>
      <td>1.27</td>
      <td>1.32</td>
      <td>-4%</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>2</th>
      <td>NaN</td>
      <td>Amount of water consumed (in millions of cu.m)</td>
      <td>8.2</td>
      <td>12.2</td>
      <td>-32%</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>3</th>
      <td>NaN</td>
      <td>For objectives relating to water quality, see the objectives below on responsible consumption and sustainable agriculture</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <th>4</th>
      <td>NaN</td>
      <td>NaN</td>
      <td></td>
      <td></td>
      <td></td>
      <td>NaN</td>
    </tr>
  </tbody>
</table>

Let's think step-by-step.

to determine which companies have the top 2 highest water consumption values for 2023 and 2022 combined, we need to extract the relevant water consumption data from the provided tables.

1. **extract water consumption data**:
   - from table 0 (otc_bamgf):
     - 2022 consumption: 4840161.0 m3
     - 2023 consumption: 5049144.0 m3
     - total for otc_bamgf = 4840161.0 + 5049144.0 = 9889305.0 m3

   - from table 1 (otc_crerf):
     - the table indicates that the amount of water consumed in 2023 is 8.2 million cubic meters, which is equivalent to 8200000.0 m3.
     - the 2022 consumption is 12.2 million cubic meters, which is equivalent to 12200000.0 m3.
     - total for otc_crerf = 8200000.0 + 12200000.0 = 20400000.0 m3

2. **compare total consumption values**:
   - otc_bamgf: 9889305.0 m3
   - otc_crerf: 20400000.0 m3

3. **determine the top 2 companies**:
   - the highest consumption is from otc_crerf with 20400000.0 m3.
   - the second highest is from otc_bamgf with 9889305.0 m3.

4. **final list**:
   - the companies in descending order of their total water consumption are:
     - otc_crerf: 20400000.00 m3
     - otc_bamgf: 9889305.00 m3

final answer: otc_crerf, otc_bamgf