
You must answer the following question given the provided tables. First write your reasoning. Then, in the end, write "Final answer:" followed by the answer. If the question is boolean, write exclusively a 'yes' or 'no' answer. If the question asks for a list of values, you must answer with a list of values separated with a comma. Write the numerical values with exactly 2 decimal values. Do not write any Markdown formatting.

Question: Which company has the highest average energy consumed in the last 2 years among the following companies in MWh?
Tables: ## Table 0 ##
Company name: NASDAQ_DASTY
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Unnamed: 0</th>
      <th>2023</th>
      <th>2022</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>Carbon intensity in millions of euros of Revenue IFRS (tCO2-eq/M EUR)</td>
      <td>31.4</td>
      <td>31.2</td>
    </tr>
    <tr>
      <th>1</th>
      <td>Carbon intensity per employee (tCO2-eq/employee)</td>
      <td>8.1</td>
      <td>8.2</td>
    </tr>
    <tr>
      <th>2</th>
      <td>Energy consumption (MWh)</td>
      <td>71218</td>
      <td>82766</td>
    </tr>
    <tr>
      <th>3</th>
      <td>Number of EACs acquired during the year</td>
      <td>31102</td>
      <td>37000</td>
    </tr>
    <tr>
      <th>4</th>
      <td>Share of renewable energy</td>
      <td>84%</td>
      <td>84%</td>
    </tr>
    <tr>
      <th>5</th>
      <td>Share of renewable electricity</td>
      <td>89%</td>
      <td>90%</td>
    </tr>
    <tr>
      <th>6</th>
      <td>Percentage of ISO 50001-certified sites</td>
      <td>66.7%</td>
      <td>44%</td>
    </tr>
    <tr>
      <th>7</th>
      <td>Percentage of workforce covered by ISO 50001 certified sites</td>
      <td>65.3%</td>
      <td>51%</td>
    </tr>
    <tr>
      <th>8</th>
      <td>Share of suppliers by weight of GHG emissions committed to a science-based reduction approach</td>
      <td>37%</td>
      <td>26%</td>
    </tr>
    <tr>
      <th>9</th>
      <td>Quantity of carbon credits acquired during the year (tCO2eq)</td>
      <td>673</td>
      <td>671</td>
    </tr>
  </tbody>
</table>

## Table 1 ##
Company name: deutsche-telekom-ag
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Unnamed: 0</th>
      <th></th>
      <th>2023</th>
      <th>2022</th>
      <th>2021</th>
      <th>2020</th>
      <th>2019</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>Customer satisfaction (TRI*M index)</td>
      <td></td>
      <td>76.2</td>
      <td>76.0</td>
      <td>73.4</td>
      <td>72.2</td>
      <td>67.3</td>
    </tr>
    <tr>
      <th>1</th>
      <td>Employee satisfaction (engagement score)</td>
      <td></td>
      <td>76</td>
      <td>78.0</td>
      <td>77</td>
      <td>4</td>
      <td>4</td>
    </tr>
    <tr>
      <th>2</th>
      <td>Energy consumption</td>
      <td>GWh</td>
      <td>12241</td>
      <td>13253.0</td>
      <td>13323</td>
      <td>12843</td>
      <td>9324</td>
    </tr>
    <tr>
      <th>3</th>
      <td>Of which: excluding T-Mobile US</td>
      <td>GWh</td>
      <td>4567</td>
      <td>4704.0</td>
      <td>na.</td>
      <td>na.</td>
      <td>na.</td>
    </tr>
    <tr>
      <th>4</th>
      <td>CO2 emissions (Scope 1 and 2)</td>
      <td>kt CO2e</td>
      <td>217</td>
      <td>233.0</td>
      <td>247</td>
      <td>2512</td>
      <td>1797</td>
    </tr>
    <tr>
      <th>5</th>
      <td>Of which: excluding T-Mobile US</td>
      <td>kt CO2e</td>
      <td>171</td>
      <td>179.0</td>
      <td>na.</td>
      <td>na.</td>
      <td>na.</td>
    </tr>
    <tr>
      <th>6</th>
      <td>Fixed-network and mobile customers</td>
      <td></td>
      <td></td>
      <td>NaN</td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <th>7</th>
      <td>Mobile customers</td>
      <td>millions</td>
      <td>252.2</td>
      <td>245.4</td>
      <td>248.2</td>
      <td>241.5</td>
      <td>184</td>
    </tr>
    <tr>
      <th>8</th>
      <td>Fixed-network lines</td>
      <td>millions</td>
      <td>25.4</td>
      <td>25.3</td>
      <td>26.1</td>
      <td>27.4</td>
      <td>27.5</td>
    </tr>
    <tr>
      <th>9</th>
      <td>Broadband customers</td>
      <td>millions</td>
      <td>22</td>
      <td>21.4</td>
      <td>21.6</td>
      <td>21.7</td>
      <td>21</td>
    </tr>
    <tr>
      <th>10</th>
      <td>Systems Solutions</td>
      <td></td>
      <td></td>
      <td>NaN</td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <th>11</th>
      <td>Order entry</td>
      <td>millions of EUR</td>
      <td>3628</td>
      <td>3952.0</td>
      <td>3876</td>
      <td>4564</td>
      <td>4740</td>
    </tr>
  </tbody>
</table>

Let's think step-by-step.

to determine which company has the highest average energy consumption in the last two years, we need to extract the energy consumption data for both companies from the provided tables.

1. **nasdaq_dasty**:
   - energy consumption in 2023: 71218 mwh
   - energy consumption in 2022: 82766 mwh
   - average energy consumption over the last two years = (71218 + 82766) / 2 = 76492 mwh

2. **deutsche-telekom-ag**:
   - energy consumption in 2023: 12241 gwh (which is equivalent to 122410 mwh)
   - energy consumption in 2022: 13253 gwh (which is equivalent to 132530 mwh)
   - average energy consumption over the last two years = (122410 + 132530) / 2 = 127470 mwh

now we compare the average energy consumption of both companies:
- nasdaq_dasty: 76492 mwh
- deutsche-telekom-ag: 127470 mwh

since 127470 mwh (deutsche-telekom-ag) is greater than 76492 mwh (nasdaq_dasty), the company with the highest average energy consumption in the last two years is deutsche-telekom-ag.

final answer: deutsche-telekom-ag