
You must answer the following question given the provided tables. First write your reasoning. Then, in the end, write "Final answer:" followed by the answer. If the question is boolean, write exclusively a 'yes' or 'no' answer. If the question asks for a list of values, you must answer with a list of values separated with a comma. Write the numerical values with exactly 2 decimal values. Do not write any Markdown formatting.

Question: What is the highest percentage of hazardous compared to non-hazardous waste produced in 2023 among the following companies?
Tables: ## Table 0 ##
Company name: NYSE_TTE
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Waste management</th>
      <th>Unit</th>
      <th>2019</th>
      <th>2020</th>
      <th>2021</th>
      <th>2022</th>
      <th>2023</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>Company's waste balance and waste treatment processes(a)</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
    </tr>
    <tr>
      <th>1</th>
      <td>Total volume of processed waste</td>
      <td>kt</td>
      <td>662</td>
      <td>501</td>
      <td>500</td>
      <td>498</td>
      <td>521</td>
    </tr>
    <tr>
      <th>2</th>
      <td>Non-hazardous waste</td>
      <td>kt</td>
      <td>375</td>
      <td>303</td>
      <td>335</td>
      <td>322</td>
      <td>319</td>
    </tr>
    <tr>
      <th>3</th>
      <td>Hazardous waste</td>
      <td>kt</td>
      <td>288</td>
      <td>198</td>
      <td>165</td>
      <td>176</td>
      <td>202</td>
    </tr>
    <tr>
      <th>4</th>
      <td>Reuse(b)</td>
      <td>%</td>
      <td>65</td>
      <td>59</td>
      <td>61</td>
      <td>61</td>
      <td>61</td>
    </tr>
  </tbody>
</table>

## Table 1 ##
Company name: vivendi
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Waste</th>
      <th>Unit</th>
      <th>2023</th>
      <th>2022</th>
      <th>% change</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>Total non-recovered WEEE</td>
      <td>tons</td>
      <td>84</td>
      <td>103</td>
      <td>-18%</td>
    </tr>
    <tr>
      <th>1</th>
      <td>Total recovered WEEE (a)</td>
      <td>tons</td>
      <td>691</td>
      <td>2829</td>
      <td>-76%</td>
    </tr>
    <tr>
      <th>2</th>
      <td>Total WEEE (a)</td>
      <td>tons</td>
      <td>775</td>
      <td>2932</td>
      <td>-74%</td>
    </tr>
    <tr>
      <th>3</th>
      <td>Total hazardous waste (excluding WEEE)</td>
      <td>tons</td>
      <td>18</td>
      <td>26</td>
      <td>-31%</td>
    </tr>
    <tr>
      <th>4</th>
      <td>Total non-recovered non-hazardous waste</td>
      <td>tons</td>
      <td>1770</td>
      <td>1154</td>
      <td>53%</td>
    </tr>
    <tr>
      <th>5</th>
      <td>Total recovered non-hazardous waste</td>
      <td>tons</td>
      <td>7444</td>
      <td>7276</td>
      <td>2%</td>
    </tr>
    <tr>
      <th>6</th>
      <td>Total non-hazardous waste</td>
      <td>tons</td>
      <td>9214</td>
      <td>8430</td>
      <td>9%</td>
    </tr>
    <tr>
      <th>7</th>
      <td>Total waste</td>
      <td>tons</td>
      <td>10007</td>
      <td>11388</td>
      <td>-12.00%</td>
    </tr>
  </tbody>
</table>

Let's think step-by-step.

to determine the highest percentage of hazardous waste compared to non-hazardous waste produced in 2023 among the companies provided, we need to calculate the percentage for each company based on the data in the tables.

1. **company nyse_tte**:
   - hazardous waste in 2023: 202 kt
   - non-hazardous waste in 2023: 319 kt
   - percentage of hazardous waste = (hazardous waste / non-hazardous waste) * 100
   - calculation: (202 / 319) * 100 = 63.31%

2. **company vivendi**:
   - hazardous waste in 2023: 18 tons
   - non-hazardous waste in 2023: 9214 tons
   - percentage of hazardous waste = (hazardous waste / non-hazardous waste) * 100
   - calculation: (18 / 9214) * 100 = 0.20%

now, we compare the percentages calculated:
- nyse_tte: 63.31%
- vivendi: 0.20%

the highest percentage of hazardous compared to non-hazardous waste produced in 2023 is from nyse_tte.

final answer: 63.31