
You must answer the following question given the provided tables. First write your reasoning. Then, in the end, write "Final answer:" followed by the answer. If the question is boolean, write exclusively a 'yes' or 'no' answer. If the question asks for a list of values, you must answer with a list of values separated with a comma. Write the numerical values with exactly 2 decimal values. Do not write any Markdown formatting.

Question: Which company has the highest total emissions (both direct and indirect) of GHG generated in 2022 among the following companies in tCO2e?
Tables: ## Table 0 ##
Company name: OTC_RWNEF
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Greenhouse gas emissions (according to the Greenhouse Gas Protocol) million mt CO2e</th>
      <th>2023</th>
      <th>2022</th>
      <th>+/-</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>Direct greenhouse gas emissions - Scope 1</td>
      <td>61.9</td>
      <td>85.4</td>
      <td>-23.4</td>
    </tr>
    <tr>
      <th>1</th>
      <td>Indirect energy-related greenhouse gas emissions - Scope 2 (location based)</td>
      <td>0.2</td>
      <td>0.1</td>
      <td>0.1</td>
    </tr>
    <tr>
      <th>2</th>
      <td>Indirect upstream and downstream greenhouse gas emissions as the sum of the following categories - Scope 3</td>
      <td>21.6</td>
      <td>23.8</td>
      <td>-2.2</td>
    </tr>
    <tr>
      <th>3</th>
      <td>Category 1: Purchased goods and services</td>
      <td>2.1</td>
      <td>1.5</td>
      <td>0.6</td>
    </tr>
    <tr>
      <th>4</th>
      <td>Category 2: Capital goods</td>
      <td>2.8</td>
      <td>1.2</td>
      <td>1.6</td>
    </tr>
    <tr>
      <th>5</th>
      <td>Category 3: Combustion fuel and energy-related emissions</td>
      <td>3.1</td>
      <td>4.5</td>
      <td>-1.3</td>
    </tr>
    <tr>
      <th>6</th>
      <td>Category 4: Upstream transmission and distribution</td>
      <td>&lt; 0.1</td>
      <td>&lt; 0.1</td>
      <td>0</td>
    </tr>
    <tr>
      <th>7</th>
      <td>Category 5: Waste</td>
      <td>0.2</td>
      <td>0.2</td>
      <td>0</td>
    </tr>
    <tr>
      <th>8</th>
      <td>Category 6: Business travel</td>
      <td>&lt; 0.1</td>
      <td>&lt; 0.1</td>
      <td>0</td>
    </tr>
    <tr>
      <th>9</th>
      <td>Category 7: Commuting by employees</td>
      <td>&lt; 0.1</td>
      <td>&lt; 0.1</td>
      <td>0</td>
    </tr>
    <tr>
      <th>10</th>
      <td>Category 9: Downstream transmission and distribution</td>
      <td>&lt; 0.1</td>
      <td>&lt; 0.1</td>
      <td>0</td>
    </tr>
    <tr>
      <th>11</th>
      <td>Category 10: Processing of sold products</td>
      <td>&lt; 0.1</td>
      <td>0.1</td>
      <td>-</td>
    </tr>
    <tr>
      <th>12</th>
      <td>Category 11: Use of sold products</td>
      <td>10.8</td>
      <td>12.8</td>
      <td>-2</td>
    </tr>
    <tr>
      <th>13</th>
      <td>Category 15: Investments</td>
      <td>2.4</td>
      <td>3.5</td>
      <td>-1.1</td>
    </tr>
    <tr>
      <th>14</th>
      <td>Biogenic emissions</td>
      <td>4</td>
      <td>-</td>
      <td>4</td>
    </tr>
  </tbody>
</table>

## Table 1 ##
Company name: munich-re
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Unnamed: 0</th>
      <th>Unnamed: 1</th>
      <th>2023</th>
      <th>Prev. year</th>
      <th>Change</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>Scope</td>
      <td>Source of emission</td>
      <td>tCO2e</td>
      <td>tCO2e</td>
      <td>%</td>
    </tr>
    <tr>
      <th>1</th>
      <td>Scope 1</td>
      <td>GHG emissions from direct energy consumption</td>
      <td>33093</td>
      <td>43664</td>
      <td>-24.2</td>
    </tr>
    <tr>
      <th>2</th>
      <td>Scope 1</td>
      <td>Thereof from business trips with company cars</td>
      <td>10841</td>
      <td>12330</td>
      <td>-12.1</td>
    </tr>
    <tr>
      <th>3</th>
      <td>Scope 2</td>
      <td>GHG emissions from indirect energy consumption</td>
      <td>14249</td>
      <td>18310</td>
      <td>-22.2</td>
    </tr>
    <tr>
      <th>4</th>
      <td>Scope 3</td>
      <td>Other indirect GHG emissions</td>
      <td>3039435</td>
      <td>3130824</td>
      <td>-2.9</td>
    </tr>
    <tr>
      <th>5</th>
      <td>Scope 3</td>
      <td>GHG emissions from upstream activities</td>
      <td>22571</td>
      <td>17731</td>
      <td>27.3</td>
    </tr>
    <tr>
      <th>6</th>
      <td>Scope 3</td>
      <td>Thereof business trips (excluding those with company cars that are reported within scope 1)</td>
      <td>19466</td>
      <td>14479</td>
      <td>34.4</td>
    </tr>
    <tr>
      <th>7</th>
      <td>Scope 3</td>
      <td>Thereof from paper</td>
      <td>1020</td>
      <td>1014</td>
      <td>0.6</td>
    </tr>
    <tr>
      <th>8</th>
      <td>Scope 3</td>
      <td>Thereof from waste</td>
      <td>1781</td>
      <td>1903</td>
      <td>-6.4</td>
    </tr>
    <tr>
      <th>9</th>
      <td>Scope 3</td>
      <td>Thereof from water</td>
      <td>304</td>
      <td>335</td>
      <td>-9.3</td>
    </tr>
    <tr>
      <th>10</th>
      <td>Scope 3</td>
      <td>GHG emissions from downstream activities</td>
      <td>3016864</td>
      <td>3113093</td>
      <td>-3.1</td>
    </tr>
    <tr>
      <th>11</th>
      <td>Scope 3</td>
      <td>Thereof financed GHG emissions</td>
      <td>3016864</td>
      <td>3113093</td>
      <td>-3.1</td>
    </tr>
    <tr>
      <th>12</th>
      <td>Scope 1-3 - Own operations</td>
      <td>Total GHG emissions, scope 1-3 own operations, scope 2 market-based</td>
      <td>69913</td>
      <td>79705</td>
      <td>-12.3</td>
    </tr>
    <tr>
      <th>13</th>
      <td>Total Scope</td>
      <td>Total GHG emissions, scope 1-3, scope 2 market-based</td>
      <td>3086777</td>
      <td>3192798</td>
      <td>-3.3</td>
    </tr>
  </tbody>
</table>

Let's think step-by-step.

to determine which company has the highest total emissions of ghg generated in 2022, we need to calculate the total emissions for each company based on the provided data.

1. **otc_rwnef**:
   - direct emissions (scope 1): 85.4 million mt co2e
   - indirect emissions (scope 2): 0.1 million mt co2e
   - indirect emissions (scope 3): 23.8 million mt co2e
   - total emissions for otc_rwnef in 2022 = 85.4 + 0.1 + 23.8 = 109.3 million mt co2e

2. **munich-re**:
   - direct emissions (scope 1): 33,093 tco2e
   - indirect emissions (scope 2): 14,249 tco2e
   - indirect emissions (scope 3): 3,036,435 tco2e
   - total emissions for munich-re in 2022 = 33,093 + 14,249 + 3,036,435 = 3,083,777 tco2e

now, we need to compare the total emissions of both companies. 

- otc_rwnef: 109.3 million mt co2e = 109,300,000 tco2e
- munich-re: 3,083,777 tco2e

clearly, munich-re has significantly higher total emissions than otc_rwnef.

final answer: munich-re