
You must answer the following question given the provided tables. First write your reasoning. Then, in the end, write "Final answer:" followed by the answer. If the question is boolean, write exclusively a 'yes' or 'no' answer. If the question asks for a list of values, you must answer with a list of values separated with a comma. Write the numerical values with exactly 2 decimal values. Do not write any Markdown formatting.

Question: What is the lowest total energy consumption over the last 3 years among the following companies in TJ?
Tables: ## Table 0 ##
Company name: OTC_DPSGY
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>ESG figures</th>
      <th>Unnamed: 1</th>
      <th>2019</th>
      <th>2020 adjusted</th>
      <th>2021</th>
      <th>2022 adjusted</th>
      <th>2023</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>Logistics-related GHG emissions</td>
      <td>million t CO2e</td>
      <td>33.2</td>
      <td>33.64</td>
      <td>39.36</td>
      <td>36.59</td>
      <td>33.27</td>
    </tr>
    <tr>
      <th>1</th>
      <td>Realized Decarbonization Effects</td>
      <td>thousand t CO2e</td>
      <td>--</td>
      <td>--</td>
      <td>728</td>
      <td>1004.00</td>
      <td>1335.00</td>
    </tr>
    <tr>
      <th>2</th>
      <td>Energy consumption (Scopes 1 and 2)</td>
      <td>million kWh</td>
      <td>26199</td>
      <td>27427</td>
      <td>30486</td>
      <td>34493.00</td>
      <td>35056.00</td>
    </tr>
    <tr>
      <th>3</th>
      <td>of which from renewable sources</td>
      <td>million kWh</td>
      <td>--</td>
      <td>--</td>
      <td>1826</td>
      <td>2267.00</td>
      <td>3062.00</td>
    </tr>
    <tr>
      <th>4</th>
      <td>Number of employees</td>
      <td>headcount</td>
      <td>546924</td>
      <td>571974</td>
      <td>592263</td>
      <td>600278.00</td>
      <td>594396.00</td>
    </tr>
    <tr>
      <th>5</th>
      <td>Staff costs</td>
      <td>EUR m</td>
      <td>21610</td>
      <td>22234</td>
      <td>23879</td>
      <td>26035.00</td>
      <td>26977.00</td>
    </tr>
    <tr>
      <th>6</th>
      <td>Employee Engagement</td>
      <td>%</td>
      <td>77</td>
      <td>83</td>
      <td>84</td>
      <td>83.00</td>
      <td>83.00</td>
    </tr>
    <tr>
      <th>7</th>
      <td>Share of women in middle and upper management</td>
      <td>%</td>
      <td>22.2</td>
      <td>23.2</td>
      <td>25.1</td>
      <td>26.30</td>
      <td>27.20</td>
    </tr>
    <tr>
      <th>8</th>
      <td>Lost time injury frequency rate (LTIFR)</td>
      <td>NaN</td>
      <td>4.2</td>
      <td>3.9</td>
      <td>3.9</td>
      <td>3.40</td>
      <td>3.10</td>
    </tr>
    <tr>
      <th>9</th>
      <td>Share of valid compliance training certificates</td>
      <td>%</td>
      <td>--</td>
      <td>--</td>
      <td>96.5</td>
      <td>98.10</td>
      <td>98.60</td>
    </tr>
    <tr>
      <th>10</th>
      <td>Cybersecurity rating</td>
      <td>points</td>
      <td>--</td>
      <td>--</td>
      <td>--</td>
      <td>700.00</td>
      <td>750.00</td>
    </tr>
  </tbody>
</table>

## Table 1 ##
Company name: heidelberg-materials
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Greenhouse gas emissions</th>
      <th>2021</th>
      <th>2022</th>
      <th>2023</th>
      <th>References and comments</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>EM-CM-110a.1</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>1</th>
      <td>Gross global Scope 1 emissions (million metric tonnes CO2-e)</td>
      <td>69.5</td>
      <td>65.9</td>
      <td>63.3</td>
      <td>Gross global Scope 1 emissions include the cement and aggregates business lines as well as emissions from offsite transport using our own vehicles. Page 356</td>
    </tr>
    <tr>
      <th>2</th>
      <td>Percentage covered under emissions-limiting regulations</td>
      <td>47%</td>
      <td>38%</td>
      <td>41%</td>
      <td></td>
    </tr>
    <tr>
      <th>3</th>
      <td>EM-CM-110a.2</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>4</th>
      <td>Discussion of long-term and short-term strategy or plan to manage Scope 1 emissions, emissions reduction targets, and an analysis of performance against those targets</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>Pages 38-41, 80, 82-86, 106-107, 117-119</td>
    </tr>
    <tr>
      <th>5</th>
      <td>Air quality</td>
      <td>Air emissions of the pollutants: NOx (excluding N2O), SOx, particulate matter (PM10) (metric tonnes)</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>6</th>
      <td>EM-CM-120a.1</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>7</th>
      <td>Air emissions of the pollutants: NOx (excluding N2O), SOx, particulate matter (PM10) (metric tonnes)</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>Pages 119-120, 358</td>
    </tr>
    <tr>
      <th>8</th>
      <td>Dioxins / furans (miligramme)</td>
      <td>3380</td>
      <td>4933</td>
      <td>4013</td>
      <td></td>
    </tr>
    <tr>
      <th>9</th>
      <td>Volatile organic compounds (VOCs) (metric tonnes)</td>
      <td>3695</td>
      <td>3520</td>
      <td>2950</td>
      <td></td>
    </tr>
    <tr>
      <th>10</th>
      <td>Polycyclic aromatic hydrocarbons (PAHs) (metric tonnes)</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>We are currently not collecting data on PAHs globally.</td>
    </tr>
    <tr>
      <th>11</th>
      <td>Heavy metals (mercury) (kilogramme)</td>
      <td>1458</td>
      <td>1129</td>
      <td>1226</td>
      <td></td>
    </tr>
    <tr>
      <th>12</th>
      <td>Energy management</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>13</th>
      <td>EM-CM-130a.1</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>14</th>
      <td>Total energy consumed (terajoules)</td>
      <td>363226</td>
      <td>347068</td>
      <td>329775</td>
      <td>Total energy consumed includes the business lines cement and aggregates. Definitions and consolidation for the business line cement are in accordance with the guidelines of the Global Cement and Concrete Association (GCCA). Volumes for Power Purchase Agreements (PPA) are below the materiality threshold and thus not included. Definition of renewables corresponds to the GCCA definition for biomass.</td>
    </tr>
    <tr>
      <th>15</th>
      <td>Percentage grid electricity</td>
      <td>12.2%</td>
      <td>12.5%</td>
      <td>12.5%</td>
      <td></td>
    </tr>
    <tr>
      <th>16</th>
      <td>Percentage alternative</td>
      <td>21.7%</td>
      <td>23.7%</td>
      <td>24.4%</td>
      <td></td>
    </tr>
    <tr>
      <th>17</th>
      <td>Percentage renewable</td>
      <td>9.1%</td>
      <td>10.4%</td>
      <td>12.3%</td>
      <td></td>
    </tr>
    <tr>
      <th>18</th>
      <td>Water management</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>19</th>
      <td>EM-CM-140a.1</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>20</th>
      <td>Total water withdrawn (million cubic metres)</td>
      <td>316</td>
      <td>286</td>
      <td>274</td>
      <td>Cement, aggregates, and ready-mixed concrete business lines Pages 359-360</td>
    </tr>
    <tr>
      <th>21</th>
      <td>Total water consumed (million cubic metres)</td>
      <td>78</td>
      <td>74</td>
      <td>81</td>
      <td>Cement, aggregates, and ready-mixed concrete business lines</td>
    </tr>
    <tr>
      <th>22</th>
      <td>Percentage of water withdrawn in regions with High or Extremely High Baseline Water Stress</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>Cement business line Page 359</td>
    </tr>
    <tr>
      <th>23</th>
      <td>Percentage of water consumed in regions with High or Extremely High Baseline Water Stress</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>Cement business line Page 360</td>
    </tr>
  </tbody>
</table>

Let's think step-by-step.

to determine the lowest total energy consumption over the last 3 years among the companies listed, we need to extract the total energy consumption values for the years 2021, 2022, and 2023 from both tables.

from table 0 (otc_dpsgy):
- 2021: 30486 million kwh
- 2022: 34493 million kwh
- 2023: 35056 million kwh

to convert these values from million kwh to terajoules (tj), we use the conversion factor where 1 million kwh is approximately equal to 3.6 tj. thus:
- 2021: 30486 million kwh * 3.6 = 109743.6 tj
- 2022: 34493 million kwh * 3.6 = 124372.8 tj
- 2023: 35056 million kwh * 3.6 = 126201.6 tj

now, we calculate the total energy consumption for otc_dpsgy over the last 3 years:
total for otc_dpsgy = 109743.6 + 124372.8 + 126201.6 = 360318 tj

from table 1 (heidelberg-materials):
- 2021: 363226 tj
- 2022: 347068 tj
- 2023: 329775 tj

now, we calculate the total energy consumption for heidelberg-materials over the last 3 years:
total for heidelberg-materials = 363226 + 347068 + 329775 = 1043069 tj

now we compare the total energy consumptions:
- otc_dpsgy: 360318 tj
- heidelberg-materials: 1043069 tj

the lowest total energy consumption over the last 3 years is from otc_dpsgy at 360318 tj.

final answer: 360318.00