
You must answer the following question given the provided tables. First write your reasoning. Then, in the end, write "Final answer:" followed by the answer. If the question is boolean, write exclusively a 'yes' or 'no' answer. If the question asks for a list of values, you must answer with a list of values separated with a comma. Write the numerical values with exactly 2 decimal values. Do not write any Markdown formatting.

Question: What is the highest percentage ratio of GHG emissions Scope 1 to Scope 3 in 2022 among the following companies?
Tables: ## Table 0 ##
Company name: OTC_RWNEF
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Greenhouse gas emissions (according to the Greenhouse Gas Protocol) million mt CO2e</th>
      <th>2023</th>
      <th>2022</th>
      <th>+/-</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>Direct greenhouse gas emissions - Scope 1</td>
      <td>61.9</td>
      <td>85.4</td>
      <td>-23.4</td>
    </tr>
    <tr>
      <th>1</th>
      <td>Indirect energy-related greenhouse gas emissions - Scope 2 (location based)</td>
      <td>0.2</td>
      <td>0.1</td>
      <td>0.1</td>
    </tr>
    <tr>
      <th>2</th>
      <td>Indirect upstream and downstream greenhouse gas emissions as the sum of the following categories - Scope 3</td>
      <td>21.6</td>
      <td>23.8</td>
      <td>-2.2</td>
    </tr>
    <tr>
      <th>3</th>
      <td>Category 1: Purchased goods and services</td>
      <td>2.1</td>
      <td>1.5</td>
      <td>0.6</td>
    </tr>
    <tr>
      <th>4</th>
      <td>Category 2: Capital goods</td>
      <td>2.8</td>
      <td>1.2</td>
      <td>1.6</td>
    </tr>
    <tr>
      <th>5</th>
      <td>Category 3: Combustion fuel and energy-related emissions</td>
      <td>3.1</td>
      <td>4.5</td>
      <td>-1.3</td>
    </tr>
    <tr>
      <th>6</th>
      <td>Category 4: Upstream transmission and distribution</td>
      <td>&lt; 0.1</td>
      <td>&lt; 0.1</td>
      <td>0</td>
    </tr>
    <tr>
      <th>7</th>
      <td>Category 5: Waste</td>
      <td>0.2</td>
      <td>0.2</td>
      <td>0</td>
    </tr>
    <tr>
      <th>8</th>
      <td>Category 6: Business travel</td>
      <td>&lt; 0.1</td>
      <td>&lt; 0.1</td>
      <td>0</td>
    </tr>
    <tr>
      <th>9</th>
      <td>Category 7: Commuting by employees</td>
      <td>&lt; 0.1</td>
      <td>&lt; 0.1</td>
      <td>0</td>
    </tr>
    <tr>
      <th>10</th>
      <td>Category 9: Downstream transmission and distribution</td>
      <td>&lt; 0.1</td>
      <td>&lt; 0.1</td>
      <td>0</td>
    </tr>
    <tr>
      <th>11</th>
      <td>Category 10: Processing of sold products</td>
      <td>&lt; 0.1</td>
      <td>0.1</td>
      <td>-</td>
    </tr>
    <tr>
      <th>12</th>
      <td>Category 11: Use of sold products</td>
      <td>10.8</td>
      <td>12.8</td>
      <td>-2</td>
    </tr>
    <tr>
      <th>13</th>
      <td>Category 15: Investments</td>
      <td>2.4</td>
      <td>3.5</td>
      <td>-1.1</td>
    </tr>
    <tr>
      <th>14</th>
      <td>Biogenic emissions</td>
      <td>4</td>
      <td>-</td>
      <td>4</td>
    </tr>
  </tbody>
</table>

## Table 1 ##
Company name: axa
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>(GHG emissions expressed in tCO2 eq)</th>
      <th>Base year 2019</th>
      <th>2022</th>
      <th>2023</th>
      <th>% 2023/2022</th>
      <th>Target 2025</th>
      <th>% 2023/Base Year</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>Scope 1 GHG emissions</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>1</th>
      <td>Gross Scope 1 GHG emissions</td>
      <td>33617.0</td>
      <td>21382.0</td>
      <td>21598.0</td>
      <td>1%</td>
      <td>-25%</td>
      <td>-36%</td>
    </tr>
    <tr>
      <th>2</th>
      <td>Scope 2 GHG emissions</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>3</th>
      <td>Gross Market-based Scope 2 GHG emissions</td>
      <td>59232.0</td>
      <td>37172.0</td>
      <td>30712.0</td>
      <td>-17%</td>
      <td>-35%</td>
      <td>-48%</td>
    </tr>
    <tr>
      <th>4</th>
      <td>Gross Location-based Scope 2 GHG emissions</td>
      <td>65470.0</td>
      <td>45848.0</td>
      <td>42423.0</td>
      <td>-0,0007</td>
      <td>NaN</td>
      <td>-35%</td>
    </tr>
    <tr>
      <th>5</th>
      <td>Significant Scope 3 GHG emissions</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>6</th>
      <td>Total Gross indirect (Scope 3) GHG emissions Market-based</td>
      <td>258541.0</td>
      <td>185354.0</td>
      <td>169296.0</td>
      <td>-9%</td>
      <td>NaN</td>
      <td>-35%</td>
    </tr>
    <tr>
      <th>7</th>
      <td>o/w GHG emissions from purchase services related to IT (Category 1)</td>
      <td>4623.0</td>
      <td>5234.0</td>
      <td>5955.0</td>
      <td>14%</td>
      <td>NaN</td>
      <td>29%</td>
    </tr>
    <tr>
      <th>8</th>
      <td>o/w GHG emissions from capital goods related to IT (Category 2)</td>
      <td>24147.0</td>
      <td>24493.0</td>
      <td>23430.0</td>
      <td>-4%</td>
      <td>NaN</td>
      <td>-3%</td>
    </tr>
    <tr>
      <th>9</th>
      <td>o/w GHG emissions from fuel and energy-related Activities (not included in Scope 1 or Scope 2) Market-based (Category 3)</td>
      <td>20672.0</td>
      <td>13324.0</td>
      <td>11757.0</td>
      <td>-12%</td>
      <td>NaN</td>
      <td>-43%</td>
    </tr>
    <tr>
      <th>10</th>
      <td>o/w GHG emissions from business travelling (Category 6)</td>
      <td>86004.0</td>
      <td>24831.0</td>
      <td>57006.0</td>
      <td>130%</td>
      <td>-18%</td>
      <td>-34%</td>
    </tr>
    <tr>
      <th>11</th>
      <td>o/w GHG emissions from employee commuting (Category 7)</td>
      <td>123094.0</td>
      <td>117472.0</td>
      <td>71148.0</td>
      <td>-39%</td>
      <td>NaN</td>
      <td>-42%</td>
    </tr>
    <tr>
      <th>12</th>
      <td>Total Gross indirect (Scope 3) GHG emissions Location-based</td>
      <td>259356.0</td>
      <td>188605.0</td>
      <td>174336.0</td>
      <td>-8%</td>
      <td>NaN</td>
      <td>-33%</td>
    </tr>
    <tr>
      <th>13</th>
      <td>Total GHG Emissions</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>14</th>
      <td>Total GHG emissions Market-based</td>
      <td>351389.0</td>
      <td>243909.0</td>
      <td>221606.0</td>
      <td>-9%</td>
      <td>NaN</td>
      <td>-37%</td>
    </tr>
    <tr>
      <th>15</th>
      <td>Total GHG emissions Location-based</td>
      <td>358443.0</td>
      <td>255836.0</td>
      <td>238357.0</td>
      <td>-7%</td>
      <td>NaN</td>
      <td>-34%</td>
    </tr>
    <tr>
      <th>16</th>
      <td>Total GHG emissions of Energy, car fleet, business travel and purchase services and capital goods related to IT (excluding commuting) (used in "AXA for Progress Index")</td>
      <td>228295.0</td>
      <td>126436.0</td>
      <td>150458.0</td>
      <td>19%</td>
      <td>-20%</td>
      <td>-34%</td>
    </tr>
    <tr>
      <th>17</th>
      <td>GHG emissions - Breakdown by Source</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>18</th>
      <td>GHG emissions company's cars</td>
      <td>24939.0</td>
      <td>17273.0</td>
      <td>17485.0</td>
      <td>1%</td>
      <td>-20%</td>
      <td>-30%</td>
    </tr>
    <tr>
      <th>19</th>
      <td>GHG emissions from energy consumption Market-based</td>
      <td>88582.0</td>
      <td>54605.0</td>
      <td>46581.0</td>
      <td>-15%</td>
      <td>-35%</td>
      <td>-47%</td>
    </tr>
    <tr>
      <th>20</th>
      <td>GHG emissions from energy consumption Location-based</td>
      <td>104538.0</td>
      <td>72849.0</td>
      <td>67967.0</td>
      <td>-7%</td>
      <td>NaN</td>
      <td>-35%</td>
    </tr>
    <tr>
      <th>21</th>
      <td>GHG emissions IT Market-based</td>
      <td>43918.0</td>
      <td>42431.0</td>
      <td>40267.0</td>
      <td>-5%</td>
      <td>NaN</td>
      <td>-8%</td>
    </tr>
    <tr>
      <th>22</th>
      <td>o/w GHG emissions from energy of data centers Market-based</td>
      <td>9186.0</td>
      <td>7173.0</td>
      <td>6538.0</td>
      <td>-9%</td>
      <td>NaN</td>
      <td>-29%</td>
    </tr>
    <tr>
      <th>23</th>
      <td>o/w GHG emissions from electricity of terminals</td>
      <td>5962.0</td>
      <td>5530.0</td>
      <td>4344.0</td>
      <td>-21%</td>
      <td>NaN</td>
      <td>-27%</td>
    </tr>
    <tr>
      <th>24</th>
      <td>GHG emissions IT Location-based</td>
      <td>49724.0</td>
      <td>49474.0</td>
      <td>48707.0</td>
      <td>-2%</td>
      <td>NaN</td>
      <td>-2%</td>
    </tr>
    <tr>
      <th>25</th>
      <td>General Indicators</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>26</th>
      <td>Average Full Time Equivalent (FTE) of workforce</td>
      <td>121337.0</td>
      <td>118791.0</td>
      <td>121354.0</td>
      <td>2%</td>
      <td>NaN</td>
      <td>0%</td>
    </tr>
    <tr>
      <th>27</th>
      <td>Internal area: occupied and vacant (m2)</td>
      <td>1630.0</td>
      <td>1416.0</td>
      <td>1293.0</td>
      <td>-9%</td>
      <td>NaN</td>
      <td>-21%</td>
    </tr>
    <tr>
      <th>28</th>
      <td>Revenue (in Euro million)</td>
      <td>103532.0</td>
      <td>101844.0</td>
      <td>102736.0</td>
      <td>1%</td>
      <td>NaN</td>
      <td>-1%</td>
    </tr>
    <tr>
      <th>29</th>
      <td>Number of terminals inventoried</td>
      <td>354417.0</td>
      <td>344155.0</td>
      <td>330638.0</td>
      <td>-4%</td>
      <td>NaN</td>
      <td>-7%</td>
    </tr>
    <tr>
      <th>30</th>
      <td>Ratios</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>31</th>
      <td>Total GHG emissions (Market-based) per person (tCO2 eq/FTE)</td>
      <td>2.9</td>
      <td>2.2</td>
      <td>1.8</td>
      <td>-16%</td>
      <td>NaN</td>
      <td>-37%</td>
    </tr>
    <tr>
      <th>32</th>
      <td>GHG Intensity (Market-based ) per revenue (tCO2 eq/EUR Million)</td>
      <td>34.0</td>
      <td>25.0</td>
      <td>2.2</td>
      <td>-15%</td>
      <td>NaN</td>
      <td>-36%</td>
    </tr>
    <tr>
      <th>33</th>
      <td>GHG emissions from employee commuting per person (tCO2 eq/FTE)</td>
      <td>1.0</td>
      <td>1.0</td>
      <td>0.6</td>
      <td>-41%</td>
      <td>NaN</td>
      <td>-42%</td>
    </tr>
  </tbody>
</table>

Let's think step-by-step.

to determine the highest percentage ratio of ghg emissions scope 1 to scope 3 in 2022 among the companies provided, we need to extract the relevant data from the tables.

1. **extract scope 1 and scope 3 emissions for each company:**
   - for **otc_rwnef**:
     - scope 1 emissions in 2022: 85.4 million mt co2e
     - scope 3 emissions in 2022: 23.8 million mt co2e
   - for **axa**:
     - scope 1 emissions in 2022: 21,382.0 tco2 eq (which is equivalent to 21.38 million mt co2e)
     - scope 3 emissions in 2022: 185,354.0 tco2 eq (which is equivalent to 185.35 million mt co2e)

2. **calculate the percentage ratio of scope 1 to scope 3 for each company:**
   - for **otc_rwnef**:
     - ratio = (scope 1 / scope 3) * 100 = (85.4 / 23.8) * 100 = 358.74%
   - for **axa**:
     - ratio = (scope 1 / scope 3) * 100 = (21.38 / 185.35) * 100 = 11.53%

3. **compare the ratios:**
   - otc_rwnef: 358.74%
   - axa: 11.53%

the highest percentage ratio of ghg emissions scope 1 to scope 3 in 2022 is from otc_rwnef.

final answer: 358.74