
You must answer the following question given the provided tables. First write your reasoning. Then, in the end, write "Final answer:" followed by the answer. If the question is boolean, write exclusively a 'yes' or 'no' answer. If the question asks for a list of values, you must answer with a list of values separated with a comma. Write the numerical values with exactly 2 decimal values. Do not write any Markdown formatting.

Question: What is the highest average direct GHG emissions (Scope 1) produced in the years 2023 and 2022 among the following companies in TCO2eq?
Tables: ## Table 0 ##
Company name: axa
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>(GHG emissions expressed in tCO2 eq)</th>
      <th>Base year 2019</th>
      <th>2022</th>
      <th>2023</th>
      <th>% 2023/2022</th>
      <th>Target 2025</th>
      <th>% 2023/Base Year</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>Scope 1 GHG emissions</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>1</th>
      <td>Gross Scope 1 GHG emissions</td>
      <td>33617.0</td>
      <td>21382.0</td>
      <td>21598.0</td>
      <td>1%</td>
      <td>-25%</td>
      <td>-36%</td>
    </tr>
    <tr>
      <th>2</th>
      <td>Scope 2 GHG emissions</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>3</th>
      <td>Gross Market-based Scope 2 GHG emissions</td>
      <td>59232.0</td>
      <td>37172.0</td>
      <td>30712.0</td>
      <td>-17%</td>
      <td>-35%</td>
      <td>-48%</td>
    </tr>
    <tr>
      <th>4</th>
      <td>Gross Location-based Scope 2 GHG emissions</td>
      <td>65470.0</td>
      <td>45848.0</td>
      <td>42423.0</td>
      <td>-0,0007</td>
      <td>NaN</td>
      <td>-35%</td>
    </tr>
    <tr>
      <th>5</th>
      <td>Significant Scope 3 GHG emissions</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>6</th>
      <td>Total Gross indirect (Scope 3) GHG emissions Market-based</td>
      <td>258541.0</td>
      <td>185354.0</td>
      <td>169296.0</td>
      <td>-9%</td>
      <td>NaN</td>
      <td>-35%</td>
    </tr>
    <tr>
      <th>7</th>
      <td>o/w GHG emissions from purchase services related to IT (Category 1)</td>
      <td>4623.0</td>
      <td>5234.0</td>
      <td>5955.0</td>
      <td>14%</td>
      <td>NaN</td>
      <td>29%</td>
    </tr>
    <tr>
      <th>8</th>
      <td>o/w GHG emissions from capital goods related to IT (Category 2)</td>
      <td>24147.0</td>
      <td>24493.0</td>
      <td>23430.0</td>
      <td>-4%</td>
      <td>NaN</td>
      <td>-3%</td>
    </tr>
    <tr>
      <th>9</th>
      <td>o/w GHG emissions from fuel and energy-related Activities (not included in Scope 1 or Scope 2) Market-based (Category 3)</td>
      <td>20672.0</td>
      <td>13324.0</td>
      <td>11757.0</td>
      <td>-12%</td>
      <td>NaN</td>
      <td>-43%</td>
    </tr>
    <tr>
      <th>10</th>
      <td>o/w GHG emissions from business travelling (Category 6)</td>
      <td>86004.0</td>
      <td>24831.0</td>
      <td>57006.0</td>
      <td>130%</td>
      <td>-18%</td>
      <td>-34%</td>
    </tr>
    <tr>
      <th>11</th>
      <td>o/w GHG emissions from employee commuting (Category 7)</td>
      <td>123094.0</td>
      <td>117472.0</td>
      <td>71148.0</td>
      <td>-39%</td>
      <td>NaN</td>
      <td>-42%</td>
    </tr>
    <tr>
      <th>12</th>
      <td>Total Gross indirect (Scope 3) GHG emissions Location-based</td>
      <td>259356.0</td>
      <td>188605.0</td>
      <td>174336.0</td>
      <td>-8%</td>
      <td>NaN</td>
      <td>-33%</td>
    </tr>
    <tr>
      <th>13</th>
      <td>Total GHG Emissions</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>14</th>
      <td>Total GHG emissions Market-based</td>
      <td>351389.0</td>
      <td>243909.0</td>
      <td>221606.0</td>
      <td>-9%</td>
      <td>NaN</td>
      <td>-37%</td>
    </tr>
    <tr>
      <th>15</th>
      <td>Total GHG emissions Location-based</td>
      <td>358443.0</td>
      <td>255836.0</td>
      <td>238357.0</td>
      <td>-7%</td>
      <td>NaN</td>
      <td>-34%</td>
    </tr>
    <tr>
      <th>16</th>
      <td>Total GHG emissions of Energy, car fleet, business travel and purchase services and capital goods related to IT (excluding commuting) (used in "AXA for Progress Index")</td>
      <td>228295.0</td>
      <td>126436.0</td>
      <td>150458.0</td>
      <td>19%</td>
      <td>-20%</td>
      <td>-34%</td>
    </tr>
    <tr>
      <th>17</th>
      <td>GHG emissions - Breakdown by Source</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>18</th>
      <td>GHG emissions company's cars</td>
      <td>24939.0</td>
      <td>17273.0</td>
      <td>17485.0</td>
      <td>1%</td>
      <td>-20%</td>
      <td>-30%</td>
    </tr>
    <tr>
      <th>19</th>
      <td>GHG emissions from energy consumption Market-based</td>
      <td>88582.0</td>
      <td>54605.0</td>
      <td>46581.0</td>
      <td>-15%</td>
      <td>-35%</td>
      <td>-47%</td>
    </tr>
    <tr>
      <th>20</th>
      <td>GHG emissions from energy consumption Location-based</td>
      <td>104538.0</td>
      <td>72849.0</td>
      <td>67967.0</td>
      <td>-7%</td>
      <td>NaN</td>
      <td>-35%</td>
    </tr>
    <tr>
      <th>21</th>
      <td>GHG emissions IT Market-based</td>
      <td>43918.0</td>
      <td>42431.0</td>
      <td>40267.0</td>
      <td>-5%</td>
      <td>NaN</td>
      <td>-8%</td>
    </tr>
    <tr>
      <th>22</th>
      <td>o/w GHG emissions from energy of data centers Market-based</td>
      <td>9186.0</td>
      <td>7173.0</td>
      <td>6538.0</td>
      <td>-9%</td>
      <td>NaN</td>
      <td>-29%</td>
    </tr>
    <tr>
      <th>23</th>
      <td>o/w GHG emissions from electricity of terminals</td>
      <td>5962.0</td>
      <td>5530.0</td>
      <td>4344.0</td>
      <td>-21%</td>
      <td>NaN</td>
      <td>-27%</td>
    </tr>
    <tr>
      <th>24</th>
      <td>GHG emissions IT Location-based</td>
      <td>49724.0</td>
      <td>49474.0</td>
      <td>48707.0</td>
      <td>-2%</td>
      <td>NaN</td>
      <td>-2%</td>
    </tr>
    <tr>
      <th>25</th>
      <td>General Indicators</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>26</th>
      <td>Average Full Time Equivalent (FTE) of workforce</td>
      <td>121337.0</td>
      <td>118791.0</td>
      <td>121354.0</td>
      <td>2%</td>
      <td>NaN</td>
      <td>0%</td>
    </tr>
    <tr>
      <th>27</th>
      <td>Internal area: occupied and vacant (m2)</td>
      <td>1630.0</td>
      <td>1416.0</td>
      <td>1293.0</td>
      <td>-9%</td>
      <td>NaN</td>
      <td>-21%</td>
    </tr>
    <tr>
      <th>28</th>
      <td>Revenue (in Euro million)</td>
      <td>103532.0</td>
      <td>101844.0</td>
      <td>102736.0</td>
      <td>1%</td>
      <td>NaN</td>
      <td>-1%</td>
    </tr>
    <tr>
      <th>29</th>
      <td>Number of terminals inventoried</td>
      <td>354417.0</td>
      <td>344155.0</td>
      <td>330638.0</td>
      <td>-4%</td>
      <td>NaN</td>
      <td>-7%</td>
    </tr>
    <tr>
      <th>30</th>
      <td>Ratios</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>31</th>
      <td>Total GHG emissions (Market-based) per person (tCO2 eq/FTE)</td>
      <td>2.9</td>
      <td>2.2</td>
      <td>1.8</td>
      <td>-16%</td>
      <td>NaN</td>
      <td>-37%</td>
    </tr>
    <tr>
      <th>32</th>
      <td>GHG Intensity (Market-based ) per revenue (tCO2 eq/EUR Million)</td>
      <td>34.0</td>
      <td>25.0</td>
      <td>2.2</td>
      <td>-15%</td>
      <td>NaN</td>
      <td>-36%</td>
    </tr>
    <tr>
      <th>33</th>
      <td>GHG emissions from employee commuting per person (tCO2 eq/FTE)</td>
      <td>1.0</td>
      <td>1.0</td>
      <td>0.6</td>
      <td>-41%</td>
      <td>NaN</td>
      <td>-42%</td>
    </tr>
  </tbody>
</table>

## Table 1 ##
Company name: vivendi
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>TCO2eq</th>
      <th>2023</th>
      <th>2022</th>
      <th>% change
(2023 vs 2022)</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>Scope 1</td>
      <td>10291</td>
      <td>11228</td>
      <td>-8%</td>
    </tr>
    <tr>
      <th>1</th>
      <td>Scope 2 market-based</td>
      <td>14221</td>
      <td>19496</td>
      <td>-27%</td>
    </tr>
    <tr>
      <th>2</th>
      <td>Scope 2 location-based</td>
      <td>22042</td>
      <td>22603</td>
      <td>-2%</td>
    </tr>
    <tr>
      <th>3</th>
      <td>Total Scopes 1 and 2 market-based</td>
      <td>24512</td>
      <td>30724</td>
      <td>-20%</td>
    </tr>
    <tr>
      <th>4</th>
      <td>Total Scopes 1 and 2 location-based</td>
      <td>32333</td>
      <td>33831</td>
      <td>-4%</td>
    </tr>
    <tr>
      <th>5</th>
      <td>Partial Scope 3 (a)</td>
      <td>735018</td>
      <td>770748</td>
      <td>-5%</td>
    </tr>
    <tr>
      <th>6</th>
      <td>Partial Scope 3 restated (a) (b)</td>
      <td>735018</td>
      <td>727100</td>
      <td>1.00%</td>
    </tr>
  </tbody>
</table>

Let's think step-by-step.

to determine the highest average direct ghg emissions (scope 1) produced in the years 2023 and 2022 among the companies listed, we need to extract the relevant data from the provided tables.

from table 0 (axa), the scope 1 ghg emissions for the years are:
- 2022: 21382.0 tco2eq
- 2023: 21598.0 tco2eq

from table 1 (vivendi), the scope 1 ghg emissions for the years are:
- 2022: 11228 tco2eq
- 2023: 10291 tco2eq

next, we calculate the average scope 1 ghg emissions for each company over the two years:

for axa:
average = (21382.0 + 21598.0) / 2 = 21490.00 tco2eq

for vivendi:
average = (11228 + 10291) / 2 = 10759.50 tco2eq

now, we compare the averages:
- axa: 21490.00 tco2eq
- vivendi: 10759.50 tco2eq

the highest average direct ghg emissions (scope 1) produced in the years 2023 and 2022 is from axa.

final answer: 21490.00