
You must answer the following question given the provided tables. First write your reasoning. Then, in the end, write "Final answer:" followed by the answer. If the question is boolean, write exclusively a 'yes' or 'no' answer. If the question asks for a list of values, you must answer with a list of values separated with a comma. Write the numerical values with exactly 2 decimal values. Do not write any Markdown formatting.

Question: Which company has the lowest percentage variation of waste generated from 2022 to 2023 among the following companies?
Tables: ## Table 0 ##
Company name: OTC_BAMGF
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>In t</th>
      <th>2019</th>
      <th>2020</th>
      <th>2021</th>
      <th>2022</th>
      <th>2023</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>Total waste</td>
      <td>780911</td>
      <td>775459</td>
      <td>829498</td>
      <td>818387</td>
      <td>927880</td>
    </tr>
    <tr>
      <th>1</th>
      <td>Materials for recycling</td>
      <td>771162</td>
      <td>768292</td>
      <td>822848</td>
      <td>812274</td>
      <td>922554</td>
    </tr>
    <tr>
      <th>2</th>
      <td>Waste for disposal</td>
      <td>9749</td>
      <td>7168</td>
      <td>6650</td>
      <td>6113</td>
      <td>5326</td>
    </tr>
  </tbody>
</table>

## Table 1 ##
Company name: vivendi
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Waste</th>
      <th>Unit</th>
      <th>2023</th>
      <th>2022</th>
      <th>% change</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>Total non-recovered WEEE</td>
      <td>tons</td>
      <td>84</td>
      <td>103</td>
      <td>-18%</td>
    </tr>
    <tr>
      <th>1</th>
      <td>Total recovered WEEE (a)</td>
      <td>tons</td>
      <td>691</td>
      <td>2829</td>
      <td>-76%</td>
    </tr>
    <tr>
      <th>2</th>
      <td>Total WEEE (a)</td>
      <td>tons</td>
      <td>775</td>
      <td>2932</td>
      <td>-74%</td>
    </tr>
    <tr>
      <th>3</th>
      <td>Total hazardous waste (excluding WEEE)</td>
      <td>tons</td>
      <td>18</td>
      <td>26</td>
      <td>-31%</td>
    </tr>
    <tr>
      <th>4</th>
      <td>Total non-recovered non-hazardous waste</td>
      <td>tons</td>
      <td>1770</td>
      <td>1154</td>
      <td>53%</td>
    </tr>
    <tr>
      <th>5</th>
      <td>Total recovered non-hazardous waste</td>
      <td>tons</td>
      <td>7444</td>
      <td>7276</td>
      <td>2%</td>
    </tr>
    <tr>
      <th>6</th>
      <td>Total non-hazardous waste</td>
      <td>tons</td>
      <td>9214</td>
      <td>8430</td>
      <td>9%</td>
    </tr>
    <tr>
      <th>7</th>
      <td>Total waste</td>
      <td>tons</td>
      <td>10007</td>
      <td>11388</td>
      <td>-12.00%</td>
    </tr>
  </tbody>
</table>

Let's think step-by-step.

to determine which company has the lowest percentage variation of waste generated from 2022 to 2023, we need to calculate the percentage change for each company based on the data provided.

1. **otc_bamgf**:
   - waste in 2022: 818387 tons
   - waste in 2023: 927880 tons
   - percentage change = ((927880 - 818387) / 818387) * 100
   - percentage change = (109493 / 818387) * 100 ≈ 13.39%

2. **vivendi**:
   - total waste in 2022: 11388 tons
   - total waste in 2023: 10007 tons
   - percentage change = ((10007 - 11388) / 11388) * 100
   - percentage change = (-1381 / 11388) * 100 ≈ -12.12%

now we compare the percentage changes:
- otc_bamgf: 13.39%
- vivendi: -12.12%

the company with the lowest percentage variation (which is the most negative or least positive) is vivendi, as it shows a decrease in waste generation.

final answer: vivendi