
You must answer the following question given the provided tables. First write your reasoning. Then, in the end, write "Final answer:" followed by the answer. If the question is boolean, write exclusively a 'yes' or 'no' answer. If the question asks for a list of values, you must answer with a list of values separated with a comma. Write the numerical values with exactly 2 decimal values. Do not write any Markdown formatting.

Question: Which companies have the 2 highest amounts of hazardous waste obtained by summing the values related to the years 2023 and 2022 (sorted in descending order) among the following companies in tons?
Tables: ## Table 0 ##
Company name: OTC_SU
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>GRI</th>
      <th>Indicators</th>
      <th>Units</th>
      <th>2023</th>
      <th>2022</th>
      <th>2021</th>
      <th>2020</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>NaN</td>
      <td>Estimated coverage (% waste generation)</td>
      <td>%</td>
      <td>87%</td>
      <td>86%</td>
      <td>87%</td>
      <td>90%</td>
    </tr>
    <tr>
      <th>1</th>
      <td>306-3</td>
      <td>Total waste generated</td>
      <td>metric tons</td>
      <td>124139</td>
      <td>131402</td>
      <td>136816</td>
      <td>125292</td>
    </tr>
    <tr>
      <th>2</th>
      <td>306-3</td>
      <td>Total waste generated/Turnover</td>
      <td>metric tons/ million EUR</td>
      <td>3.46</td>
      <td>3.84</td>
      <td>4.73</td>
      <td>4.98</td>
    </tr>
    <tr>
      <th>3</th>
      <td>306-3, 306-4, 306-5</td>
      <td>Non-hazardous waste generated</td>
      <td>metric tons</td>
      <td>116566</td>
      <td>123311</td>
      <td>128267</td>
      <td>117607</td>
    </tr>
    <tr>
      <th>4</th>
      <td>306-3, 306-4, 306-5</td>
      <td>of which reused or recycled</td>
      <td>metric tons</td>
      <td>105593</td>
      <td>111567</td>
      <td>115550</td>
      <td>113211</td>
    </tr>
    <tr>
      <th>5</th>
      <td>306-3, 306-4, 306-5</td>
      <td>of which incinerated with energy recovery</td>
      <td>metric tons</td>
      <td>6871</td>
      <td>6719</td>
      <td>6964</td>
      <td>na</td>
    </tr>
    <tr>
      <th>6</th>
      <td>306-5</td>
      <td>of which landfilled or incinerated without energy recovery</td>
      <td>metric tons</td>
      <td>4102</td>
      <td>5025</td>
      <td>5753</td>
      <td>4396</td>
    </tr>
    <tr>
      <th>7</th>
      <td>306-5</td>
      <td>Non-hazardous waste reduction</td>
      <td>metric tons</td>
      <td>21098</td>
      <td>11941</td>
      <td>13667</td>
      <td>7729</td>
    </tr>
    <tr>
      <th>8</th>
      <td>306-2</td>
      <td>Share of non-hazardous waste recovered or reduced</td>
      <td>%</td>
      <td>97.0%</td>
      <td>96.3%</td>
      <td>95.9%</td>
      <td>96.5%</td>
    </tr>
    <tr>
      <th>9</th>
      <td>306-3</td>
      <td>Hazardous waste generated</td>
      <td>metric tons</td>
      <td>7573</td>
      <td>8091</td>
      <td>8549</td>
      <td>7685</td>
    </tr>
    <tr>
      <th>10</th>
      <td>306-5</td>
      <td>Hazardous waste channeled according to Schneider Electric expectations</td>
      <td>metric tons</td>
      <td>7573</td>
      <td>8091</td>
      <td>8549</td>
      <td>7667</td>
    </tr>
    <tr>
      <th>11</th>
      <td>306-5</td>
      <td>Hazardous waste generated/Turnover</td>
      <td>metric tons/ million EUR</td>
      <td>0.21</td>
      <td>0.24</td>
      <td>0.3</td>
      <td>0.3</td>
    </tr>
    <tr>
      <th>12</th>
      <td>306-5</td>
      <td>Hazardous waste intensity reduction against 2017</td>
      <td>%</td>
      <td>-50%</td>
      <td>-44%</td>
      <td>-30%</td>
      <td>-27%</td>
    </tr>
    <tr>
      <th>13</th>
      <td>NaN</td>
      <td>SSE #9 - Number of 'Waste-to-Resource' sites</td>
      <td>#</td>
      <td>137</td>
      <td>127</td>
      <td>126</td>
      <td>120</td>
    </tr>
    <tr>
      <th>14</th>
      <td>2-27, 306-3</td>
      <td># and aggregate quantity of reportable spills</td>
      <td>kg</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
    </tr>
    <tr>
      <th>15</th>
      <td>306-3</td>
      <td>Quantity of spills recovered</td>
      <td>kg</td>
      <td>na</td>
      <td>na</td>
      <td>na</td>
      <td>na</td>
    </tr>
    <tr>
      <th>16</th>
      <td>2-27, 306-3</td>
      <td>Number of significant fines ( &gt;  EUR 10,000) related to environmental or ecological issues</td>
      <td>#</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
    </tr>
  </tbody>
</table>

## Table 1 ##
Company name: vivendi
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Waste</th>
      <th>Unit</th>
      <th>2023</th>
      <th>2022</th>
      <th>% change</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>Total non-recovered WEEE</td>
      <td>tons</td>
      <td>84</td>
      <td>103</td>
      <td>-18%</td>
    </tr>
    <tr>
      <th>1</th>
      <td>Total recovered WEEE (a)</td>
      <td>tons</td>
      <td>691</td>
      <td>2829</td>
      <td>-76%</td>
    </tr>
    <tr>
      <th>2</th>
      <td>Total WEEE (a)</td>
      <td>tons</td>
      <td>775</td>
      <td>2932</td>
      <td>-74%</td>
    </tr>
    <tr>
      <th>3</th>
      <td>Total hazardous waste (excluding WEEE)</td>
      <td>tons</td>
      <td>18</td>
      <td>26</td>
      <td>-31%</td>
    </tr>
    <tr>
      <th>4</th>
      <td>Total non-recovered non-hazardous waste</td>
      <td>tons</td>
      <td>1770</td>
      <td>1154</td>
      <td>53%</td>
    </tr>
    <tr>
      <th>5</th>
      <td>Total recovered non-hazardous waste</td>
      <td>tons</td>
      <td>7444</td>
      <td>7276</td>
      <td>2%</td>
    </tr>
    <tr>
      <th>6</th>
      <td>Total non-hazardous waste</td>
      <td>tons</td>
      <td>9214</td>
      <td>8430</td>
      <td>9%</td>
    </tr>
    <tr>
      <th>7</th>
      <td>Total waste</td>
      <td>tons</td>
      <td>10007</td>
      <td>11388</td>
      <td>-12.00%</td>
    </tr>
  </tbody>
</table>

Let's think step-by-step.

to determine which companies have the two highest amounts of hazardous waste for the years 2023 and 2022, we need to extract the hazardous waste values from both tables and sum them for each company.

from table 0 (otc_su):
- hazardous waste generated in 2023: 7573 tons
- hazardous waste generated in 2022: 8091 tons
- total hazardous waste for otc_su = 7573 + 8091 = 15664 tons

from table 1 (vivendi):
- total hazardous waste (excluding weee) in 2023: 18 tons
- total hazardous waste (excluding weee) in 2022: 26 tons
- total hazardous waste for vivendi = 18 + 26 = 44 tons

now, we compare the total hazardous waste amounts:
- otc_su: 15664 tons
- vivendi: 44 tons

sorting these in descending order, we find:
1. otc_su: 15664 tons
2. vivendi: 44 tons

thus, the two companies with the highest amounts of hazardous waste are otc_su and vivendi.

final answer: otc_su, vivendi