
You must answer the following question given the provided tables. First write your reasoning. Then, in the end, write "Final answer:" followed by the answer. If the question is boolean, write exclusively a 'yes' or 'no' answer. If the question asks for a list of values, you must answer with a list of values separated with a comma. Write the numerical values with exactly 2 decimal values. Do not write any Markdown formatting.

Question: Which companies have the top 2 highest values of average energy consumed in the last 2 years (sorted in ascending order) among the following companies in MWh?
Tables: ## Table 0 ##
Company name: NASDAQ_DASTY
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Unnamed: 0</th>
      <th>2023</th>
      <th>2022</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>Carbon intensity in millions of euros of Revenue IFRS (tCO2-eq/M EUR)</td>
      <td>31.4</td>
      <td>31.2</td>
    </tr>
    <tr>
      <th>1</th>
      <td>Carbon intensity per employee (tCO2-eq/employee)</td>
      <td>8.1</td>
      <td>8.2</td>
    </tr>
    <tr>
      <th>2</th>
      <td>Energy consumption (MWh)</td>
      <td>71218</td>
      <td>82766</td>
    </tr>
    <tr>
      <th>3</th>
      <td>Number of EACs acquired during the year</td>
      <td>31102</td>
      <td>37000</td>
    </tr>
    <tr>
      <th>4</th>
      <td>Share of renewable energy</td>
      <td>84%</td>
      <td>84%</td>
    </tr>
    <tr>
      <th>5</th>
      <td>Share of renewable electricity</td>
      <td>89%</td>
      <td>90%</td>
    </tr>
    <tr>
      <th>6</th>
      <td>Percentage of ISO 50001-certified sites</td>
      <td>66.7%</td>
      <td>44%</td>
    </tr>
    <tr>
      <th>7</th>
      <td>Percentage of workforce covered by ISO 50001 certified sites</td>
      <td>65.3%</td>
      <td>51%</td>
    </tr>
    <tr>
      <th>8</th>
      <td>Share of suppliers by weight of GHG emissions committed to a science-based reduction approach</td>
      <td>37%</td>
      <td>26%</td>
    </tr>
    <tr>
      <th>9</th>
      <td>Quantity of carbon credits acquired during the year (tCO2eq)</td>
      <td>673</td>
      <td>671</td>
    </tr>
  </tbody>
</table>

## Table 1 ##
Company name: OTC_SU
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>GRI</th>
      <th>Indicators</th>
      <th>Units</th>
      <th>2023</th>
      <th>2022</th>
      <th>2021</th>
      <th>2020</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>NaN</td>
      <td>Estimated coverage (% energy consumption)</td>
      <td>%</td>
      <td>95%</td>
      <td>95%</td>
      <td>95%</td>
      <td>96%</td>
    </tr>
    <tr>
      <th>1</th>
      <td>NaN</td>
      <td>ISO 50001 certified sites</td>
      <td>#</td>
      <td>128</td>
      <td>132</td>
      <td>140</td>
      <td>150</td>
    </tr>
    <tr>
      <th>2</th>
      <td>302-1, 302-4</td>
      <td>Estimated total energy consumption</td>
      <td>MWh</td>
      <td>1124327</td>
      <td>1201276</td>
      <td>1325491</td>
      <td>1216845</td>
    </tr>
    <tr>
      <th>3</th>
      <td>302-1, 302-4</td>
      <td>of which measured energy consumption</td>
      <td>MWh</td>
      <td>934805</td>
      <td>979497</td>
      <td>1080366</td>
      <td>1034003</td>
    </tr>
    <tr>
      <th>4</th>
      <td>302-1, 302-4</td>
      <td>of which estimated energy consumption for sites out of reporting perimeter</td>
      <td>MWh</td>
      <td>189522</td>
      <td>221779</td>
      <td>245125</td>
      <td>182842</td>
    </tr>
    <tr>
      <th>5</th>
      <td>302-1, 302-4</td>
      <td>Estimated total energy consumption/turnover</td>
      <td>MWh/million EUR</td>
      <td>31.3</td>
      <td>35.1</td>
      <td>45.9</td>
      <td>48.3</td>
    </tr>
    <tr>
      <th>6</th>
      <td>302-1, 302-4</td>
      <td>Estimated total energy productivity</td>
      <td>EUR/MWh</td>
      <td>31932</td>
      <td>28450</td>
      <td>21803</td>
      <td>20709</td>
    </tr>
    <tr>
      <th>7</th>
      <td>302-1, 302-4</td>
      <td>Estimated total improvement in energy productivity vs 2005</td>
      <td>%</td>
      <td>157.3%</td>
      <td>129.3%</td>
      <td>75.7%</td>
      <td>66.9%</td>
    </tr>
    <tr>
      <th>8</th>
      <td>302-1, 302-4</td>
      <td>Estimated total energy consumption from renewable sources</td>
      <td>MWh</td>
      <td>707033</td>
      <td>688474</td>
      <td>670287</td>
      <td>UP</td>
    </tr>
    <tr>
      <th>9</th>
      <td>302-1, 302-4</td>
      <td>Estimated total percentage of renewable energy</td>
      <td>%</td>
      <td>62.9%</td>
      <td>57.3%</td>
      <td>50.6%</td>
      <td>UP</td>
    </tr>
    <tr>
      <th>10</th>
      <td>302-1, 302-4</td>
      <td>Estimated total energy consumption from non-renewable sources</td>
      <td>MWh</td>
      <td>417294</td>
      <td>512802</td>
      <td>655204</td>
      <td>UP</td>
    </tr>
    <tr>
      <th>11</th>
      <td>302-1, 302-4</td>
      <td>Estimated total percentage of non renewable energy</td>
      <td>%</td>
      <td>37.1%</td>
      <td>42.7%</td>
      <td>49.4%</td>
      <td>UP</td>
    </tr>
    <tr>
      <th>12</th>
      <td>302-1, 302-4</td>
      <td>Measured energy consumption by source</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>13</th>
      <td>302-1, 302-4</td>
      <td>grid electricity</td>
      <td>MWh</td>
      <td>82590</td>
      <td>108263</td>
      <td>132771</td>
      <td>148969</td>
    </tr>
    <tr>
      <th>14</th>
      <td>302-1, 302-4</td>
      <td>purchased renewable electricity</td>
      <td>MWh</td>
      <td>610614</td>
      <td>588851</td>
      <td>612752</td>
      <td>585495</td>
    </tr>
    <tr>
      <th>15</th>
      <td>302-1, 302-4</td>
      <td>self generated renewable electricity</td>
      <td>MWh</td>
      <td>23194</td>
      <td>20719</td>
      <td>15861</td>
      <td>12464</td>
    </tr>
    <tr>
      <th>16</th>
      <td>302-1, 302-4</td>
      <td>district heating</td>
      <td>MWh</td>
      <td>14736</td>
      <td>24519</td>
      <td>33830</td>
      <td>27602</td>
    </tr>
    <tr>
      <th>17</th>
      <td>302-1, 302-4</td>
      <td>fuel oil</td>
      <td>MWh</td>
      <td>12991</td>
      <td>6520</td>
      <td>6967</td>
      <td>6941</td>
    </tr>
    <tr>
      <th>18</th>
      <td>302-1, 302-4</td>
      <td>gas</td>
      <td>MWh</td>
      <td>190088</td>
      <td>229552</td>
      <td>276954</td>
      <td>251377</td>
    </tr>
    <tr>
      <th>19</th>
      <td>302-1, 302-4</td>
      <td>coal</td>
      <td>MWh</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
    </tr>
    <tr>
      <th>20</th>
      <td>302-1, 302-4</td>
      <td>renewable fuel and heat</td>
      <td>MWh</td>
      <td>593</td>
      <td>1073</td>
      <td>1231</td>
      <td>1155</td>
    </tr>
  </tbody>
</table>

Let's think step-by-step.

to determine which companies have the top 2 highest values of average energy consumed in the last 2 years (2022 and 2023), we need to extract the energy consumption values from both tables and calculate the average for each company.

from table 0 (nasdaq_dasty):
- energy consumption in 2023: 71218 mwh
- energy consumption in 2022: 82766 mwh
- average energy consumption = (71218 + 82766) / 2 = 76992.00 mwh

from table 1 (otc_su):
- energy consumption in 2023: 1124327 mwh
- energy consumption in 2022: 1201276 mwh
- average energy consumption = (1124327 + 1201276) / 2 = 1162801.50 mwh

now we have the average energy consumption for both companies:
1. nasdaq_dasty: 76992.00 mwh
2. otc_su: 1162801.50 mwh

next, we sort these averages in ascending order:
- nasdaq_dasty: 76992.00 mwh
- otc_su: 1162801.50 mwh

the top 2 companies with the highest average energy consumption are:
1. nasdaq_dasty: 76992.00 mwh
2. otc_su: 1162801.50 mwh

thus, the final answer, sorted in ascending order, is:
nasdaq_dasty, otc_su

final answer: nasdaq_dasty, otc_su