
You must answer the following question given the provided tables. First write your reasoning. Then, in the end, write "Final answer:" followed by the answer. If the question is boolean, write exclusively a 'yes' or 'no' answer. If the question asks for a list of values, you must answer with a list of values separated with a comma. Write the numerical values with exactly 2 decimal values. Do not write any Markdown formatting.

Question: What is the highest average amount of waste generated in the years 2023 and 2022 among the following companies in tonnes?
Tables: ## Table 0 ##
Company name: OTC_CRERF
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Topic</th>
      <th>Objective</th>
      <th>2023</th>
      <th>2022</th>
      <th>Change</th>
      <th>Target</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>Waste</td>
      <td>Percentage of hypermarket and supermarket waste recovered (in terms of weight)</td>
      <td>69.8%</td>
      <td>74.5%</td>
      <td>-4.7%</td>
      <td>100% by 2025</td>
    </tr>
    <tr>
      <th>1</th>
      <td>Waste</td>
      <td>Total weight of waste produced by stores (in tonnes)</td>
      <td>671</td>
      <td>587</td>
      <td>+14.3%</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>2</th>
      <td>Food waste</td>
      <td>Percentage of food waste avoided in stores compared to 2016</td>
      <td>-35.7%</td>
      <td>-39.9%</td>
      <td>+4.2%</td>
      <td>-50% by 2025 vs. 2016</td>
    </tr>
    <tr>
      <th>3</th>
      <td>Food waste</td>
      <td>Percentage of food waste avoided in stores compared to 2022</td>
      <td>2.1%</td>
      <td>New</td>
      <td>New</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>4</th>
      <td>Food waste</td>
      <td>Weight of unsold products recovered through sale of food baskets in partnership with Too Good To Go (in tonnes)</td>
      <td>3904</td>
      <td>3437</td>
      <td>+13.6%</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>5</th>
      <td>Food waste</td>
      <td>Number of meal equivalents of unsold products donated to food aid associations (in millions of meals)</td>
      <td>48.7</td>
      <td>45.7</td>
      <td>+6.6%</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>6</th>
      <td>Packaging</td>
      <td>Sales of bulk products and goods sold in returnable packaging (in thousands of euros)</td>
      <td>256</td>
      <td>New</td>
      <td>New</td>
      <td>€300m by 2026</td>
    </tr>
    <tr>
      <th>7</th>
      <td>Packaging</td>
      <td>of which bulk products (in thousands of euros)</td>
      <td>42</td>
      <td>New</td>
      <td>New</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>8</th>
      <td>Packaging</td>
      <td>of which goods sold in returnable packaging (in thousands of euros)</td>
      <td>214</td>
      <td>New</td>
      <td>New</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>9</th>
      <td>Packaging</td>
      <td>Percentage of Carrefour-branded packaging that is reusable, recyclable or compostable</td>
      <td>69%</td>
      <td>57%</td>
      <td>+12 pts</td>
      <td>100% by 2025</td>
    </tr>
    <tr>
      <th>10</th>
      <td>Packaging</td>
      <td>Reduction in packaging since 2017 (in tonnes)</td>
      <td>20738</td>
      <td>16390</td>
      <td>+26.5%</td>
      <td>20,000 by 2025</td>
    </tr>
    <tr>
      <th>11</th>
      <td>Packaging</td>
      <td>of which plastic packaging avoided since 2017 (in tonnes)</td>
      <td>19021</td>
      <td>15140</td>
      <td>+25.6%</td>
      <td>15,000 by 2025</td>
    </tr>
    <tr>
      <th>12</th>
      <td>Packaging</td>
      <td>Percentage of Carrefour-branded packaging made with recycled plastic</td>
      <td>8.6%</td>
      <td>7.70%</td>
      <td>+0.9%</td>
      <td>30% by 2025</td>
    </tr>
  </tbody>
</table>

## Table 1 ##
Company name: vivendi
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Waste</th>
      <th>Unit</th>
      <th>2023</th>
      <th>2022</th>
      <th>% change</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>Total non-recovered WEEE</td>
      <td>tons</td>
      <td>84</td>
      <td>103</td>
      <td>-18%</td>
    </tr>
    <tr>
      <th>1</th>
      <td>Total recovered WEEE (a)</td>
      <td>tons</td>
      <td>691</td>
      <td>2829</td>
      <td>-76%</td>
    </tr>
    <tr>
      <th>2</th>
      <td>Total WEEE (a)</td>
      <td>tons</td>
      <td>775</td>
      <td>2932</td>
      <td>-74%</td>
    </tr>
    <tr>
      <th>3</th>
      <td>Total hazardous waste (excluding WEEE)</td>
      <td>tons</td>
      <td>18</td>
      <td>26</td>
      <td>-31%</td>
    </tr>
    <tr>
      <th>4</th>
      <td>Total non-recovered non-hazardous waste</td>
      <td>tons</td>
      <td>1770</td>
      <td>1154</td>
      <td>53%</td>
    </tr>
    <tr>
      <th>5</th>
      <td>Total recovered non-hazardous waste</td>
      <td>tons</td>
      <td>7444</td>
      <td>7276</td>
      <td>2%</td>
    </tr>
    <tr>
      <th>6</th>
      <td>Total non-hazardous waste</td>
      <td>tons</td>
      <td>9214</td>
      <td>8430</td>
      <td>9%</td>
    </tr>
    <tr>
      <th>7</th>
      <td>Total waste</td>
      <td>tons</td>
      <td>10007</td>
      <td>11388</td>
      <td>-12.00%</td>
    </tr>
  </tbody>
</table>

Let's think step-by-step.

to determine the highest average amount of waste generated in the years 2023 and 2022 among the companies otc_crerf and vivendi, we need to extract the total waste amounts for both years from each company and then calculate the average for each.

1. **otc_crerf**:
   - total waste in 2023: 671 tonnes
   - total waste in 2022: 587 tonnes
   - average waste = (671 + 587) / 2 = 629.00 tonnes

2. **vivendi**:
   - total waste in 2023: 10007 tonnes
   - total waste in 2022: 11388 tonnes
   - average waste = (10007 + 11388) / 2 = 10697.50 tonnes

now, we compare the averages:
- otc_crerf average: 629.00 tonnes
- vivendi average: 10697.50 tonnes

the highest average amount of waste generated between the two companies is from vivendi.

final answer: 10697.50