
You must answer the following question given the provided tables. First write your reasoning. Then, in the end, write "Final answer:" followed by the answer. If the question is boolean, write exclusively a 'yes' or 'no' answer. If the question asks for a list of values, you must answer with a list of values separated with a comma. Write the numerical values with exactly 2 decimal values. Do not write any Markdown formatting.

Question: What is the highest average direct GHG emissions (Scope 1) produced in the years 2023 and 2022 among the following companies in tCO2e?
Tables: ## Table 0 ##
Company name: NYSE_AZ
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>tCO2e</th>
      <th>2023</th>
      <th>2022</th>
      <th>Delta (%)</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>Gross Scope 1 GHG emissions</td>
      <td>31774</td>
      <td>30953</td>
      <td>2.7</td>
    </tr>
    <tr>
      <th>1</th>
      <td>Gross market-based Scope 2 GHG emissions</td>
      <td>7929</td>
      <td>30490</td>
      <td>(74.0)</td>
    </tr>
    <tr>
      <th>2</th>
      <td>Gross location-based Scope 2 GHG emissions</td>
      <td>112228</td>
      <td>138339</td>
      <td>(18.9)</td>
    </tr>
    <tr>
      <th>3</th>
      <td>Gross Scope 3 GHG emissions (selected)</td>
      <td>96745</td>
      <td>92467</td>
      <td>4.6</td>
    </tr>
    <tr>
      <th>4</th>
      <td>Total emissions from own operation and further value chain</td>
      <td>136448</td>
      <td>153910</td>
      <td>(11.3)</td>
    </tr>
  </tbody>
</table>

## Table 1 ##
Company name: munich-re
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Unnamed: 0</th>
      <th>Unnamed: 1</th>
      <th>2023</th>
      <th>Prev. year</th>
      <th>Change</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>Scope</td>
      <td>Source of emission</td>
      <td>tCO2e</td>
      <td>tCO2e</td>
      <td>%</td>
    </tr>
    <tr>
      <th>1</th>
      <td>Scope 1</td>
      <td>GHG emissions from direct energy consumption</td>
      <td>33093</td>
      <td>43664</td>
      <td>-24.2</td>
    </tr>
    <tr>
      <th>2</th>
      <td>Scope 1</td>
      <td>Thereof from business trips with company cars</td>
      <td>10841</td>
      <td>12330</td>
      <td>-12.1</td>
    </tr>
    <tr>
      <th>3</th>
      <td>Scope 2</td>
      <td>GHG emissions from indirect energy consumption</td>
      <td>14249</td>
      <td>18310</td>
      <td>-22.2</td>
    </tr>
    <tr>
      <th>4</th>
      <td>Scope 3</td>
      <td>Other indirect GHG emissions</td>
      <td>3039435</td>
      <td>3130824</td>
      <td>-2.9</td>
    </tr>
    <tr>
      <th>5</th>
      <td>Scope 3</td>
      <td>GHG emissions from upstream activities</td>
      <td>22571</td>
      <td>17731</td>
      <td>27.3</td>
    </tr>
    <tr>
      <th>6</th>
      <td>Scope 3</td>
      <td>Thereof business trips (excluding those with company cars that are reported within scope 1)</td>
      <td>19466</td>
      <td>14479</td>
      <td>34.4</td>
    </tr>
    <tr>
      <th>7</th>
      <td>Scope 3</td>
      <td>Thereof from paper</td>
      <td>1020</td>
      <td>1014</td>
      <td>0.6</td>
    </tr>
    <tr>
      <th>8</th>
      <td>Scope 3</td>
      <td>Thereof from waste</td>
      <td>1781</td>
      <td>1903</td>
      <td>-6.4</td>
    </tr>
    <tr>
      <th>9</th>
      <td>Scope 3</td>
      <td>Thereof from water</td>
      <td>304</td>
      <td>335</td>
      <td>-9.3</td>
    </tr>
    <tr>
      <th>10</th>
      <td>Scope 3</td>
      <td>GHG emissions from downstream activities</td>
      <td>3016864</td>
      <td>3113093</td>
      <td>-3.1</td>
    </tr>
    <tr>
      <th>11</th>
      <td>Scope 3</td>
      <td>Thereof financed GHG emissions</td>
      <td>3016864</td>
      <td>3113093</td>
      <td>-3.1</td>
    </tr>
    <tr>
      <th>12</th>
      <td>Scope 1-3 - Own operations</td>
      <td>Total GHG emissions, scope 1-3 own operations, scope 2 market-based</td>
      <td>69913</td>
      <td>79705</td>
      <td>-12.3</td>
    </tr>
    <tr>
      <th>13</th>
      <td>Total Scope</td>
      <td>Total GHG emissions, scope 1-3, scope 2 market-based</td>
      <td>3086777</td>
      <td>3192798</td>
      <td>-3.3</td>
    </tr>
  </tbody>
</table>

Let's think step-by-step.

to determine the highest average direct ghg emissions (scope 1) produced in the years 2023 and 2022 among the companies listed, we need to extract the scope 1 emissions data for both years from the provided tables.

from table 0 (nyse_az):
- scope 1 ghg emissions for 2023: 31774 tco2e
- scope 1 ghg emissions for 2022: 30953 tco2e

from table 1 (munich-re):
- scope 1 ghg emissions for 2023: 33093 tco2e
- scope 1 ghg emissions for 2022: 43664 tco2e

next, we will calculate the average scope 1 emissions for each company over the two years:

for nyse_az:
average = (31774 + 30953) / 2 = 31363.50 tco2e

for munich-re:
average = (33093 + 43664) / 2 = 38378.50 tco2e

now, we compare the average emissions:
- nyse_az: 31363.50 tco2e
- munich-re: 38378.50 tco2e

the highest average direct ghg emissions (scope 1) among the two companies is from munich-re.

final answer: 38378.50