
You must answer the following question given the provided tables. First write your reasoning. Then, in the end, write "Final answer:" followed by the answer. If the question is boolean, write exclusively a 'yes' or 'no' answer. If the question asks for a list of values, you must answer with a list of values separated with a comma. Write the numerical values with exactly 2 decimal values. Do not write any Markdown formatting.

Question: What is the average amount of hazardous waste obtained by summing the values related to the years 2023 and 2022 among the following companies in kt?
Tables: ## Table 0 ##
Company name: heidelberg-materials
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Unnamed: 0</th>
      <th>2021</th>
      <th>2022</th>
      <th>2023</th>
      <th>Unit</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>Biodiversity</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>1</th>
      <td>Proportion of quarries sites located near an area of high biodiversity value with biodiversity management plan</td>
      <td>43</td>
      <td>51</td>
      <td>61.0</td>
      <td>%</td>
    </tr>
    <tr>
      <th>2</th>
      <td>Proportion of quarries with a restoration plan</td>
      <td>87</td>
      <td>92</td>
      <td>76.0</td>
      <td>%</td>
    </tr>
    <tr>
      <th>3</th>
      <td>Sustainable products and solutions</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>4</th>
      <td>Share of revenue from sustainable products</td>
      <td>31</td>
      <td>34</td>
      <td>35.0</td>
      <td>%</td>
    </tr>
    <tr>
      <th>5</th>
      <td>Share of revenue from sustainable products of cement business line</td>
      <td>33</td>
      <td>37</td>
      <td>39.0</td>
      <td>%</td>
    </tr>
    <tr>
      <th>6</th>
      <td>Number of memberships in Green Building Councils and Sustainable Infrastructure Councils</td>
      <td>15</td>
      <td>15</td>
      <td>14.0</td>
      <td>number</td>
    </tr>
    <tr>
      <th>7</th>
      <td>Circularity</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>8</th>
      <td>Production volume of recycled aggregates (100% recycled content)</td>
      <td>3.3</td>
      <td>3.8</td>
      <td>4.8</td>
      <td>million t</td>
    </tr>
    <tr>
      <th>9</th>
      <td>Share of recycled aggregates in total aggregates production</td>
      <td>1.1</td>
      <td>1.3</td>
      <td>1.7</td>
      <td>%</td>
    </tr>
    <tr>
      <th>10</th>
      <td>Share of alternative raw materials contained in other building materials such as asphalt</td>
      <td>9.8</td>
      <td>12.1</td>
      <td>12.7</td>
      <td>%</td>
    </tr>
    <tr>
      <th>11</th>
      <td>EU Taxonomy Regulation</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>12</th>
      <td>Taxonomy-eligible revenue</td>
      <td>51.2</td>
      <td>52.4</td>
      <td>53.3</td>
      <td>%</td>
    </tr>
    <tr>
      <th>13</th>
      <td>- Thereof taxonomy-aligned revenue</td>
      <td>-</td>
      <td>0.6</td>
      <td>0.6</td>
      <td>%</td>
    </tr>
    <tr>
      <th>14</th>
      <td>Taxonomy-eligible investments</td>
      <td>57</td>
      <td>62.8</td>
      <td>68.0</td>
      <td>%</td>
    </tr>
    <tr>
      <th>15</th>
      <td>- Thereof taxonomy-aligned investments</td>
      <td>-</td>
      <td>23.3</td>
      <td>14.2</td>
      <td>%</td>
    </tr>
    <tr>
      <th>16</th>
      <td>Taxonomy-eligible operating expenses</td>
      <td>55.9</td>
      <td>56.1</td>
      <td>55.5</td>
      <td>%</td>
    </tr>
    <tr>
      <th>17</th>
      <td>- Thereof taxonomy-aligned operating expenses</td>
      <td>-</td>
      <td>2.9</td>
      <td>2.6</td>
      <td>%</td>
    </tr>
    <tr>
      <th>18</th>
      <td>Waste</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>19</th>
      <td>Total waste generated</td>
      <td>1276.7</td>
      <td>953.1</td>
      <td>476.5</td>
      <td>kt</td>
    </tr>
    <tr>
      <th>20</th>
      <td>- Thereof non-hazardous waste</td>
      <td>93</td>
      <td>98</td>
      <td>94.0</td>
      <td>%</td>
    </tr>
    <tr>
      <th>21</th>
      <td>- Thereof hazardous waste</td>
      <td>7</td>
      <td>2</td>
      <td>6.0</td>
      <td>%</td>
    </tr>
    <tr>
      <th>22</th>
      <td>Total waste disposed</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>23</th>
      <td>- Share of waste sent to incineration</td>
      <td>n.a.</td>
      <td>n.a.</td>
      <td>5.8</td>
      <td>%</td>
    </tr>
    <tr>
      <th>24</th>
      <td>- Share of waste sent to reuse, recycling, recovery</td>
      <td>66</td>
      <td>73</td>
      <td>39.3</td>
      <td>%</td>
    </tr>
    <tr>
      <th>25</th>
      <td>- Share of waste sent to landfill</td>
      <td>n.a.</td>
      <td>n.a.</td>
      <td>47.2</td>
      <td>%</td>
    </tr>
    <tr>
      <th>26</th>
      <td>- Share of waste sent to other disposal operations</td>
      <td>34</td>
      <td>27</td>
      <td>6.1</td>
      <td>%</td>
    </tr>
    <tr>
      <th>27</th>
      <td>Water</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>28</th>
      <td>Cement business line</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>29</th>
      <td>Total water withdrawal</td>
      <td>60.3</td>
      <td>60.7</td>
      <td>58.2</td>
      <td>million m3</td>
    </tr>
    <tr>
      <th>30</th>
      <td>- Thereof in areas with water scarcity</td>
      <td>16.7</td>
      <td>15.6</td>
      <td>14.8</td>
      <td>million m3</td>
    </tr>
  </tbody>
</table>

## Table 1 ##
Company name: vivendi
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Waste</th>
      <th>Unit</th>
      <th>2023</th>
      <th>2022</th>
      <th>% change</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>Total non-recovered WEEE</td>
      <td>tons</td>
      <td>84</td>
      <td>103</td>
      <td>-18%</td>
    </tr>
    <tr>
      <th>1</th>
      <td>Total recovered WEEE (a)</td>
      <td>tons</td>
      <td>691</td>
      <td>2829</td>
      <td>-76%</td>
    </tr>
    <tr>
      <th>2</th>
      <td>Total WEEE (a)</td>
      <td>tons</td>
      <td>775</td>
      <td>2932</td>
      <td>-74%</td>
    </tr>
    <tr>
      <th>3</th>
      <td>Total hazardous waste (excluding WEEE)</td>
      <td>tons</td>
      <td>18</td>
      <td>26</td>
      <td>-31%</td>
    </tr>
    <tr>
      <th>4</th>
      <td>Total non-recovered non-hazardous waste</td>
      <td>tons</td>
      <td>1770</td>
      <td>1154</td>
      <td>53%</td>
    </tr>
    <tr>
      <th>5</th>
      <td>Total recovered non-hazardous waste</td>
      <td>tons</td>
      <td>7444</td>
      <td>7276</td>
      <td>2%</td>
    </tr>
    <tr>
      <th>6</th>
      <td>Total non-hazardous waste</td>
      <td>tons</td>
      <td>9214</td>
      <td>8430</td>
      <td>9%</td>
    </tr>
    <tr>
      <th>7</th>
      <td>Total waste</td>
      <td>tons</td>
      <td>10007</td>
      <td>11388</td>
      <td>-12.00%</td>
    </tr>
  </tbody>
</table>

Let's think step-by-step.

to find the average amount of hazardous waste obtained by summing the values related to the years 2023 and 2022 among the companies heidelberg materials and vivendi, we need to extract the hazardous waste data for both companies for the specified years.

1. **heidelberg materials**:
   - for 2022, the hazardous waste is 2% of the total waste generated, which is 953.1 kt. 
     - hazardous waste for 2022 = 2% of 953.1 kt = 0.02 * 953.1 = 19.06 kt.
   - for 2023, the hazardous waste is 6% of the total waste generated, which is 476.5 kt.
     - hazardous waste for 2023 = 6% of 476.5 kt = 0.06 * 476.5 = 28.59 kt.

2. **vivendi**:
   - for 2022, the total hazardous waste is 26 tons. 
   - for 2023, the total hazardous waste is 18 tons.
   - to convert tons to kilotons, we divide by 1000:
     - hazardous waste for 2022 = 26 tons = 0.026 kt.
     - hazardous waste for 2023 = 18 tons = 0.018 kt.

now, we sum the hazardous waste for both companies for the years 2022 and 2023:
- total hazardous waste for heidelberg materials = 19.06 kt (2022) + 28.59 kt (2023) = 47.65 kt.
- total hazardous waste for vivendi = 0.026 kt (2022) + 0.018 kt (2023) = 0.044 kt.

next, we sum the total hazardous waste from both companies:
- total hazardous waste = 47.65 kt + 0.044 kt = 47.694 kt.

finally, we calculate the average by dividing the total hazardous waste by the number of years (2):
- average hazardous waste = 47.694 kt / 2 = 23.847 kt.

thus, the average amount of hazardous waste obtained by summing the values related to the years 2023 and 2022 among the companies is 23.85 kt.

final answer: 23.85