
You must answer the following question given the provided tables. First write your reasoning. Then, in the end, write "Final answer:" followed by the answer. If the question is boolean, write exclusively a 'yes' or 'no' answer. If the question asks for a list of values, you must answer with a list of values separated with a comma. Write the numerical values with exactly 2 decimal values. Do not write any Markdown formatting.

Question: Which company has the highest total emissions (both direct and indirect) of GHG generated in 2023 among the following companies in million mt CO2e?
Tables: ## Table 0 ##
Company name: OTC_BAYZF
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Greenhouse Gas Emissions</th>
      <th>Unnamed: 1</th>
      <th>Unnamed: 2</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>Million metric tons of CO2 equivalents</td>
      <td>2022.00</td>
      <td>2023.00</td>
    </tr>
    <tr>
      <th>1</th>
      <td>Scope 1: Direct emissions</td>
      <td>1.91</td>
      <td>1.89</td>
    </tr>
    <tr>
      <th>2</th>
      <td>Scope 2: Indirect emissions according to the market-based method</td>
      <td>1.12</td>
      <td>1.11</td>
    </tr>
    <tr>
      <th>3</th>
      <td>Total greenhouse gas emissions according to the market-based method</td>
      <td>3.03</td>
      <td>3.00</td>
    </tr>
    <tr>
      <th>4</th>
      <td>Scope 3: Indirect emissions from our upstream and downstream value chains (by materiality)</td>
      <td>9.72</td>
      <td>9.18</td>
    </tr>
    <tr>
      <th>5</th>
      <td>of which indirect emissions from our upstream value chain to attain the SBT</td>
      <td>8.98</td>
      <td>8.44</td>
    </tr>
  </tbody>
</table>

## Table 1 ##
Company name: OTC_RWNEF
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Greenhouse gas emissions (according to the Greenhouse Gas Protocol) million mt CO2e</th>
      <th>2023</th>
      <th>2022</th>
      <th>+/-</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>Direct greenhouse gas emissions - Scope 1</td>
      <td>61.9</td>
      <td>85.4</td>
      <td>-23.4</td>
    </tr>
    <tr>
      <th>1</th>
      <td>Indirect energy-related greenhouse gas emissions - Scope 2 (location based)</td>
      <td>0.2</td>
      <td>0.1</td>
      <td>0.1</td>
    </tr>
    <tr>
      <th>2</th>
      <td>Indirect upstream and downstream greenhouse gas emissions as the sum of the following categories - Scope 3</td>
      <td>21.6</td>
      <td>23.8</td>
      <td>-2.2</td>
    </tr>
    <tr>
      <th>3</th>
      <td>Category 1: Purchased goods and services</td>
      <td>2.1</td>
      <td>1.5</td>
      <td>0.6</td>
    </tr>
    <tr>
      <th>4</th>
      <td>Category 2: Capital goods</td>
      <td>2.8</td>
      <td>1.2</td>
      <td>1.6</td>
    </tr>
    <tr>
      <th>5</th>
      <td>Category 3: Combustion fuel and energy-related emissions</td>
      <td>3.1</td>
      <td>4.5</td>
      <td>-1.3</td>
    </tr>
    <tr>
      <th>6</th>
      <td>Category 4: Upstream transmission and distribution</td>
      <td>&lt; 0.1</td>
      <td>&lt; 0.1</td>
      <td>0</td>
    </tr>
    <tr>
      <th>7</th>
      <td>Category 5: Waste</td>
      <td>0.2</td>
      <td>0.2</td>
      <td>0</td>
    </tr>
    <tr>
      <th>8</th>
      <td>Category 6: Business travel</td>
      <td>&lt; 0.1</td>
      <td>&lt; 0.1</td>
      <td>0</td>
    </tr>
    <tr>
      <th>9</th>
      <td>Category 7: Commuting by employees</td>
      <td>&lt; 0.1</td>
      <td>&lt; 0.1</td>
      <td>0</td>
    </tr>
    <tr>
      <th>10</th>
      <td>Category 9: Downstream transmission and distribution</td>
      <td>&lt; 0.1</td>
      <td>&lt; 0.1</td>
      <td>0</td>
    </tr>
    <tr>
      <th>11</th>
      <td>Category 10: Processing of sold products</td>
      <td>&lt; 0.1</td>
      <td>0.1</td>
      <td>-</td>
    </tr>
    <tr>
      <th>12</th>
      <td>Category 11: Use of sold products</td>
      <td>10.8</td>
      <td>12.8</td>
      <td>-2</td>
    </tr>
    <tr>
      <th>13</th>
      <td>Category 15: Investments</td>
      <td>2.4</td>
      <td>3.5</td>
      <td>-1.1</td>
    </tr>
    <tr>
      <th>14</th>
      <td>Biogenic emissions</td>
      <td>4</td>
      <td>-</td>
      <td>4</td>
    </tr>
  </tbody>
</table>

Let's think step-by-step.

to determine which company has the highest total emissions of ghg generated in 2023, we need to calculate the total emissions for both companies, otc_bayzf and otc_rwnef, based on the provided data.

1. **for otc_bayzf**:
   - direct emissions (scope 1): 1.89 million mt co2e
   - indirect emissions (scope 2): 1.11 million mt co2e
   - indirect emissions (scope 3): 9.18 million mt co2e
   - total emissions = direct + indirect (scope 2) + indirect (scope 3)
   - total emissions = 1.89 + 1.11 + 9.18 = 12.18 million mt co2e

2. **for otc_rwnef**:
   - direct emissions (scope 1): 61.9 million mt co2e
   - indirect emissions (scope 2): 0.2 million mt co2e
   - indirect emissions (scope 3): 21.6 million mt co2e
   - total emissions = direct + indirect (scope 2) + indirect (scope 3)
   - total emissions = 61.9 + 0.2 + 21.6 = 83.70 million mt co2e

now we compare the total emissions of both companies:
- otc_bayzf: 12.18 million mt co2e
- otc_rwnef: 83.70 million mt co2e

clearly, otc_rwnef has the highest total emissions in 2023.

final answer: otc_rwnef