
You must answer the following question given the provided tables. First write your reasoning. Then, in the end, write "Final answer:" followed by the answer. If the question is boolean, write exclusively a 'yes' or 'no' answer. If the question asks for a list of values, you must answer with a list of values separated with a comma. Write the numerical values with exactly 2 decimal values. Do not write any Markdown formatting.

Question: What is the average of the percentage ratios of GHG emissions Scope 1 to Scope 3 in 2023 among the following companies?
Tables: ## Table 0 ##
Company name: NASDAQ_DASTY
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Unnamed: 0</th>
      <th>2023</th>
      <th>2023.1</th>
      <th>Unnamed: 3</th>
      <th>Unnamed: 4</th>
      <th>Unnamed: 5</th>
      <th>Unnamed: 6</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>NaN</td>
      <td>Workforce in-scope</td>
      <td>Value</td>
      <td>2022</td>
      <td>2021</td>
      <td>2019</td>
      <td>Target 2025-2027</td>
    </tr>
    <tr>
      <th>1</th>
      <td>Environment (Sustainability Accounting Standards Board)</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>2</th>
      <td>Carbon intensity - in tCO2-eq</td>
      <td>98%</td>
      <td>8.1</td>
      <td>8.2</td>
      <td>-</td>
      <td>13.5</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>3</th>
      <td>Scope 1 - in tCO2-eq</td>
      <td>87%</td>
      <td>4178</td>
      <td>4476</td>
      <td>3950</td>
      <td>5403</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>4</th>
      <td>Natural Gas</td>
      <td>87%</td>
      <td>644</td>
      <td>821</td>
      <td>748</td>
      <td>825</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>5</th>
      <td>Fuel</td>
      <td>87%</td>
      <td>61</td>
      <td>384</td>
      <td>197</td>
      <td>-</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>6</th>
      <td>Refrigerant</td>
      <td>87%</td>
      <td>1222</td>
      <td>522</td>
      <td>1032</td>
      <td>315</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>7</th>
      <td>Company cars</td>
      <td>87%</td>
      <td>2251</td>
      <td>2749</td>
      <td>1972</td>
      <td>4263</td>
      <td>-35%</td>
    </tr>
    <tr>
      <th>8</th>
      <td>Scope 2 - in tCO2-eq</td>
      <td>100%</td>
      <td>3193</td>
      <td>3324</td>
      <td>12500</td>
      <td>19695</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>9</th>
      <td>Electricity ("Market based")</td>
      <td>100%</td>
      <td>2808</td>
      <td>2870</td>
      <td>12029</td>
      <td>19153</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>10</th>
      <td>Electricity ("Location based")</td>
      <td>100%</td>
      <td>21094</td>
      <td>22929</td>
      <td>21056</td>
      <td>22338</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>11</th>
      <td>Urban steam and cold</td>
      <td>87%</td>
      <td>384</td>
      <td>455</td>
      <td>472</td>
      <td>542</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>12</th>
      <td>Scope 3 - in tCO2-eq</td>
      <td>99%</td>
      <td>179523</td>
      <td>168709</td>
      <td>123269</td>
      <td>206044</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>13</th>
      <td>Business travel</td>
      <td>96%</td>
      <td>21012</td>
      <td>21464</td>
      <td>7367</td>
      <td>50982</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>14</th>
      <td>Employees' commute</td>
      <td>99%</td>
      <td>16125</td>
      <td>15792</td>
      <td>4624</td>
      <td>26613</td>
      <td>-20%</td>
    </tr>
    <tr>
      <th>15</th>
      <td>Capital goods</td>
      <td>99%</td>
      <td>40794</td>
      <td>35821</td>
      <td>27183</td>
      <td>27491</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>16</th>
      <td>Goods and services</td>
      <td>99%</td>
      <td>97471</td>
      <td>91399</td>
      <td>79615</td>
      <td>97084</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>17</th>
      <td>Electric and electronic</td>
      <td>87%</td>
      <td>115</td>
      <td>95</td>
      <td>27</td>
      <td>77</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>18</th>
      <td>Ordinary waste</td>
      <td>99%</td>
      <td>1704</td>
      <td>1620</td>
      <td>1473</td>
      <td>1441</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>19</th>
      <td>Upstream emissions</td>
      <td>100%</td>
      <td>2303</td>
      <td>2519</td>
      <td>2980</td>
      <td>2356</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>20</th>
      <td>% of suppliers in emissions w/science-based targets set</td>
      <td>-</td>
      <td>37%</td>
      <td>26%</td>
      <td>-</td>
      <td>-</td>
      <td>50%</td>
    </tr>
    <tr>
      <th>21</th>
      <td>Total - in tCO2-eq</td>
      <td>98%</td>
      <td>186894</td>
      <td>176510</td>
      <td>139719</td>
      <td>231142</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>22</th>
      <td>Scope 3 - Use of goods sold (customers "on premise") - in tCO2-eq</td>
      <td>NaN</td>
      <td>495039</td>
      <td>465870</td>
      <td>463487</td>
      <td>-</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>23</th>
      <td>2.5.3 Water and Marine Resources</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>24</th>
      <td>Consumption in m3</td>
      <td>100%</td>
      <td>323100</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>25</th>
      <td>2.5.4 Biodiversity and Ecosystems</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>26</th>
      <td>% of certified workplaces</td>
      <td>87%</td>
      <td>88%</td>
      <td>73%</td>
      <td>69%</td>
      <td>53</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>27</th>
      <td>2.5.5 Circular Economy and Resource use</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>28</th>
      <td>% of workplaces with sorting facilities for ordinary waste</td>
      <td>87%</td>
      <td>89%</td>
      <td>89%</td>
      <td>88%</td>
      <td>84</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>29</th>
      <td>Total weight of waste in tons</td>
      <td>99%</td>
      <td>931.3</td>
      <td>1321.5</td>
      <td>24.3</td>
      <td>38.9</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>30</th>
      <td>From which Weight of ordinary waste in tons</td>
      <td>99%</td>
      <td>874</td>
      <td>1274</td>
      <td>-</td>
      <td>-</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>31</th>
      <td>From which Weight of collected electric and electronic waste (WEEE) in tons</td>
      <td>87%</td>
      <td>57.3</td>
      <td>47.5</td>
      <td>24.3</td>
      <td>38.9</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>32</th>
      <td>% of electric and electronic waste recycled (WEEE)</td>
      <td>87%</td>
      <td>99%</td>
      <td>99%</td>
      <td>98%</td>
      <td>99</td>
      <td>NaN</td>
    </tr>
  </tbody>
</table>

## Table 1 ##
Company name: NYSE_AZ
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>tCO2e</th>
      <th>2023</th>
      <th>2022</th>
      <th>Delta (%)</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>Gross Scope 1 GHG emissions</td>
      <td>31774</td>
      <td>30953</td>
      <td>2.7</td>
    </tr>
    <tr>
      <th>1</th>
      <td>Gross market-based Scope 2 GHG emissions</td>
      <td>7929</td>
      <td>30490</td>
      <td>(74.0)</td>
    </tr>
    <tr>
      <th>2</th>
      <td>Gross location-based Scope 2 GHG emissions</td>
      <td>112228</td>
      <td>138339</td>
      <td>(18.9)</td>
    </tr>
    <tr>
      <th>3</th>
      <td>Gross Scope 3 GHG emissions (selected)</td>
      <td>96745</td>
      <td>92467</td>
      <td>4.6</td>
    </tr>
    <tr>
      <th>4</th>
      <td>Total emissions from own operation and further value chain</td>
      <td>136448</td>
      <td>153910</td>
      <td>(11.3)</td>
    </tr>
  </tbody>
</table>

Let's think step-by-step.

to find the average of the percentage ratios of ghg emissions scope 1 to scope 3 in 2023 among the companies provided, we need to extract the relevant data from the tables.

1. **identify scope 1 and scope 3 emissions for each company:**
   - for nasdaq_dasty:
     - scope 1 emissions: 4178 tco2-eq
     - scope 3 emissions: 179523 tco2-eq
   - for nyse_az:
     - scope 1 emissions: 31774 tco2-eq
     - scope 3 emissions: 96745 tco2-eq

2. **calculate the percentage ratio of scope 1 to scope 3 for each company:**
   - for nasdaq_dasty:
     - ratio = (scope 1 / scope 3) * 100 = (4178 / 179523) * 100 = 2.32%
   - for nyse_az:
     - ratio = (scope 1 / scope 3) * 100 = (31774 / 96745) * 100 = 32.84%

3. **calculate the average of these ratios:**
   - average = (2.32 + 32.84) / 2 = 17.58%

thus, the average of the percentage ratios of ghg emissions scope 1 to scope 3 in 2023 among the companies is 17.58%.

final answer: 17.58