
You must answer the following question given the provided tables. First write your reasoning. Then, in the end, write "Final answer:" followed by the answer. If the question is boolean, write exclusively a 'yes' or 'no' answer. If the question asks for a list of values, you must answer with a list of values separated with a comma. Write the numerical values with exactly 2 decimal values. Do not write any Markdown formatting.

Question: Which company has the maximum average percentage consumption of energy from renewable sources in the years 2023 and 2022 among the following companies?
Tables: ## Table 0 ##
Company name: NYSE_TTE
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Unit</th>
      <th>2015</th>
      <th>2019</th>
      <th>2020</th>
      <th>2021</th>
      <th>2022</th>
      <th>2023</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>Energy mix (sales)</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>1</th>
      <td>Petroleum products(a) (%)</td>
      <td>65</td>
      <td>53</td>
      <td>47</td>
      <td>44</td>
      <td>41</td>
      <td>43.0</td>
    </tr>
    <tr>
      <th>2</th>
      <td>Gas(b) (%)</td>
      <td>33</td>
      <td>40</td>
      <td>45</td>
      <td>48</td>
      <td>50</td>
      <td>47.0</td>
    </tr>
    <tr>
      <th>3</th>
      <td>Low-carbon energies(c) (%)</td>
      <td>2</td>
      <td>7</td>
      <td>7</td>
      <td>8</td>
      <td>9</td>
      <td>9.0</td>
    </tr>
    <tr>
      <th>4</th>
      <td>Petroleum products</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>5</th>
      <td>Petroleum products - sales (Mb/day)</td>
      <td>2.4</td>
      <td>2.3</td>
      <td>1.8</td>
      <td>1.8</td>
      <td>1.7</td>
      <td>1.6</td>
    </tr>
    <tr>
      <th>6</th>
      <td>Gas</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>7</th>
      <td>LNG - sales (Mt)</td>
      <td>13</td>
      <td>34</td>
      <td>38</td>
      <td>42</td>
      <td>48</td>
      <td>44.0</td>
    </tr>
    <tr>
      <th>8</th>
      <td>Electricity</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>9</th>
      <td>Gross renewable electricity capacity(d) (GW)</td>
      <td>0</td>
      <td>3</td>
      <td>7</td>
      <td>10</td>
      <td>17</td>
      <td>22.0</td>
    </tr>
    <tr>
      <th>10</th>
      <td>Net production(e) (TWh)</td>
      <td>2</td>
      <td>11</td>
      <td>14</td>
      <td>21</td>
      <td>33</td>
      <td>33.0</td>
    </tr>
    <tr>
      <th>11</th>
      <td>Clients BtB and BtC (Millions)</td>
      <td>&lt;2</td>
      <td>6</td>
      <td>8</td>
      <td>9</td>
      <td>8</td>
      <td>9.0</td>
    </tr>
    <tr>
      <th>12</th>
      <td>EV charging points (Thousands)</td>
      <td>0</td>
      <td>0</td>
      <td>22</td>
      <td>26</td>
      <td>42</td>
      <td>60.0</td>
    </tr>
    <tr>
      <th>13</th>
      <td>Low-carbon molecules</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>14</th>
      <td>Biofuels - production (Mt)</td>
      <td>-</td>
      <td>0.2</td>
      <td>0.3</td>
      <td>0.5</td>
      <td>0.2</td>
      <td>0.3</td>
    </tr>
    <tr>
      <th>15</th>
      <td>Biogas - production (TWh)</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>&lt;1</td>
      <td>1</td>
      <td>1.0</td>
    </tr>
    <tr>
      <th>16</th>
      <td>Net investments</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>17</th>
      <td>Oil (B$)</td>
      <td>13</td>
      <td>9</td>
      <td>6</td>
      <td>7</td>
      <td>10</td>
      <td>6.0</td>
    </tr>
    <tr>
      <th>18</th>
      <td>LNG &amp; Gas (B$)</td>
      <td>7</td>
      <td>7</td>
      <td>5</td>
      <td>5</td>
      <td>2</td>
      <td>5.0</td>
    </tr>
    <tr>
      <th>19</th>
      <td>Low-carbon energies (B$)</td>
      <td>0</td>
      <td>1</td>
      <td>2</td>
      <td>4</td>
      <td>4</td>
      <td>6.0</td>
    </tr>
    <tr>
      <th>20</th>
      <td>Integrated Power (B$)</td>
      <td>0</td>
      <td>1</td>
      <td>2</td>
      <td>3</td>
      <td>4</td>
      <td>5.0</td>
    </tr>
    <tr>
      <th>21</th>
      <td>Low-carbon molecules (B$)</td>
      <td>0</td>
      <td>&lt;1</td>
      <td>&lt;1</td>
      <td>&lt;1</td>
      <td>&lt;1</td>
      <td>1.0</td>
    </tr>
    <tr>
      <th>22</th>
      <td>Energy consumption</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>23</th>
      <td>Net primary energy consumption(f) (TWh)</td>
      <td>153</td>
      <td>160</td>
      <td>147</td>
      <td>148</td>
      <td>166</td>
      <td>157.0</td>
    </tr>
    <tr>
      <th>24</th>
      <td>Renewable energy consumption(g) (TWh)</td>
      <td>-</td>
      <td>-</td>
      <td>1</td>
      <td>1</td>
      <td>1</td>
      <td>2.0</td>
    </tr>
    <tr>
      <th>25</th>
      <td>Global Energy Efficiency Indicator (GEEI) (Base 100 in 2010)</td>
      <td>90.8</td>
      <td>88</td>
      <td>90.2</td>
      <td>87</td>
      <td>85.1</td>
      <td>86.4</td>
    </tr>
    <tr>
      <th>26</th>
      <td>Energy management system</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>27</th>
      <td>Operated sites with an auditable energy management system (annual consumption &gt; 50 ktoe)(g) (Nb)</td>
      <td>-</td>
      <td>-</td>
      <td>26</td>
      <td>27</td>
      <td>27</td>
      <td>34.0</td>
    </tr>
    <tr>
      <th>28</th>
      <td>Operated sites with annual consumption &gt; 50 ktoe(h) (Nb)</td>
      <td>-</td>
      <td>-</td>
      <td>42</td>
      <td>46</td>
      <td>46</td>
      <td>43.0</td>
    </tr>
  </tbody>
</table>

## Table 1 ##
Company name: prosiebensat1-media
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Unnamed: 0</th>
      <th>2023</th>
      <th>2022</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>Total energy consumption in Gwh</td>
      <td>33.09</td>
      <td>33.26</td>
    </tr>
    <tr>
      <th>1</th>
      <td>energy from renewable sources</td>
      <td>22.19</td>
      <td>21.99</td>
    </tr>
    <tr>
      <th>2</th>
      <td>energy from non-renewable sources</td>
      <td>10.90</td>
      <td>11.27</td>
    </tr>
    <tr>
      <th>3</th>
      <td>Revenues in EUR Mm</td>
      <td>3852.00</td>
      <td>4163.00</td>
    </tr>
    <tr>
      <th>4</th>
      <td>Average FTE</td>
      <td>7310.00</td>
      <td>7501.00</td>
    </tr>
    <tr>
      <th>5</th>
      <td>Energy consumption/revenues</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>6</th>
      <td>in MWh/EUR m</td>
      <td>8.59</td>
      <td>7.99</td>
    </tr>
    <tr>
      <th>7</th>
      <td>Energy consumption/average FTE</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>8</th>
      <td>in MWh/average FTE</td>
      <td>4.53</td>
      <td>4.43</td>
    </tr>
  </tbody>
</table>

Let's think step-by-step.

to determine which company has the maximum average percentage consumption of energy from renewable sources in the years 2023 and 2022, we need to calculate the percentage of energy consumed from renewable sources for each company for those years.

1. **for nyse_tte**:
   - in 2022, renewable energy consumption is 1 twh and total energy consumption is 166 twh.
     - percentage for 2022 = (1 / 166) * 100 = 0.60%
   - in 2023, renewable energy consumption is 2 twh and total energy consumption is 157 twh.
     - percentage for 2023 = (2 / 157) * 100 = 1.27%
   - average percentage for nyse_tte = (0.60% + 1.27%) / 2 = 0.94%

2. **for prosiebensat1-media**:
   - in 2022, energy from renewable sources is 21.99 gwh and total energy consumption is 33.26 gwh.
     - percentage for 2022 = (21.99 / 33.26) * 100 = 66.12%
   - in 2023, energy from renewable sources is 22.19 gwh and total energy consumption is 33.09 gwh.
     - percentage for 2023 = (22.19 / 33.09) * 100 = 67.03%
   - average percentage for prosiebensat1-media = (66.12% + 67.03%) / 2 = 66.58%

now, we compare the average percentages:
- nyse_tte: 0.94%
- prosiebensat1-media: 66.58%

clearly, prosiebensat1-media has a significantly higher average percentage consumption of energy from renewable sources compared to nyse_tte.

final answer: prosiebensat1-media