
You must answer the following question given the provided tables. First write your reasoning. Then, in the end, write "Final answer:" followed by the answer. If the question is boolean, write exclusively a 'yes' or 'no' answer. If the question asks for a list of values, you must answer with a list of values separated with a comma. Write the numerical values with exactly 2 decimal values. Do not write any Markdown formatting.

Question: Which companies have the 2 lowest amounts of hazardous waste obtained by summing the values related to the years 2023 and 2022 (sorted in ascending order) among the following companies in kt?
Tables: ## Table 0 ##
Company name: NYSE_TTE
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Waste management</th>
      <th>Unit</th>
      <th>2019</th>
      <th>2020</th>
      <th>2021</th>
      <th>2022</th>
      <th>2023</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>Company's waste balance and waste treatment processes(a)</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
    </tr>
    <tr>
      <th>1</th>
      <td>Total volume of processed waste</td>
      <td>kt</td>
      <td>662</td>
      <td>501</td>
      <td>500</td>
      <td>498</td>
      <td>521</td>
    </tr>
    <tr>
      <th>2</th>
      <td>Non-hazardous waste</td>
      <td>kt</td>
      <td>375</td>
      <td>303</td>
      <td>335</td>
      <td>322</td>
      <td>319</td>
    </tr>
    <tr>
      <th>3</th>
      <td>Hazardous waste</td>
      <td>kt</td>
      <td>288</td>
      <td>198</td>
      <td>165</td>
      <td>176</td>
      <td>202</td>
    </tr>
    <tr>
      <th>4</th>
      <td>Reuse(b)</td>
      <td>%</td>
      <td>65</td>
      <td>59</td>
      <td>61</td>
      <td>61</td>
      <td>61</td>
    </tr>
  </tbody>
</table>

## Table 1 ##
Company name: OTC_SU
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>GRI</th>
      <th>Indicators</th>
      <th>Units</th>
      <th>2023</th>
      <th>2022</th>
      <th>2021</th>
      <th>2020</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>NaN</td>
      <td>Estimated coverage (% waste generation)</td>
      <td>%</td>
      <td>87%</td>
      <td>86%</td>
      <td>87%</td>
      <td>90%</td>
    </tr>
    <tr>
      <th>1</th>
      <td>306-3</td>
      <td>Total waste generated</td>
      <td>metric tons</td>
      <td>124139</td>
      <td>131402</td>
      <td>136816</td>
      <td>125292</td>
    </tr>
    <tr>
      <th>2</th>
      <td>306-3</td>
      <td>Total waste generated/Turnover</td>
      <td>metric tons/ million EUR</td>
      <td>3.46</td>
      <td>3.84</td>
      <td>4.73</td>
      <td>4.98</td>
    </tr>
    <tr>
      <th>3</th>
      <td>306-3, 306-4, 306-5</td>
      <td>Non-hazardous waste generated</td>
      <td>metric tons</td>
      <td>116566</td>
      <td>123311</td>
      <td>128267</td>
      <td>117607</td>
    </tr>
    <tr>
      <th>4</th>
      <td>306-3, 306-4, 306-5</td>
      <td>of which reused or recycled</td>
      <td>metric tons</td>
      <td>105593</td>
      <td>111567</td>
      <td>115550</td>
      <td>113211</td>
    </tr>
    <tr>
      <th>5</th>
      <td>306-3, 306-4, 306-5</td>
      <td>of which incinerated with energy recovery</td>
      <td>metric tons</td>
      <td>6871</td>
      <td>6719</td>
      <td>6964</td>
      <td>na</td>
    </tr>
    <tr>
      <th>6</th>
      <td>306-5</td>
      <td>of which landfilled or incinerated without energy recovery</td>
      <td>metric tons</td>
      <td>4102</td>
      <td>5025</td>
      <td>5753</td>
      <td>4396</td>
    </tr>
    <tr>
      <th>7</th>
      <td>306-5</td>
      <td>Non-hazardous waste reduction</td>
      <td>metric tons</td>
      <td>21098</td>
      <td>11941</td>
      <td>13667</td>
      <td>7729</td>
    </tr>
    <tr>
      <th>8</th>
      <td>306-2</td>
      <td>Share of non-hazardous waste recovered or reduced</td>
      <td>%</td>
      <td>97.0%</td>
      <td>96.3%</td>
      <td>95.9%</td>
      <td>96.5%</td>
    </tr>
    <tr>
      <th>9</th>
      <td>306-3</td>
      <td>Hazardous waste generated</td>
      <td>metric tons</td>
      <td>7573</td>
      <td>8091</td>
      <td>8549</td>
      <td>7685</td>
    </tr>
    <tr>
      <th>10</th>
      <td>306-5</td>
      <td>Hazardous waste channeled according to Schneider Electric expectations</td>
      <td>metric tons</td>
      <td>7573</td>
      <td>8091</td>
      <td>8549</td>
      <td>7667</td>
    </tr>
    <tr>
      <th>11</th>
      <td>306-5</td>
      <td>Hazardous waste generated/Turnover</td>
      <td>metric tons/ million EUR</td>
      <td>0.21</td>
      <td>0.24</td>
      <td>0.3</td>
      <td>0.3</td>
    </tr>
    <tr>
      <th>12</th>
      <td>306-5</td>
      <td>Hazardous waste intensity reduction against 2017</td>
      <td>%</td>
      <td>-50%</td>
      <td>-44%</td>
      <td>-30%</td>
      <td>-27%</td>
    </tr>
    <tr>
      <th>13</th>
      <td>NaN</td>
      <td>SSE #9 - Number of 'Waste-to-Resource' sites</td>
      <td>#</td>
      <td>137</td>
      <td>127</td>
      <td>126</td>
      <td>120</td>
    </tr>
    <tr>
      <th>14</th>
      <td>2-27, 306-3</td>
      <td># and aggregate quantity of reportable spills</td>
      <td>kg</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
    </tr>
    <tr>
      <th>15</th>
      <td>306-3</td>
      <td>Quantity of spills recovered</td>
      <td>kg</td>
      <td>na</td>
      <td>na</td>
      <td>na</td>
      <td>na</td>
    </tr>
    <tr>
      <th>16</th>
      <td>2-27, 306-3</td>
      <td>Number of significant fines ( &gt;  EUR 10,000) related to environmental or ecological issues</td>
      <td>#</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
    </tr>
  </tbody>
</table>

Let's think step-by-step.

to determine which companies have the 2 lowest amounts of hazardous waste for the years 2022 and 2023, we need to extract the hazardous waste values from both tables and sum them for each company.

from table 0 (company: nyse_tte):
- hazardous waste for 2022: 176 kt
- hazardous waste for 2023: 202 kt
- total hazardous waste (2022 + 2023) = 176 + 202 = 378 kt

from table 1 (company: otc_su):
- hazardous waste for 2022: 8091 metric tons (which is 8.091 kt)
- hazardous waste for 2023: 7573 metric tons (which is 7.573 kt)
- total hazardous waste (2022 + 2023) = 8.091 + 7.573 = 15.664 kt

now we have the total hazardous waste for both companies:
- nyse_tte: 378 kt
- otc_su: 15.664 kt

next, we sort these totals in ascending order:
1. otc_su: 15.664 kt
2. nyse_tte: 378 kt

the two companies with the lowest amounts of hazardous waste are:
1. otc_su
2. nyse_tte

final answer: otc_su, nyse_tte