
You must answer the following question given the provided tables. First write your reasoning. Then, in the end, write "Final answer:" followed by the answer. If the question is boolean, write exclusively a 'yes' or 'no' answer. If the question asks for a list of values, you must answer with a list of values separated with a comma. Write the numerical values with exactly 2 decimal values. Do not write any Markdown formatting.

Question: Which company has the largest percentage variation in energy consumption from 2023 to 2022 among the following companies?
Tables: ## Table 0 ##
Company name: OTC_SU
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>GRI</th>
      <th>Indicators</th>
      <th>Units</th>
      <th>2023</th>
      <th>2022</th>
      <th>2021</th>
      <th>2020</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>NaN</td>
      <td>Estimated coverage (% energy consumption)</td>
      <td>%</td>
      <td>95%</td>
      <td>95%</td>
      <td>95%</td>
      <td>96%</td>
    </tr>
    <tr>
      <th>1</th>
      <td>NaN</td>
      <td>ISO 50001 certified sites</td>
      <td>#</td>
      <td>128</td>
      <td>132</td>
      <td>140</td>
      <td>150</td>
    </tr>
    <tr>
      <th>2</th>
      <td>302-1, 302-4</td>
      <td>Estimated total energy consumption</td>
      <td>MWh</td>
      <td>1124327</td>
      <td>1201276</td>
      <td>1325491</td>
      <td>1216845</td>
    </tr>
    <tr>
      <th>3</th>
      <td>302-1, 302-4</td>
      <td>of which measured energy consumption</td>
      <td>MWh</td>
      <td>934805</td>
      <td>979497</td>
      <td>1080366</td>
      <td>1034003</td>
    </tr>
    <tr>
      <th>4</th>
      <td>302-1, 302-4</td>
      <td>of which estimated energy consumption for sites out of reporting perimeter</td>
      <td>MWh</td>
      <td>189522</td>
      <td>221779</td>
      <td>245125</td>
      <td>182842</td>
    </tr>
    <tr>
      <th>5</th>
      <td>302-1, 302-4</td>
      <td>Estimated total energy consumption/turnover</td>
      <td>MWh/million EUR</td>
      <td>31.3</td>
      <td>35.1</td>
      <td>45.9</td>
      <td>48.3</td>
    </tr>
    <tr>
      <th>6</th>
      <td>302-1, 302-4</td>
      <td>Estimated total energy productivity</td>
      <td>EUR/MWh</td>
      <td>31932</td>
      <td>28450</td>
      <td>21803</td>
      <td>20709</td>
    </tr>
    <tr>
      <th>7</th>
      <td>302-1, 302-4</td>
      <td>Estimated total improvement in energy productivity vs 2005</td>
      <td>%</td>
      <td>157.3%</td>
      <td>129.3%</td>
      <td>75.7%</td>
      <td>66.9%</td>
    </tr>
    <tr>
      <th>8</th>
      <td>302-1, 302-4</td>
      <td>Estimated total energy consumption from renewable sources</td>
      <td>MWh</td>
      <td>707033</td>
      <td>688474</td>
      <td>670287</td>
      <td>UP</td>
    </tr>
    <tr>
      <th>9</th>
      <td>302-1, 302-4</td>
      <td>Estimated total percentage of renewable energy</td>
      <td>%</td>
      <td>62.9%</td>
      <td>57.3%</td>
      <td>50.6%</td>
      <td>UP</td>
    </tr>
    <tr>
      <th>10</th>
      <td>302-1, 302-4</td>
      <td>Estimated total energy consumption from non-renewable sources</td>
      <td>MWh</td>
      <td>417294</td>
      <td>512802</td>
      <td>655204</td>
      <td>UP</td>
    </tr>
    <tr>
      <th>11</th>
      <td>302-1, 302-4</td>
      <td>Estimated total percentage of non renewable energy</td>
      <td>%</td>
      <td>37.1%</td>
      <td>42.7%</td>
      <td>49.4%</td>
      <td>UP</td>
    </tr>
    <tr>
      <th>12</th>
      <td>302-1, 302-4</td>
      <td>Measured energy consumption by source</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>13</th>
      <td>302-1, 302-4</td>
      <td>grid electricity</td>
      <td>MWh</td>
      <td>82590</td>
      <td>108263</td>
      <td>132771</td>
      <td>148969</td>
    </tr>
    <tr>
      <th>14</th>
      <td>302-1, 302-4</td>
      <td>purchased renewable electricity</td>
      <td>MWh</td>
      <td>610614</td>
      <td>588851</td>
      <td>612752</td>
      <td>585495</td>
    </tr>
    <tr>
      <th>15</th>
      <td>302-1, 302-4</td>
      <td>self generated renewable electricity</td>
      <td>MWh</td>
      <td>23194</td>
      <td>20719</td>
      <td>15861</td>
      <td>12464</td>
    </tr>
    <tr>
      <th>16</th>
      <td>302-1, 302-4</td>
      <td>district heating</td>
      <td>MWh</td>
      <td>14736</td>
      <td>24519</td>
      <td>33830</td>
      <td>27602</td>
    </tr>
    <tr>
      <th>17</th>
      <td>302-1, 302-4</td>
      <td>fuel oil</td>
      <td>MWh</td>
      <td>12991</td>
      <td>6520</td>
      <td>6967</td>
      <td>6941</td>
    </tr>
    <tr>
      <th>18</th>
      <td>302-1, 302-4</td>
      <td>gas</td>
      <td>MWh</td>
      <td>190088</td>
      <td>229552</td>
      <td>276954</td>
      <td>251377</td>
    </tr>
    <tr>
      <th>19</th>
      <td>302-1, 302-4</td>
      <td>coal</td>
      <td>MWh</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
    </tr>
    <tr>
      <th>20</th>
      <td>302-1, 302-4</td>
      <td>renewable fuel and heat</td>
      <td>MWh</td>
      <td>593</td>
      <td>1073</td>
      <td>1231</td>
      <td>1155</td>
    </tr>
  </tbody>
</table>

## Table 1 ##
Company name: deutsche-telekom-ag
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Unnamed: 0</th>
      <th></th>
      <th>2023</th>
      <th>2022</th>
      <th>2021</th>
      <th>2020</th>
      <th>2019</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>Customer satisfaction (TRI*M index)</td>
      <td></td>
      <td>76.2</td>
      <td>76.0</td>
      <td>73.4</td>
      <td>72.2</td>
      <td>67.3</td>
    </tr>
    <tr>
      <th>1</th>
      <td>Employee satisfaction (engagement score)</td>
      <td></td>
      <td>76</td>
      <td>78.0</td>
      <td>77</td>
      <td>4</td>
      <td>4</td>
    </tr>
    <tr>
      <th>2</th>
      <td>Energy consumption</td>
      <td>GWh</td>
      <td>12241</td>
      <td>13253.0</td>
      <td>13323</td>
      <td>12843</td>
      <td>9324</td>
    </tr>
    <tr>
      <th>3</th>
      <td>Of which: excluding T-Mobile US</td>
      <td>GWh</td>
      <td>4567</td>
      <td>4704.0</td>
      <td>na.</td>
      <td>na.</td>
      <td>na.</td>
    </tr>
    <tr>
      <th>4</th>
      <td>CO2 emissions (Scope 1 and 2)</td>
      <td>kt CO2e</td>
      <td>217</td>
      <td>233.0</td>
      <td>247</td>
      <td>2512</td>
      <td>1797</td>
    </tr>
    <tr>
      <th>5</th>
      <td>Of which: excluding T-Mobile US</td>
      <td>kt CO2e</td>
      <td>171</td>
      <td>179.0</td>
      <td>na.</td>
      <td>na.</td>
      <td>na.</td>
    </tr>
    <tr>
      <th>6</th>
      <td>Fixed-network and mobile customers</td>
      <td></td>
      <td></td>
      <td>NaN</td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <th>7</th>
      <td>Mobile customers</td>
      <td>millions</td>
      <td>252.2</td>
      <td>245.4</td>
      <td>248.2</td>
      <td>241.5</td>
      <td>184</td>
    </tr>
    <tr>
      <th>8</th>
      <td>Fixed-network lines</td>
      <td>millions</td>
      <td>25.4</td>
      <td>25.3</td>
      <td>26.1</td>
      <td>27.4</td>
      <td>27.5</td>
    </tr>
    <tr>
      <th>9</th>
      <td>Broadband customers</td>
      <td>millions</td>
      <td>22</td>
      <td>21.4</td>
      <td>21.6</td>
      <td>21.7</td>
      <td>21</td>
    </tr>
    <tr>
      <th>10</th>
      <td>Systems Solutions</td>
      <td></td>
      <td></td>
      <td>NaN</td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <th>11</th>
      <td>Order entry</td>
      <td>millions of EUR</td>
      <td>3628</td>
      <td>3952.0</td>
      <td>3876</td>
      <td>4564</td>
      <td>4740</td>
    </tr>
  </tbody>
</table>

Let's think step-by-step.

to determine which company has the largest percentage variation in energy consumption from 2023 to 2022, we need to calculate the percentage change for each company based on their energy consumption figures for those years.

1. **otc_su**:
   - energy consumption in 2023: 1124327 mwh
   - energy consumption in 2022: 1201276 mwh
   - percentage change = ((1124327 - 1201276) / 1201276) * 100
   - percentage change = (-16949 / 1201276) * 100 ≈ -1.41%

2. **deutsche-telekom-ag**:
   - energy consumption in 2023: 12241 gwh (which is 12241000 mwh)
   - energy consumption in 2022: 13253 gwh (which is 13253000 mwh)
   - percentage change = ((12241000 - 13253000) / 13253000) * 100
   - percentage change = (-1122000 / 13253000) * 100 ≈ -8.46%

now we compare the percentage changes:
- otc_su: -1.41%
- deutsche-telekom-ag: -8.46%

the company with the largest percentage variation (in absolute terms) is deutsche-telekom-ag, as -8.46% is a larger variation than -1.41%.

final answer: deutsche-telekom-ag