
You must answer the following question given the provided tables. First write your reasoning. Then, in the end, write "Final answer:" followed by the answer. If the question is boolean, write exclusively a 'yes' or 'no' answer. If the question asks for a list of values, you must answer with a list of values separated with a comma. Write the numerical values with exactly 2 decimal values. Do not write any Markdown formatting.

Question: What is the average of the percentage ratios of GHG emissions Scope 1 to Scope 3 in 2022 among the following companies?
Tables: ## Table 0 ##
Company name: OTC_ADDDF
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Unnamed: 0</th>
      <th>2023</th>
      <th>2022</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>Scope 1 emissions (in tons CO2e)</td>
      <td>21779.0</td>
      <td>21856.0</td>
    </tr>
    <tr>
      <th>1</th>
      <td>Administrative offices</td>
      <td>9863.0</td>
      <td>10752.0</td>
    </tr>
    <tr>
      <th>2</th>
      <td>Distribution centers</td>
      <td>5831.0</td>
      <td>5128.0</td>
    </tr>
    <tr>
      <th>3</th>
      <td>Own retail stores</td>
      <td>5160.0</td>
      <td>5439.0</td>
    </tr>
    <tr>
      <th>4</th>
      <td>Showrooms</td>
      <td>925.0</td>
      <td>537.0</td>
    </tr>
    <tr>
      <th>5</th>
      <td>Scope 2 emissions, market-based (in tons CO2e)</td>
      <td>142457.0</td>
      <td>142293.0</td>
    </tr>
    <tr>
      <th>6</th>
      <td>Administrative offices</td>
      <td>16349.0</td>
      <td>13354.0</td>
    </tr>
    <tr>
      <th>7</th>
      <td>Distribution centers</td>
      <td>20311.0</td>
      <td>21647.0</td>
    </tr>
    <tr>
      <th>8</th>
      <td>Own retail stores</td>
      <td>102003.0</td>
      <td>104480.0</td>
    </tr>
    <tr>
      <th>9</th>
      <td>Showrooms</td>
      <td>3794.0</td>
      <td>2812.0</td>
    </tr>
    <tr>
      <th>10</th>
      <td>Scope 3 emissions (in tons CO2e)</td>
      <td>5894811.0</td>
      <td>7635784.0</td>
    </tr>
    <tr>
      <th>11</th>
      <td>Purchased goods and services</td>
      <td>4503000.0</td>
      <td>6041553.0</td>
    </tr>
    <tr>
      <th>12</th>
      <td>Upstream transportation and distribution</td>
      <td>247684.0</td>
      <td>343556.0</td>
    </tr>
    <tr>
      <th>13</th>
      <td>Business travel</td>
      <td>43753.0</td>
      <td>36158.0</td>
    </tr>
    <tr>
      <th>14</th>
      <td>Use of sold products</td>
      <td>957429.0</td>
      <td>1057515.0</td>
    </tr>
    <tr>
      <th>15</th>
      <td>End-of-life treatment of sold products</td>
      <td>142945.0</td>
      <td>157002.0</td>
    </tr>
    <tr>
      <th>16</th>
      <td>Total emissions (in tons CO2e)</td>
      <td>6059047.0</td>
      <td>7799933.0</td>
    </tr>
    <tr>
      <th>17</th>
      <td>GHG emissions per product, total emissions/production volume (kg CO2e per product)</td>
      <td>6.3</td>
      <td>6.5</td>
    </tr>
  </tbody>
</table>

## Table 1 ##
Company name: vivendi
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>TCO2eq</th>
      <th>2023</th>
      <th>2022</th>
      <th>% change
(2023 vs 2022)</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>Scope 1</td>
      <td>10291</td>
      <td>11228</td>
      <td>-8%</td>
    </tr>
    <tr>
      <th>1</th>
      <td>Scope 2 market-based</td>
      <td>14221</td>
      <td>19496</td>
      <td>-27%</td>
    </tr>
    <tr>
      <th>2</th>
      <td>Scope 2 location-based</td>
      <td>22042</td>
      <td>22603</td>
      <td>-2%</td>
    </tr>
    <tr>
      <th>3</th>
      <td>Total Scopes 1 and 2 market-based</td>
      <td>24512</td>
      <td>30724</td>
      <td>-20%</td>
    </tr>
    <tr>
      <th>4</th>
      <td>Total Scopes 1 and 2 location-based</td>
      <td>32333</td>
      <td>33831</td>
      <td>-4%</td>
    </tr>
    <tr>
      <th>5</th>
      <td>Partial Scope 3 (a)</td>
      <td>735018</td>
      <td>770748</td>
      <td>-5%</td>
    </tr>
    <tr>
      <th>6</th>
      <td>Partial Scope 3 restated (a) (b)</td>
      <td>735018</td>
      <td>727100</td>
      <td>1.00%</td>
    </tr>
  </tbody>
</table>

Let's think step-by-step.

to find the average of the percentage ratios of ghg emissions scope 1 to scope 3 in 2022 for the companies provided, we need to follow these steps:

1. **extract scope 1 and scope 3 emissions for each company in 2022**:
   - for otc_adddf:
     - scope 1 emissions: 21856.0 tons co2e
     - scope 3 emissions: 7635784.0 tons co2e
   - for vivendi:
     - scope 1 emissions: 11228 tons co2e
     - scope 3 emissions: 770748 tons co2e

2. **calculate the percentage ratio of scope 1 to scope 3 emissions for each company**:
   - for otc_adddf:
     - percentage ratio = (scope 1 / scope 3) * 100
     - percentage ratio = (21856.0 / 7635784.0) * 100 = 0.286%
   - for vivendi:
     - percentage ratio = (scope 1 / scope 3) * 100
     - percentage ratio = (11228 / 770748) * 100 = 1.458%

3. **calculate the average of these percentage ratios**:
   - average = (0.286 + 1.458) / 2 = 0.872%

4. **format the final answer**:
   - the average percentage ratio should be presented with two decimal places.

now, let's calculate the average:

average = (0.286 + 1.458) / 2 = 0.872

final answer: 0.87