
You must answer the following question given the provided tables. First write your reasoning. Then, in the end, write "The final answer is:" followed by the answer. If the question is boolean, write exclusively a 'yes' or 'no' answer. If the question asks for a list of values, you must answer with a list of values separated with a comma. Write the numerical values with exactly 2 decimal values. Do not write any Markdown formatting.

Question: Which companies have the 4 highest values of average direct GHG emissions (Scope 1) produced in the years 2023 and 2022 (sorted in descending order) among the following companies in tCO2e?
Tables: ## Table 0 ##
Company name: OTC_ADDDF
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Unnamed: 0</th>
      <th>2023</th>
      <th>2022</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>Scope 1 emissions (in tons CO2e)</td>
      <td>21779.0</td>
      <td>21856.0</td>
    </tr>
    <tr>
      <th>1</th>
      <td>Administrative offices</td>
      <td>9863.0</td>
      <td>10752.0</td>
    </tr>
    <tr>
      <th>2</th>
      <td>Distribution centers</td>
      <td>5831.0</td>
      <td>5128.0</td>
    </tr>
    <tr>
      <th>3</th>
      <td>Own retail stores</td>
      <td>5160.0</td>
      <td>5439.0</td>
    </tr>
    <tr>
      <th>4</th>
      <td>Showrooms</td>
      <td>925.0</td>
      <td>537.0</td>
    </tr>
    <tr>
      <th>5</th>
      <td>Scope 2 emissions, market-based (in tons CO2e)</td>
      <td>142457.0</td>
      <td>142293.0</td>
    </tr>
    <tr>
      <th>6</th>
      <td>Administrative offices</td>
      <td>16349.0</td>
      <td>13354.0</td>
    </tr>
    <tr>
      <th>7</th>
      <td>Distribution centers</td>
      <td>20311.0</td>
      <td>21647.0</td>
    </tr>
    <tr>
      <th>8</th>
      <td>Own retail stores</td>
      <td>102003.0</td>
      <td>104480.0</td>
    </tr>
    <tr>
      <th>9</th>
      <td>Showrooms</td>
      <td>3794.0</td>
      <td>2812.0</td>
    </tr>
    <tr>
      <th>10</th>
      <td>Scope 3 emissions (in tons CO2e)</td>
      <td>5894811.0</td>
      <td>7635784.0</td>
    </tr>
    <tr>
      <th>11</th>
      <td>Purchased goods and services</td>
      <td>4503000.0</td>
      <td>6041553.0</td>
    </tr>
    <tr>
      <th>12</th>
      <td>Upstream transportation and distribution</td>
      <td>247684.0</td>
      <td>343556.0</td>
    </tr>
    <tr>
      <th>13</th>
      <td>Business travel</td>
      <td>43753.0</td>
      <td>36158.0</td>
    </tr>
    <tr>
      <th>14</th>
      <td>Use of sold products</td>
      <td>957429.0</td>
      <td>1057515.0</td>
    </tr>
    <tr>
      <th>15</th>
      <td>End-of-life treatment of sold products</td>
      <td>142945.0</td>
      <td>157002.0</td>
    </tr>
    <tr>
      <th>16</th>
      <td>Total emissions (in tons CO2e)</td>
      <td>6059047.0</td>
      <td>7799933.0</td>
    </tr>
    <tr>
      <th>17</th>
      <td>GHG emissions per product, total emissions/production volume (kg CO2e per product)</td>
      <td>6.3</td>
      <td>6.5</td>
    </tr>
  </tbody>
</table>

## Table 1 ##
Company name: OTC_BAYZF
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Greenhouse Gas Emissions</th>
      <th>Unnamed: 1</th>
      <th>Unnamed: 2</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>Million metric tons of CO2 equivalents</td>
      <td>2022.00</td>
      <td>2023.00</td>
    </tr>
    <tr>
      <th>1</th>
      <td>Scope 1: Direct emissions</td>
      <td>1.91</td>
      <td>1.89</td>
    </tr>
    <tr>
      <th>2</th>
      <td>Scope 2: Indirect emissions according to the market-based method</td>
      <td>1.12</td>
      <td>1.11</td>
    </tr>
    <tr>
      <th>3</th>
      <td>Total greenhouse gas emissions according to the market-based method</td>
      <td>3.03</td>
      <td>3.00</td>
    </tr>
    <tr>
      <th>4</th>
      <td>Scope 3: Indirect emissions from our upstream and downstream value chains (by materiality)</td>
      <td>9.72</td>
      <td>9.18</td>
    </tr>
    <tr>
      <th>5</th>
      <td>of which indirect emissions from our upstream value chain to attain the SBT</td>
      <td>8.98</td>
      <td>8.44</td>
    </tr>
  </tbody>
</table>

## Table 2 ##
Company name: OTC_RWNEF
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Greenhouse gas emissions (according to the Greenhouse Gas Protocol) million mt CO2e</th>
      <th>2023</th>
      <th>2022</th>
      <th>+/-</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>Direct greenhouse gas emissions - Scope 1</td>
      <td>61.9</td>
      <td>85.4</td>
      <td>-23.4</td>
    </tr>
    <tr>
      <th>1</th>
      <td>Indirect energy-related greenhouse gas emissions - Scope 2 (location based)</td>
      <td>0.2</td>
      <td>0.1</td>
      <td>0.1</td>
    </tr>
    <tr>
      <th>2</th>
      <td>Indirect upstream and downstream greenhouse gas emissions as the sum of the following categories - Scope 3</td>
      <td>21.6</td>
      <td>23.8</td>
      <td>-2.2</td>
    </tr>
    <tr>
      <th>3</th>
      <td>Category 1: Purchased goods and services</td>
      <td>2.1</td>
      <td>1.5</td>
      <td>0.6</td>
    </tr>
    <tr>
      <th>4</th>
      <td>Category 2: Capital goods</td>
      <td>2.8</td>
      <td>1.2</td>
      <td>1.6</td>
    </tr>
    <tr>
      <th>5</th>
      <td>Category 3: Combustion fuel and energy-related emissions</td>
      <td>3.1</td>
      <td>4.5</td>
      <td>-1.3</td>
    </tr>
    <tr>
      <th>6</th>
      <td>Category 4: Upstream transmission and distribution</td>
      <td>&lt; 0.1</td>
      <td>&lt; 0.1</td>
      <td>0</td>
    </tr>
    <tr>
      <th>7</th>
      <td>Category 5: Waste</td>
      <td>0.2</td>
      <td>0.2</td>
      <td>0</td>
    </tr>
    <tr>
      <th>8</th>
      <td>Category 6: Business travel</td>
      <td>&lt; 0.1</td>
      <td>&lt; 0.1</td>
      <td>0</td>
    </tr>
    <tr>
      <th>9</th>
      <td>Category 7: Commuting by employees</td>
      <td>&lt; 0.1</td>
      <td>&lt; 0.1</td>
      <td>0</td>
    </tr>
    <tr>
      <th>10</th>
      <td>Category 9: Downstream transmission and distribution</td>
      <td>&lt; 0.1</td>
      <td>&lt; 0.1</td>
      <td>0</td>
    </tr>
    <tr>
      <th>11</th>
      <td>Category 10: Processing of sold products</td>
      <td>&lt; 0.1</td>
      <td>0.1</td>
      <td>-</td>
    </tr>
    <tr>
      <th>12</th>
      <td>Category 11: Use of sold products</td>
      <td>10.8</td>
      <td>12.8</td>
      <td>-2</td>
    </tr>
    <tr>
      <th>13</th>
      <td>Category 15: Investments</td>
      <td>2.4</td>
      <td>3.5</td>
      <td>-1.1</td>
    </tr>
    <tr>
      <th>14</th>
      <td>Biogenic emissions</td>
      <td>4</td>
      <td>-</td>
      <td>4</td>
    </tr>
  </tbody>
</table>

## Table 3 ##
Company name: munich-re
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Unnamed: 0</th>
      <th>Unnamed: 1</th>
      <th>2023</th>
      <th>Prev. year</th>
      <th>Change</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>Scope</td>
      <td>Source of emission</td>
      <td>tCO2e</td>
      <td>tCO2e</td>
      <td>%</td>
    </tr>
    <tr>
      <th>1</th>
      <td>Scope 1</td>
      <td>GHG emissions from direct energy consumption</td>
      <td>33093</td>
      <td>43664</td>
      <td>-24.2</td>
    </tr>
    <tr>
      <th>2</th>
      <td>Scope 1</td>
      <td>Thereof from business trips with company cars</td>
      <td>10841</td>
      <td>12330</td>
      <td>-12.1</td>
    </tr>
    <tr>
      <th>3</th>
      <td>Scope 2</td>
      <td>GHG emissions from indirect energy consumption</td>
      <td>14249</td>
      <td>18310</td>
      <td>-22.2</td>
    </tr>
    <tr>
      <th>4</th>
      <td>Scope 3</td>
      <td>Other indirect GHG emissions</td>
      <td>3039435</td>
      <td>3130824</td>
      <td>-2.9</td>
    </tr>
    <tr>
      <th>5</th>
      <td>Scope 3</td>
      <td>GHG emissions from upstream activities</td>
      <td>22571</td>
      <td>17731</td>
      <td>27.3</td>
    </tr>
    <tr>
      <th>6</th>
      <td>Scope 3</td>
      <td>Thereof business trips (excluding those with company cars that are reported within scope 1)</td>
      <td>19466</td>
      <td>14479</td>
      <td>34.4</td>
    </tr>
    <tr>
      <th>7</th>
      <td>Scope 3</td>
      <td>Thereof from paper</td>
      <td>1020</td>
      <td>1014</td>
      <td>0.6</td>
    </tr>
    <tr>
      <th>8</th>
      <td>Scope 3</td>
      <td>Thereof from waste</td>
      <td>1781</td>
      <td>1903</td>
      <td>-6.4</td>
    </tr>
    <tr>
      <th>9</th>
      <td>Scope 3</td>
      <td>Thereof from water</td>
      <td>304</td>
      <td>335</td>
      <td>-9.3</td>
    </tr>
    <tr>
      <th>10</th>
      <td>Scope 3</td>
      <td>GHG emissions from downstream activities</td>
      <td>3016864</td>
      <td>3113093</td>
      <td>-3.1</td>
    </tr>
    <tr>
      <th>11</th>
      <td>Scope 3</td>
      <td>Thereof financed GHG emissions</td>
      <td>3016864</td>
      <td>3113093</td>
      <td>-3.1</td>
    </tr>
    <tr>
      <th>12</th>
      <td>Scope 1-3 - Own operations</td>
      <td>Total GHG emissions, scope 1-3 own operations, scope 2 market-based</td>
      <td>69913</td>
      <td>79705</td>
      <td>-12.3</td>
    </tr>
    <tr>
      <th>13</th>
      <td>Total Scope</td>
      <td>Total GHG emissions, scope 1-3, scope 2 market-based</td>
      <td>3086777</td>
      <td>3192798</td>
      <td>-3.3</td>
    </tr>
  </tbody>
</table>

## Table 4 ##
Company name: vivendi
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>TCO2eq</th>
      <th>2023</th>
      <th>2022</th>
      <th>% change
(2023 vs 2022)</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>Scope 1</td>
      <td>10291</td>
      <td>11228</td>
      <td>-8%</td>
    </tr>
    <tr>
      <th>1</th>
      <td>Scope 2 market-based</td>
      <td>14221</td>
      <td>19496</td>
      <td>-27%</td>
    </tr>
    <tr>
      <th>2</th>
      <td>Scope 2 location-based</td>
      <td>22042</td>
      <td>22603</td>
      <td>-2%</td>
    </tr>
    <tr>
      <th>3</th>
      <td>Total Scopes 1 and 2 market-based</td>
      <td>24512</td>
      <td>30724</td>
      <td>-20%</td>
    </tr>
    <tr>
      <th>4</th>
      <td>Total Scopes 1 and 2 location-based</td>
      <td>32333</td>
      <td>33831</td>
      <td>-4%</td>
    </tr>
    <tr>
      <th>5</th>
      <td>Partial Scope 3 (a)</td>
      <td>735018</td>
      <td>770748</td>
      <td>-5%</td>
    </tr>
    <tr>
      <th>6</th>
      <td>Partial Scope 3 restated (a) (b)</td>
      <td>735018</td>
      <td>727100</td>
      <td>1.00%</td>
    </tr>
  </tbody>
</table>

Let's think step-by-step.

to determine which companies have the 4 highest values of average direct ghg emissions (scope 1) produced in the years 2023 and 2022, we need to extract the scope 1 emissions data from each company and then calculate the average for both years. 

1. **extract scope 1 emissions data:**
   - **otc_adddf**: 
     - 2023: 21779.0 tco2e
     - 2022: 21856.0 tco2e
   - **otc_bayzf**: 
     - 2023: 1.89 million metric tons = 1890.0 tco2e
     - 2022: 1.91 million metric tons = 1910.0 tco2e
   - **otc_rwnef**: 
     - 2023: 61.9 million metric tons = 61900.0 tco2e
     - 2022: 85.4 million metric tons = 85400.0 tco2e
   - **munich-re**: 
     - 2023: 33093.0 tco2e
     - 2022: 43664.0 tco2e
   - **vivendi**: 
     - 2023: 10291.0 tco2e
     - 2022: 11228.0 tco2e

2. **calculate average scope 1 emissions for each company:**
   - **otc_adddf**: (21779.0 + 21856.0) / 2 = 21817.50 tco2e
   - **otc_bayzf**: (1890.0 + 1910.0) / 2 = 1900.00 tco2e
   - **otc_rwnef**: (61900.0 + 85400.0) / 2 = 73650.00 tco2e
   - **munich-re**: (33093.0 + 43664.0) / 2 = 38378.50 tco2e
   - **vivendi**: (10291.0 + 11228.0) / 2 = 10759.50 tco2e

3. **sort the companies by average scope 1 emissions in descending order:**
   - **otc_rwnef**: 73650.00 tco2e
   - **munich-re**: 38378.50 tco2e
   - **otc_adddf**: 21817.50 tco2e
   - **vivendi**: 10759.50 tco2e
   - **otc_bayzf**: 1900.00 tco2e

4. **select the top 4 companies:**
   - **otc_rwnef**
   - **munich-re**
   - **otc_adddf**
   - **vivendi**

final answer: otc_rwnef, munich-re, otc_adddf, vivendi
