
You must answer the following question given the provided tables. First write your reasoning. Then, in the end, write "The final answer is:" followed by the answer. If the question is boolean, write exclusively a 'yes' or 'no' answer. If the question asks for a list of values, you must answer with a list of values separated with a comma. Write the numerical values with exactly 2 decimal values. Do not write any Markdown formatting.

Question: Which company has the lowest percentage variation of waste generated from 2022 to 2023 among the following companies?
Tables: ## Table 0 ##
Company name: OTC_BAMGF
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>In t</th>
      <th>2019</th>
      <th>2020</th>
      <th>2021</th>
      <th>2022</th>
      <th>2023</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>Total waste</td>
      <td>780911</td>
      <td>775459</td>
      <td>829498</td>
      <td>818387</td>
      <td>927880</td>
    </tr>
    <tr>
      <th>1</th>
      <td>Materials for recycling</td>
      <td>771162</td>
      <td>768292</td>
      <td>822848</td>
      <td>812274</td>
      <td>922554</td>
    </tr>
    <tr>
      <th>2</th>
      <td>Waste for disposal</td>
      <td>9749</td>
      <td>7168</td>
      <td>6650</td>
      <td>6113</td>
      <td>5326</td>
    </tr>
  </tbody>
</table>

## Table 1 ##
Company name: OTC_CRERF
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Topic</th>
      <th>Objective</th>
      <th>2023</th>
      <th>2022</th>
      <th>Change</th>
      <th>Target</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>Waste</td>
      <td>Percentage of hypermarket and supermarket waste recovered (in terms of weight)</td>
      <td>69.8%</td>
      <td>74.5%</td>
      <td>-4.7%</td>
      <td>100% by 2025</td>
    </tr>
    <tr>
      <th>1</th>
      <td>Waste</td>
      <td>Total weight of waste produced by stores (in tonnes)</td>
      <td>671</td>
      <td>587</td>
      <td>+14.3%</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>2</th>
      <td>Food waste</td>
      <td>Percentage of food waste avoided in stores compared to 2016</td>
      <td>-35.7%</td>
      <td>-39.9%</td>
      <td>+4.2%</td>
      <td>-50% by 2025 vs. 2016</td>
    </tr>
    <tr>
      <th>3</th>
      <td>Food waste</td>
      <td>Percentage of food waste avoided in stores compared to 2022</td>
      <td>2.1%</td>
      <td>New</td>
      <td>New</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>4</th>
      <td>Food waste</td>
      <td>Weight of unsold products recovered through sale of food baskets in partnership with Too Good To Go (in tonnes)</td>
      <td>3904</td>
      <td>3437</td>
      <td>+13.6%</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>5</th>
      <td>Food waste</td>
      <td>Number of meal equivalents of unsold products donated to food aid associations (in millions of meals)</td>
      <td>48.7</td>
      <td>45.7</td>
      <td>+6.6%</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>6</th>
      <td>Packaging</td>
      <td>Sales of bulk products and goods sold in returnable packaging (in thousands of euros)</td>
      <td>256</td>
      <td>New</td>
      <td>New</td>
      <td>€300m by 2026</td>
    </tr>
    <tr>
      <th>7</th>
      <td>Packaging</td>
      <td>of which bulk products (in thousands of euros)</td>
      <td>42</td>
      <td>New</td>
      <td>New</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>8</th>
      <td>Packaging</td>
      <td>of which goods sold in returnable packaging (in thousands of euros)</td>
      <td>214</td>
      <td>New</td>
      <td>New</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>9</th>
      <td>Packaging</td>
      <td>Percentage of Carrefour-branded packaging that is reusable, recyclable or compostable</td>
      <td>69%</td>
      <td>57%</td>
      <td>+12 pts</td>
      <td>100% by 2025</td>
    </tr>
    <tr>
      <th>10</th>
      <td>Packaging</td>
      <td>Reduction in packaging since 2017 (in tonnes)</td>
      <td>20738</td>
      <td>16390</td>
      <td>+26.5%</td>
      <td>20,000 by 2025</td>
    </tr>
    <tr>
      <th>11</th>
      <td>Packaging</td>
      <td>of which plastic packaging avoided since 2017 (in tonnes)</td>
      <td>19021</td>
      <td>15140</td>
      <td>+25.6%</td>
      <td>15,000 by 2025</td>
    </tr>
    <tr>
      <th>12</th>
      <td>Packaging</td>
      <td>Percentage of Carrefour-branded packaging made with recycled plastic</td>
      <td>8.6%</td>
      <td>7.70%</td>
      <td>+0.9%</td>
      <td>30% by 2025</td>
    </tr>
  </tbody>
</table>

## Table 2 ##
Company name: OTC_SU
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>GRI</th>
      <th>Indicators</th>
      <th>Units</th>
      <th>2023</th>
      <th>2022</th>
      <th>2021</th>
      <th>2020</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>NaN</td>
      <td>Estimated coverage (% waste generation)</td>
      <td>%</td>
      <td>87%</td>
      <td>86%</td>
      <td>87%</td>
      <td>90%</td>
    </tr>
    <tr>
      <th>1</th>
      <td>306-3</td>
      <td>Total waste generated</td>
      <td>metric tons</td>
      <td>124139</td>
      <td>131402</td>
      <td>136816</td>
      <td>125292</td>
    </tr>
    <tr>
      <th>2</th>
      <td>306-3</td>
      <td>Total waste generated/Turnover</td>
      <td>metric tons/ million EUR</td>
      <td>3.46</td>
      <td>3.84</td>
      <td>4.73</td>
      <td>4.98</td>
    </tr>
    <tr>
      <th>3</th>
      <td>306-3, 306-4, 306-5</td>
      <td>Non-hazardous waste generated</td>
      <td>metric tons</td>
      <td>116566</td>
      <td>123311</td>
      <td>128267</td>
      <td>117607</td>
    </tr>
    <tr>
      <th>4</th>
      <td>306-3, 306-4, 306-5</td>
      <td>of which reused or recycled</td>
      <td>metric tons</td>
      <td>105593</td>
      <td>111567</td>
      <td>115550</td>
      <td>113211</td>
    </tr>
    <tr>
      <th>5</th>
      <td>306-3, 306-4, 306-5</td>
      <td>of which incinerated with energy recovery</td>
      <td>metric tons</td>
      <td>6871</td>
      <td>6719</td>
      <td>6964</td>
      <td>na</td>
    </tr>
    <tr>
      <th>6</th>
      <td>306-5</td>
      <td>of which landfilled or incinerated without energy recovery</td>
      <td>metric tons</td>
      <td>4102</td>
      <td>5025</td>
      <td>5753</td>
      <td>4396</td>
    </tr>
    <tr>
      <th>7</th>
      <td>306-5</td>
      <td>Non-hazardous waste reduction</td>
      <td>metric tons</td>
      <td>21098</td>
      <td>11941</td>
      <td>13667</td>
      <td>7729</td>
    </tr>
    <tr>
      <th>8</th>
      <td>306-2</td>
      <td>Share of non-hazardous waste recovered or reduced</td>
      <td>%</td>
      <td>97.0%</td>
      <td>96.3%</td>
      <td>95.9%</td>
      <td>96.5%</td>
    </tr>
    <tr>
      <th>9</th>
      <td>306-3</td>
      <td>Hazardous waste generated</td>
      <td>metric tons</td>
      <td>7573</td>
      <td>8091</td>
      <td>8549</td>
      <td>7685</td>
    </tr>
    <tr>
      <th>10</th>
      <td>306-5</td>
      <td>Hazardous waste channeled according to Schneider Electric expectations</td>
      <td>metric tons</td>
      <td>7573</td>
      <td>8091</td>
      <td>8549</td>
      <td>7667</td>
    </tr>
    <tr>
      <th>11</th>
      <td>306-5</td>
      <td>Hazardous waste generated/Turnover</td>
      <td>metric tons/ million EUR</td>
      <td>0.21</td>
      <td>0.24</td>
      <td>0.3</td>
      <td>0.3</td>
    </tr>
    <tr>
      <th>12</th>
      <td>306-5</td>
      <td>Hazardous waste intensity reduction against 2017</td>
      <td>%</td>
      <td>-50%</td>
      <td>-44%</td>
      <td>-30%</td>
      <td>-27%</td>
    </tr>
    <tr>
      <th>13</th>
      <td>NaN</td>
      <td>SSE #9 - Number of 'Waste-to-Resource' sites</td>
      <td>#</td>
      <td>137</td>
      <td>127</td>
      <td>126</td>
      <td>120</td>
    </tr>
    <tr>
      <th>14</th>
      <td>2-27, 306-3</td>
      <td># and aggregate quantity of reportable spills</td>
      <td>kg</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
    </tr>
    <tr>
      <th>15</th>
      <td>306-3</td>
      <td>Quantity of spills recovered</td>
      <td>kg</td>
      <td>na</td>
      <td>na</td>
      <td>na</td>
      <td>na</td>
    </tr>
    <tr>
      <th>16</th>
      <td>2-27, 306-3</td>
      <td>Number of significant fines ( &gt;  EUR 10,000) related to environmental or ecological issues</td>
      <td>#</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
    </tr>
  </tbody>
</table>

## Table 3 ##
Company name: heidelberg-materials
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Unnamed: 0</th>
      <th>2021</th>
      <th>2022</th>
      <th>2023</th>
      <th>Unit</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>Biodiversity</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>1</th>
      <td>Proportion of quarries sites located near an area of high biodiversity value with biodiversity management plan</td>
      <td>43</td>
      <td>51</td>
      <td>61.0</td>
      <td>%</td>
    </tr>
    <tr>
      <th>2</th>
      <td>Proportion of quarries with a restoration plan</td>
      <td>87</td>
      <td>92</td>
      <td>76.0</td>
      <td>%</td>
    </tr>
    <tr>
      <th>3</th>
      <td>Sustainable products and solutions</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>4</th>
      <td>Share of revenue from sustainable products</td>
      <td>31</td>
      <td>34</td>
      <td>35.0</td>
      <td>%</td>
    </tr>
    <tr>
      <th>5</th>
      <td>Share of revenue from sustainable products of cement business line</td>
      <td>33</td>
      <td>37</td>
      <td>39.0</td>
      <td>%</td>
    </tr>
    <tr>
      <th>6</th>
      <td>Number of memberships in Green Building Councils and Sustainable Infrastructure Councils</td>
      <td>15</td>
      <td>15</td>
      <td>14.0</td>
      <td>number</td>
    </tr>
    <tr>
      <th>7</th>
      <td>Circularity</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>8</th>
      <td>Production volume of recycled aggregates (100% recycled content)</td>
      <td>3.3</td>
      <td>3.8</td>
      <td>4.8</td>
      <td>million t</td>
    </tr>
    <tr>
      <th>9</th>
      <td>Share of recycled aggregates in total aggregates production</td>
      <td>1.1</td>
      <td>1.3</td>
      <td>1.7</td>
      <td>%</td>
    </tr>
    <tr>
      <th>10</th>
      <td>Share of alternative raw materials contained in other building materials such as asphalt</td>
      <td>9.8</td>
      <td>12.1</td>
      <td>12.7</td>
      <td>%</td>
    </tr>
    <tr>
      <th>11</th>
      <td>EU Taxonomy Regulation</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>12</th>
      <td>Taxonomy-eligible revenue</td>
      <td>51.2</td>
      <td>52.4</td>
      <td>53.3</td>
      <td>%</td>
    </tr>
    <tr>
      <th>13</th>
      <td>- Thereof taxonomy-aligned revenue</td>
      <td>-</td>
      <td>0.6</td>
      <td>0.6</td>
      <td>%</td>
    </tr>
    <tr>
      <th>14</th>
      <td>Taxonomy-eligible investments</td>
      <td>57</td>
      <td>62.8</td>
      <td>68.0</td>
      <td>%</td>
    </tr>
    <tr>
      <th>15</th>
      <td>- Thereof taxonomy-aligned investments</td>
      <td>-</td>
      <td>23.3</td>
      <td>14.2</td>
      <td>%</td>
    </tr>
    <tr>
      <th>16</th>
      <td>Taxonomy-eligible operating expenses</td>
      <td>55.9</td>
      <td>56.1</td>
      <td>55.5</td>
      <td>%</td>
    </tr>
    <tr>
      <th>17</th>
      <td>- Thereof taxonomy-aligned operating expenses</td>
      <td>-</td>
      <td>2.9</td>
      <td>2.6</td>
      <td>%</td>
    </tr>
    <tr>
      <th>18</th>
      <td>Waste</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>19</th>
      <td>Total waste generated</td>
      <td>1276.7</td>
      <td>953.1</td>
      <td>476.5</td>
      <td>kt</td>
    </tr>
    <tr>
      <th>20</th>
      <td>- Thereof non-hazardous waste</td>
      <td>93</td>
      <td>98</td>
      <td>94.0</td>
      <td>%</td>
    </tr>
    <tr>
      <th>21</th>
      <td>- Thereof hazardous waste</td>
      <td>7</td>
      <td>2</td>
      <td>6.0</td>
      <td>%</td>
    </tr>
    <tr>
      <th>22</th>
      <td>Total waste disposed</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>23</th>
      <td>- Share of waste sent to incineration</td>
      <td>n.a.</td>
      <td>n.a.</td>
      <td>5.8</td>
      <td>%</td>
    </tr>
    <tr>
      <th>24</th>
      <td>- Share of waste sent to reuse, recycling, recovery</td>
      <td>66</td>
      <td>73</td>
      <td>39.3</td>
      <td>%</td>
    </tr>
    <tr>
      <th>25</th>
      <td>- Share of waste sent to landfill</td>
      <td>n.a.</td>
      <td>n.a.</td>
      <td>47.2</td>
      <td>%</td>
    </tr>
    <tr>
      <th>26</th>
      <td>- Share of waste sent to other disposal operations</td>
      <td>34</td>
      <td>27</td>
      <td>6.1</td>
      <td>%</td>
    </tr>
    <tr>
      <th>27</th>
      <td>Water</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>28</th>
      <td>Cement business line</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>29</th>
      <td>Total water withdrawal</td>
      <td>60.3</td>
      <td>60.7</td>
      <td>58.2</td>
      <td>million m3</td>
    </tr>
    <tr>
      <th>30</th>
      <td>- Thereof in areas with water scarcity</td>
      <td>16.7</td>
      <td>15.6</td>
      <td>14.8</td>
      <td>million m3</td>
    </tr>
  </tbody>
</table>

## Table 4 ##
Company name: vivendi
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Waste</th>
      <th>Unit</th>
      <th>2023</th>
      <th>2022</th>
      <th>% change</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>Total non-recovered WEEE</td>
      <td>tons</td>
      <td>84</td>
      <td>103</td>
      <td>-18%</td>
    </tr>
    <tr>
      <th>1</th>
      <td>Total recovered WEEE (a)</td>
      <td>tons</td>
      <td>691</td>
      <td>2829</td>
      <td>-76%</td>
    </tr>
    <tr>
      <th>2</th>
      <td>Total WEEE (a)</td>
      <td>tons</td>
      <td>775</td>
      <td>2932</td>
      <td>-74%</td>
    </tr>
    <tr>
      <th>3</th>
      <td>Total hazardous waste (excluding WEEE)</td>
      <td>tons</td>
      <td>18</td>
      <td>26</td>
      <td>-31%</td>
    </tr>
    <tr>
      <th>4</th>
      <td>Total non-recovered non-hazardous waste</td>
      <td>tons</td>
      <td>1770</td>
      <td>1154</td>
      <td>53%</td>
    </tr>
    <tr>
      <th>5</th>
      <td>Total recovered non-hazardous waste</td>
      <td>tons</td>
      <td>7444</td>
      <td>7276</td>
      <td>2%</td>
    </tr>
    <tr>
      <th>6</th>
      <td>Total non-hazardous waste</td>
      <td>tons</td>
      <td>9214</td>
      <td>8430</td>
      <td>9%</td>
    </tr>
    <tr>
      <th>7</th>
      <td>Total waste</td>
      <td>tons</td>
      <td>10007</td>
      <td>11388</td>
      <td>-12.00%</td>
    </tr>
  </tbody>
</table>

Let's think step-by-step.

to determine which company has the lowest percentage variation of waste generated from 2022 to 2023, we need to calculate the percentage change in waste generated for each company based on the data provided.

1. **otc_bamgf**:
   - waste in 2022: 818387 tons
   - waste in 2023: 927880 tons
   - percentage change = ((927880 - 818387) / 818387) * 100 = (109493 / 818387) * 100 ≈ 13.39%

2. **otc_crerf**:
   - waste in 2022: 587 tons
   - waste in 2023: 671 tons
   - percentage change = ((671 - 587) / 587) * 100 = (84 / 587) * 100 ≈ 14.29%

3. **otc_su**:
   - waste in 2022: 131402 tons
   - waste in 2023: 124139 tons
   - percentage change = ((124139 - 131402) / 131402) * 100 = (-8263 / 131402) * 100 ≈ -6.29%

4. **heidelberg-materials**:
   - waste in 2022: 953.1 kt (which is 953100 tons)
   - waste in 2023: 476.5 kt (which is 476500 tons)
   - percentage change = ((476500 - 953100) / 953100) * 100 = (-476600 / 953100) * 100 ≈ -50.00%

5. **vivendi**:
   - waste in 2022: 11388 tons
   - waste in 2023: 10007 tons
   - percentage change = ((10007 - 11388) / 11388) * 100 = (-1381 / 11388) * 100 ≈ -12.13%

now, we summarize the percentage changes:
- otc_bamgf: 13.39%
- otc_crerf: 14.29%
- otc_su: -6.29%
- heidelberg-materials: -50.00%
- vivendi: -12.13%

the company with the lowest percentage variation (which is the most negative change) is **heidelberg-materials** with a percentage change of -50.00%.

final answer: heidelberg-materials
