
You must answer the following question given the provided tables. First write your reasoning. Then, in the end, write "The final answer is:" followed by the answer. If the question is boolean, write exclusively a 'yes' or 'no' answer. If the question asks for a list of values, you must answer with a list of values separated with a comma. Write the numerical values with exactly 2 decimal values. Do not write any Markdown formatting.

Question: What is the average of the percentage ratios of GHG emissions Scope 1 to Scope 3 in 2022 among the following companies?
Tables: ## Table 0 ##
Company name: NASDAQ_DASTY
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Unnamed: 0</th>
      <th>2023</th>
      <th>2023.1</th>
      <th>Unnamed: 3</th>
      <th>Unnamed: 4</th>
      <th>Unnamed: 5</th>
      <th>Unnamed: 6</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>NaN</td>
      <td>Workforce in-scope</td>
      <td>Value</td>
      <td>2022</td>
      <td>2021</td>
      <td>2019</td>
      <td>Target 2025-2027</td>
    </tr>
    <tr>
      <th>1</th>
      <td>Environment (Sustainability Accounting Standards Board)</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>2</th>
      <td>Carbon intensity - in tCO2-eq</td>
      <td>98%</td>
      <td>8.1</td>
      <td>8.2</td>
      <td>-</td>
      <td>13.5</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>3</th>
      <td>Scope 1 - in tCO2-eq</td>
      <td>87%</td>
      <td>4178</td>
      <td>4476</td>
      <td>3950</td>
      <td>5403</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>4</th>
      <td>Natural Gas</td>
      <td>87%</td>
      <td>644</td>
      <td>821</td>
      <td>748</td>
      <td>825</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>5</th>
      <td>Fuel</td>
      <td>87%</td>
      <td>61</td>
      <td>384</td>
      <td>197</td>
      <td>-</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>6</th>
      <td>Refrigerant</td>
      <td>87%</td>
      <td>1222</td>
      <td>522</td>
      <td>1032</td>
      <td>315</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>7</th>
      <td>Company cars</td>
      <td>87%</td>
      <td>2251</td>
      <td>2749</td>
      <td>1972</td>
      <td>4263</td>
      <td>-35%</td>
    </tr>
    <tr>
      <th>8</th>
      <td>Scope 2 - in tCO2-eq</td>
      <td>100%</td>
      <td>3193</td>
      <td>3324</td>
      <td>12500</td>
      <td>19695</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>9</th>
      <td>Electricity ("Market based")</td>
      <td>100%</td>
      <td>2808</td>
      <td>2870</td>
      <td>12029</td>
      <td>19153</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>10</th>
      <td>Electricity ("Location based")</td>
      <td>100%</td>
      <td>21094</td>
      <td>22929</td>
      <td>21056</td>
      <td>22338</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>11</th>
      <td>Urban steam and cold</td>
      <td>87%</td>
      <td>384</td>
      <td>455</td>
      <td>472</td>
      <td>542</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>12</th>
      <td>Scope 3 - in tCO2-eq</td>
      <td>99%</td>
      <td>179523</td>
      <td>168709</td>
      <td>123269</td>
      <td>206044</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>13</th>
      <td>Business travel</td>
      <td>96%</td>
      <td>21012</td>
      <td>21464</td>
      <td>7367</td>
      <td>50982</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>14</th>
      <td>Employees' commute</td>
      <td>99%</td>
      <td>16125</td>
      <td>15792</td>
      <td>4624</td>
      <td>26613</td>
      <td>-20%</td>
    </tr>
    <tr>
      <th>15</th>
      <td>Capital goods</td>
      <td>99%</td>
      <td>40794</td>
      <td>35821</td>
      <td>27183</td>
      <td>27491</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>16</th>
      <td>Goods and services</td>
      <td>99%</td>
      <td>97471</td>
      <td>91399</td>
      <td>79615</td>
      <td>97084</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>17</th>
      <td>Electric and electronic</td>
      <td>87%</td>
      <td>115</td>
      <td>95</td>
      <td>27</td>
      <td>77</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>18</th>
      <td>Ordinary waste</td>
      <td>99%</td>
      <td>1704</td>
      <td>1620</td>
      <td>1473</td>
      <td>1441</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>19</th>
      <td>Upstream emissions</td>
      <td>100%</td>
      <td>2303</td>
      <td>2519</td>
      <td>2980</td>
      <td>2356</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>20</th>
      <td>% of suppliers in emissions w/science-based targets set</td>
      <td>-</td>
      <td>37%</td>
      <td>26%</td>
      <td>-</td>
      <td>-</td>
      <td>50%</td>
    </tr>
    <tr>
      <th>21</th>
      <td>Total - in tCO2-eq</td>
      <td>98%</td>
      <td>186894</td>
      <td>176510</td>
      <td>139719</td>
      <td>231142</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>22</th>
      <td>Scope 3 - Use of goods sold (customers "on premise") - in tCO2-eq</td>
      <td>NaN</td>
      <td>495039</td>
      <td>465870</td>
      <td>463487</td>
      <td>-</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>23</th>
      <td>2.5.3 Water and Marine Resources</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>24</th>
      <td>Consumption in m3</td>
      <td>100%</td>
      <td>323100</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>25</th>
      <td>2.5.4 Biodiversity and Ecosystems</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>26</th>
      <td>% of certified workplaces</td>
      <td>87%</td>
      <td>88%</td>
      <td>73%</td>
      <td>69%</td>
      <td>53</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>27</th>
      <td>2.5.5 Circular Economy and Resource use</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>28</th>
      <td>% of workplaces with sorting facilities for ordinary waste</td>
      <td>87%</td>
      <td>89%</td>
      <td>89%</td>
      <td>88%</td>
      <td>84</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>29</th>
      <td>Total weight of waste in tons</td>
      <td>99%</td>
      <td>931.3</td>
      <td>1321.5</td>
      <td>24.3</td>
      <td>38.9</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>30</th>
      <td>From which Weight of ordinary waste in tons</td>
      <td>99%</td>
      <td>874</td>
      <td>1274</td>
      <td>-</td>
      <td>-</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>31</th>
      <td>From which Weight of collected electric and electronic waste (WEEE) in tons</td>
      <td>87%</td>
      <td>57.3</td>
      <td>47.5</td>
      <td>24.3</td>
      <td>38.9</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>32</th>
      <td>% of electric and electronic waste recycled (WEEE)</td>
      <td>87%</td>
      <td>99%</td>
      <td>99%</td>
      <td>98%</td>
      <td>99</td>
      <td>NaN</td>
    </tr>
  </tbody>
</table>

## Table 1 ##
Company name: OTC_ADDDF
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Unnamed: 0</th>
      <th>2023</th>
      <th>2022</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>Scope 1 emissions (in tons CO2e)</td>
      <td>21779.0</td>
      <td>21856.0</td>
    </tr>
    <tr>
      <th>1</th>
      <td>Administrative offices</td>
      <td>9863.0</td>
      <td>10752.0</td>
    </tr>
    <tr>
      <th>2</th>
      <td>Distribution centers</td>
      <td>5831.0</td>
      <td>5128.0</td>
    </tr>
    <tr>
      <th>3</th>
      <td>Own retail stores</td>
      <td>5160.0</td>
      <td>5439.0</td>
    </tr>
    <tr>
      <th>4</th>
      <td>Showrooms</td>
      <td>925.0</td>
      <td>537.0</td>
    </tr>
    <tr>
      <th>5</th>
      <td>Scope 2 emissions, market-based (in tons CO2e)</td>
      <td>142457.0</td>
      <td>142293.0</td>
    </tr>
    <tr>
      <th>6</th>
      <td>Administrative offices</td>
      <td>16349.0</td>
      <td>13354.0</td>
    </tr>
    <tr>
      <th>7</th>
      <td>Distribution centers</td>
      <td>20311.0</td>
      <td>21647.0</td>
    </tr>
    <tr>
      <th>8</th>
      <td>Own retail stores</td>
      <td>102003.0</td>
      <td>104480.0</td>
    </tr>
    <tr>
      <th>9</th>
      <td>Showrooms</td>
      <td>3794.0</td>
      <td>2812.0</td>
    </tr>
    <tr>
      <th>10</th>
      <td>Scope 3 emissions (in tons CO2e)</td>
      <td>5894811.0</td>
      <td>7635784.0</td>
    </tr>
    <tr>
      <th>11</th>
      <td>Purchased goods and services</td>
      <td>4503000.0</td>
      <td>6041553.0</td>
    </tr>
    <tr>
      <th>12</th>
      <td>Upstream transportation and distribution</td>
      <td>247684.0</td>
      <td>343556.0</td>
    </tr>
    <tr>
      <th>13</th>
      <td>Business travel</td>
      <td>43753.0</td>
      <td>36158.0</td>
    </tr>
    <tr>
      <th>14</th>
      <td>Use of sold products</td>
      <td>957429.0</td>
      <td>1057515.0</td>
    </tr>
    <tr>
      <th>15</th>
      <td>End-of-life treatment of sold products</td>
      <td>142945.0</td>
      <td>157002.0</td>
    </tr>
    <tr>
      <th>16</th>
      <td>Total emissions (in tons CO2e)</td>
      <td>6059047.0</td>
      <td>7799933.0</td>
    </tr>
    <tr>
      <th>17</th>
      <td>GHG emissions per product, total emissions/production volume (kg CO2e per product)</td>
      <td>6.3</td>
      <td>6.5</td>
    </tr>
  </tbody>
</table>

## Table 2 ##
Company name: OTC_BAYZF
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Greenhouse Gas Emissions</th>
      <th>Unnamed: 1</th>
      <th>Unnamed: 2</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>Million metric tons of CO2 equivalents</td>
      <td>2022.00</td>
      <td>2023.00</td>
    </tr>
    <tr>
      <th>1</th>
      <td>Scope 1: Direct emissions</td>
      <td>1.91</td>
      <td>1.89</td>
    </tr>
    <tr>
      <th>2</th>
      <td>Scope 2: Indirect emissions according to the market-based method</td>
      <td>1.12</td>
      <td>1.11</td>
    </tr>
    <tr>
      <th>3</th>
      <td>Total greenhouse gas emissions according to the market-based method</td>
      <td>3.03</td>
      <td>3.00</td>
    </tr>
    <tr>
      <th>4</th>
      <td>Scope 3: Indirect emissions from our upstream and downstream value chains (by materiality)</td>
      <td>9.72</td>
      <td>9.18</td>
    </tr>
    <tr>
      <th>5</th>
      <td>of which indirect emissions from our upstream value chain to attain the SBT</td>
      <td>8.98</td>
      <td>8.44</td>
    </tr>
  </tbody>
</table>

## Table 3 ##
Company name: OTC_RWNEF
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Greenhouse gas emissions (according to the Greenhouse Gas Protocol) million mt CO2e</th>
      <th>2023</th>
      <th>2022</th>
      <th>+/-</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>Direct greenhouse gas emissions - Scope 1</td>
      <td>61.9</td>
      <td>85.4</td>
      <td>-23.4</td>
    </tr>
    <tr>
      <th>1</th>
      <td>Indirect energy-related greenhouse gas emissions - Scope 2 (location based)</td>
      <td>0.2</td>
      <td>0.1</td>
      <td>0.1</td>
    </tr>
    <tr>
      <th>2</th>
      <td>Indirect upstream and downstream greenhouse gas emissions as the sum of the following categories - Scope 3</td>
      <td>21.6</td>
      <td>23.8</td>
      <td>-2.2</td>
    </tr>
    <tr>
      <th>3</th>
      <td>Category 1: Purchased goods and services</td>
      <td>2.1</td>
      <td>1.5</td>
      <td>0.6</td>
    </tr>
    <tr>
      <th>4</th>
      <td>Category 2: Capital goods</td>
      <td>2.8</td>
      <td>1.2</td>
      <td>1.6</td>
    </tr>
    <tr>
      <th>5</th>
      <td>Category 3: Combustion fuel and energy-related emissions</td>
      <td>3.1</td>
      <td>4.5</td>
      <td>-1.3</td>
    </tr>
    <tr>
      <th>6</th>
      <td>Category 4: Upstream transmission and distribution</td>
      <td>&lt; 0.1</td>
      <td>&lt; 0.1</td>
      <td>0</td>
    </tr>
    <tr>
      <th>7</th>
      <td>Category 5: Waste</td>
      <td>0.2</td>
      <td>0.2</td>
      <td>0</td>
    </tr>
    <tr>
      <th>8</th>
      <td>Category 6: Business travel</td>
      <td>&lt; 0.1</td>
      <td>&lt; 0.1</td>
      <td>0</td>
    </tr>
    <tr>
      <th>9</th>
      <td>Category 7: Commuting by employees</td>
      <td>&lt; 0.1</td>
      <td>&lt; 0.1</td>
      <td>0</td>
    </tr>
    <tr>
      <th>10</th>
      <td>Category 9: Downstream transmission and distribution</td>
      <td>&lt; 0.1</td>
      <td>&lt; 0.1</td>
      <td>0</td>
    </tr>
    <tr>
      <th>11</th>
      <td>Category 10: Processing of sold products</td>
      <td>&lt; 0.1</td>
      <td>0.1</td>
      <td>-</td>
    </tr>
    <tr>
      <th>12</th>
      <td>Category 11: Use of sold products</td>
      <td>10.8</td>
      <td>12.8</td>
      <td>-2</td>
    </tr>
    <tr>
      <th>13</th>
      <td>Category 15: Investments</td>
      <td>2.4</td>
      <td>3.5</td>
      <td>-1.1</td>
    </tr>
    <tr>
      <th>14</th>
      <td>Biogenic emissions</td>
      <td>4</td>
      <td>-</td>
      <td>4</td>
    </tr>
  </tbody>
</table>

## Table 4 ##
Company name: vivendi
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>TCO2eq</th>
      <th>2023</th>
      <th>2022</th>
      <th>% change
(2023 vs 2022)</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>Scope 1</td>
      <td>10291</td>
      <td>11228</td>
      <td>-8%</td>
    </tr>
    <tr>
      <th>1</th>
      <td>Scope 2 market-based</td>
      <td>14221</td>
      <td>19496</td>
      <td>-27%</td>
    </tr>
    <tr>
      <th>2</th>
      <td>Scope 2 location-based</td>
      <td>22042</td>
      <td>22603</td>
      <td>-2%</td>
    </tr>
    <tr>
      <th>3</th>
      <td>Total Scopes 1 and 2 market-based</td>
      <td>24512</td>
      <td>30724</td>
      <td>-20%</td>
    </tr>
    <tr>
      <th>4</th>
      <td>Total Scopes 1 and 2 location-based</td>
      <td>32333</td>
      <td>33831</td>
      <td>-4%</td>
    </tr>
    <tr>
      <th>5</th>
      <td>Partial Scope 3 (a)</td>
      <td>735018</td>
      <td>770748</td>
      <td>-5%</td>
    </tr>
    <tr>
      <th>6</th>
      <td>Partial Scope 3 restated (a) (b)</td>
      <td>735018</td>
      <td>727100</td>
      <td>1.00%</td>
    </tr>
  </tbody>
</table>

Let's think step-by-step.

to calculate the average of the percentage ratios of ghg emissions scope 1 to scope 3 in 2022 among the listed companies, we first need to extract the relevant data from the provided tables.

1. **nasdaq_dasty**:
   - scope 1 emissions: 4178 tco2-eq
   - scope 3 emissions: 179523 tco2-eq
   - ratio = (scope 1 / scope 3) = 4178 / 179523 = 0.0233 or 2.33%

2. **otc_adddf**:
   - scope 1 emissions: 21856 tco2-eq
   - scope 3 emissions: 7635784 tco2-eq
   - ratio = (scope 1 / scope 3) = 21856 / 7635784 = 0.0029 or 0.29%

3. **otc_bayzf**:
   - scope 1 emissions: 1.91 million metric tons = 1910 tco2-eq
   - scope 3 emissions: 9.72 million metric tons = 9720 tco2-eq
   - ratio = (scope 1 / scope 3) = 1910 / 9720 = 0.1962 or 19.62%

4. **otc_rwnef**:
   - scope 1 emissions: 85.4 million metric tons = 85400 tco2-eq
   - scope 3 emissions: 23.8 million metric tons = 23800 tco2-eq
   - ratio = (scope 1 / scope 3) = 85400 / 23800 = 3.5807 or 358.07%

5. **vivendi**:
   - scope 1 emissions: 11228 tco2-eq
   - scope 3 emissions: 735018 tco2-eq
   - ratio = (scope 1 / scope 3) = 11228 / 735018 = 0.0153 or 1.53%

now we have the following ratios:
- nasdaq_dasty: 2.33%
- otc_adddf: 0.29%
- otc_bayzf: 19.62%
- otc_rwnef: 358.07%
- vivendi: 1.53%

next, we calculate the average of these ratios:
average = (2.33 + 0.29 + 19.62 + 358.07 + 1.53) / 5 = 76.768

finally, we round the average to two decimal places:
average = 76.77

final answer: 76.77
