
You must answer the following question given the provided tables. First write your reasoning. Then, in the end, write "The final answer is:" followed by the answer. If the question is boolean, write exclusively a 'yes' or 'no' answer. If the question asks for a list of values, you must answer with a list of values separated with a comma. Write the numerical values with exactly 2 decimal values. Do not write any Markdown formatting.

Question: What is the highest percentage ratio of GHG emissions Scope 1 to Scope 3 in 2023 among the following companies?
Tables: ## Table 0 ##
Company name: NASDAQ_DASTY
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Unnamed: 0</th>
      <th>2023</th>
      <th>2023.1</th>
      <th>Unnamed: 3</th>
      <th>Unnamed: 4</th>
      <th>Unnamed: 5</th>
      <th>Unnamed: 6</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>NaN</td>
      <td>Workforce in-scope</td>
      <td>Value</td>
      <td>2022</td>
      <td>2021</td>
      <td>2019</td>
      <td>Target 2025-2027</td>
    </tr>
    <tr>
      <th>1</th>
      <td>Environment (Sustainability Accounting Standards Board)</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>2</th>
      <td>Carbon intensity - in tCO2-eq</td>
      <td>98%</td>
      <td>8.1</td>
      <td>8.2</td>
      <td>-</td>
      <td>13.5</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>3</th>
      <td>Scope 1 - in tCO2-eq</td>
      <td>87%</td>
      <td>4178</td>
      <td>4476</td>
      <td>3950</td>
      <td>5403</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>4</th>
      <td>Natural Gas</td>
      <td>87%</td>
      <td>644</td>
      <td>821</td>
      <td>748</td>
      <td>825</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>5</th>
      <td>Fuel</td>
      <td>87%</td>
      <td>61</td>
      <td>384</td>
      <td>197</td>
      <td>-</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>6</th>
      <td>Refrigerant</td>
      <td>87%</td>
      <td>1222</td>
      <td>522</td>
      <td>1032</td>
      <td>315</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>7</th>
      <td>Company cars</td>
      <td>87%</td>
      <td>2251</td>
      <td>2749</td>
      <td>1972</td>
      <td>4263</td>
      <td>-35%</td>
    </tr>
    <tr>
      <th>8</th>
      <td>Scope 2 - in tCO2-eq</td>
      <td>100%</td>
      <td>3193</td>
      <td>3324</td>
      <td>12500</td>
      <td>19695</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>9</th>
      <td>Electricity ("Market based")</td>
      <td>100%</td>
      <td>2808</td>
      <td>2870</td>
      <td>12029</td>
      <td>19153</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>10</th>
      <td>Electricity ("Location based")</td>
      <td>100%</td>
      <td>21094</td>
      <td>22929</td>
      <td>21056</td>
      <td>22338</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>11</th>
      <td>Urban steam and cold</td>
      <td>87%</td>
      <td>384</td>
      <td>455</td>
      <td>472</td>
      <td>542</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>12</th>
      <td>Scope 3 - in tCO2-eq</td>
      <td>99%</td>
      <td>179523</td>
      <td>168709</td>
      <td>123269</td>
      <td>206044</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>13</th>
      <td>Business travel</td>
      <td>96%</td>
      <td>21012</td>
      <td>21464</td>
      <td>7367</td>
      <td>50982</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>14</th>
      <td>Employees' commute</td>
      <td>99%</td>
      <td>16125</td>
      <td>15792</td>
      <td>4624</td>
      <td>26613</td>
      <td>-20%</td>
    </tr>
    <tr>
      <th>15</th>
      <td>Capital goods</td>
      <td>99%</td>
      <td>40794</td>
      <td>35821</td>
      <td>27183</td>
      <td>27491</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>16</th>
      <td>Goods and services</td>
      <td>99%</td>
      <td>97471</td>
      <td>91399</td>
      <td>79615</td>
      <td>97084</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>17</th>
      <td>Electric and electronic</td>
      <td>87%</td>
      <td>115</td>
      <td>95</td>
      <td>27</td>
      <td>77</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>18</th>
      <td>Ordinary waste</td>
      <td>99%</td>
      <td>1704</td>
      <td>1620</td>
      <td>1473</td>
      <td>1441</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>19</th>
      <td>Upstream emissions</td>
      <td>100%</td>
      <td>2303</td>
      <td>2519</td>
      <td>2980</td>
      <td>2356</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>20</th>
      <td>% of suppliers in emissions w/science-based targets set</td>
      <td>-</td>
      <td>37%</td>
      <td>26%</td>
      <td>-</td>
      <td>-</td>
      <td>50%</td>
    </tr>
    <tr>
      <th>21</th>
      <td>Total - in tCO2-eq</td>
      <td>98%</td>
      <td>186894</td>
      <td>176510</td>
      <td>139719</td>
      <td>231142</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>22</th>
      <td>Scope 3 - Use of goods sold (customers "on premise") - in tCO2-eq</td>
      <td>NaN</td>
      <td>495039</td>
      <td>465870</td>
      <td>463487</td>
      <td>-</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>23</th>
      <td>2.5.3 Water and Marine Resources</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>24</th>
      <td>Consumption in m3</td>
      <td>100%</td>
      <td>323100</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>25</th>
      <td>2.5.4 Biodiversity and Ecosystems</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>26</th>
      <td>% of certified workplaces</td>
      <td>87%</td>
      <td>88%</td>
      <td>73%</td>
      <td>69%</td>
      <td>53</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>27</th>
      <td>2.5.5 Circular Economy and Resource use</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>28</th>
      <td>% of workplaces with sorting facilities for ordinary waste</td>
      <td>87%</td>
      <td>89%</td>
      <td>89%</td>
      <td>88%</td>
      <td>84</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>29</th>
      <td>Total weight of waste in tons</td>
      <td>99%</td>
      <td>931.3</td>
      <td>1321.5</td>
      <td>24.3</td>
      <td>38.9</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>30</th>
      <td>From which Weight of ordinary waste in tons</td>
      <td>99%</td>
      <td>874</td>
      <td>1274</td>
      <td>-</td>
      <td>-</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>31</th>
      <td>From which Weight of collected electric and electronic waste (WEEE) in tons</td>
      <td>87%</td>
      <td>57.3</td>
      <td>47.5</td>
      <td>24.3</td>
      <td>38.9</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>32</th>
      <td>% of electric and electronic waste recycled (WEEE)</td>
      <td>87%</td>
      <td>99%</td>
      <td>99%</td>
      <td>98%</td>
      <td>99</td>
      <td>NaN</td>
    </tr>
  </tbody>
</table>

## Table 1 ##
Company name: NYSE_AZ
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>tCO2e</th>
      <th>2023</th>
      <th>2022</th>
      <th>Delta (%)</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>Gross Scope 1 GHG emissions</td>
      <td>31774</td>
      <td>30953</td>
      <td>2.7</td>
    </tr>
    <tr>
      <th>1</th>
      <td>Gross market-based Scope 2 GHG emissions</td>
      <td>7929</td>
      <td>30490</td>
      <td>(74.0)</td>
    </tr>
    <tr>
      <th>2</th>
      <td>Gross location-based Scope 2 GHG emissions</td>
      <td>112228</td>
      <td>138339</td>
      <td>(18.9)</td>
    </tr>
    <tr>
      <th>3</th>
      <td>Gross Scope 3 GHG emissions (selected)</td>
      <td>96745</td>
      <td>92467</td>
      <td>4.6</td>
    </tr>
    <tr>
      <th>4</th>
      <td>Total emissions from own operation and further value chain</td>
      <td>136448</td>
      <td>153910</td>
      <td>(11.3)</td>
    </tr>
  </tbody>
</table>

## Table 2 ##
Company name: axa
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>(GHG emissions expressed in tCO2 eq)</th>
      <th>Base year 2019</th>
      <th>2022</th>
      <th>2023</th>
      <th>% 2023/2022</th>
      <th>Target 2025</th>
      <th>% 2023/Base Year</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>Scope 1 GHG emissions</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>1</th>
      <td>Gross Scope 1 GHG emissions</td>
      <td>33617.0</td>
      <td>21382.0</td>
      <td>21598.0</td>
      <td>1%</td>
      <td>-25%</td>
      <td>-36%</td>
    </tr>
    <tr>
      <th>2</th>
      <td>Scope 2 GHG emissions</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>3</th>
      <td>Gross Market-based Scope 2 GHG emissions</td>
      <td>59232.0</td>
      <td>37172.0</td>
      <td>30712.0</td>
      <td>-17%</td>
      <td>-35%</td>
      <td>-48%</td>
    </tr>
    <tr>
      <th>4</th>
      <td>Gross Location-based Scope 2 GHG emissions</td>
      <td>65470.0</td>
      <td>45848.0</td>
      <td>42423.0</td>
      <td>-0,0007</td>
      <td>NaN</td>
      <td>-35%</td>
    </tr>
    <tr>
      <th>5</th>
      <td>Significant Scope 3 GHG emissions</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>6</th>
      <td>Total Gross indirect (Scope 3) GHG emissions Market-based</td>
      <td>258541.0</td>
      <td>185354.0</td>
      <td>169296.0</td>
      <td>-9%</td>
      <td>NaN</td>
      <td>-35%</td>
    </tr>
    <tr>
      <th>7</th>
      <td>o/w GHG emissions from purchase services related to IT (Category 1)</td>
      <td>4623.0</td>
      <td>5234.0</td>
      <td>5955.0</td>
      <td>14%</td>
      <td>NaN</td>
      <td>29%</td>
    </tr>
    <tr>
      <th>8</th>
      <td>o/w GHG emissions from capital goods related to IT (Category 2)</td>
      <td>24147.0</td>
      <td>24493.0</td>
      <td>23430.0</td>
      <td>-4%</td>
      <td>NaN</td>
      <td>-3%</td>
    </tr>
    <tr>
      <th>9</th>
      <td>o/w GHG emissions from fuel and energy-related Activities (not included in Scope 1 or Scope 2) Market-based (Category 3)</td>
      <td>20672.0</td>
      <td>13324.0</td>
      <td>11757.0</td>
      <td>-12%</td>
      <td>NaN</td>
      <td>-43%</td>
    </tr>
    <tr>
      <th>10</th>
      <td>o/w GHG emissions from business travelling (Category 6)</td>
      <td>86004.0</td>
      <td>24831.0</td>
      <td>57006.0</td>
      <td>130%</td>
      <td>-18%</td>
      <td>-34%</td>
    </tr>
    <tr>
      <th>11</th>
      <td>o/w GHG emissions from employee commuting (Category 7)</td>
      <td>123094.0</td>
      <td>117472.0</td>
      <td>71148.0</td>
      <td>-39%</td>
      <td>NaN</td>
      <td>-42%</td>
    </tr>
    <tr>
      <th>12</th>
      <td>Total Gross indirect (Scope 3) GHG emissions Location-based</td>
      <td>259356.0</td>
      <td>188605.0</td>
      <td>174336.0</td>
      <td>-8%</td>
      <td>NaN</td>
      <td>-33%</td>
    </tr>
    <tr>
      <th>13</th>
      <td>Total GHG Emissions</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>14</th>
      <td>Total GHG emissions Market-based</td>
      <td>351389.0</td>
      <td>243909.0</td>
      <td>221606.0</td>
      <td>-9%</td>
      <td>NaN</td>
      <td>-37%</td>
    </tr>
    <tr>
      <th>15</th>
      <td>Total GHG emissions Location-based</td>
      <td>358443.0</td>
      <td>255836.0</td>
      <td>238357.0</td>
      <td>-7%</td>
      <td>NaN</td>
      <td>-34%</td>
    </tr>
    <tr>
      <th>16</th>
      <td>Total GHG emissions of Energy, car fleet, business travel and purchase services and capital goods related to IT (excluding commuting) (used in "AXA for Progress Index")</td>
      <td>228295.0</td>
      <td>126436.0</td>
      <td>150458.0</td>
      <td>19%</td>
      <td>-20%</td>
      <td>-34%</td>
    </tr>
    <tr>
      <th>17</th>
      <td>GHG emissions - Breakdown by Source</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>18</th>
      <td>GHG emissions company's cars</td>
      <td>24939.0</td>
      <td>17273.0</td>
      <td>17485.0</td>
      <td>1%</td>
      <td>-20%</td>
      <td>-30%</td>
    </tr>
    <tr>
      <th>19</th>
      <td>GHG emissions from energy consumption Market-based</td>
      <td>88582.0</td>
      <td>54605.0</td>
      <td>46581.0</td>
      <td>-15%</td>
      <td>-35%</td>
      <td>-47%</td>
    </tr>
    <tr>
      <th>20</th>
      <td>GHG emissions from energy consumption Location-based</td>
      <td>104538.0</td>
      <td>72849.0</td>
      <td>67967.0</td>
      <td>-7%</td>
      <td>NaN</td>
      <td>-35%</td>
    </tr>
    <tr>
      <th>21</th>
      <td>GHG emissions IT Market-based</td>
      <td>43918.0</td>
      <td>42431.0</td>
      <td>40267.0</td>
      <td>-5%</td>
      <td>NaN</td>
      <td>-8%</td>
    </tr>
    <tr>
      <th>22</th>
      <td>o/w GHG emissions from energy of data centers Market-based</td>
      <td>9186.0</td>
      <td>7173.0</td>
      <td>6538.0</td>
      <td>-9%</td>
      <td>NaN</td>
      <td>-29%</td>
    </tr>
    <tr>
      <th>23</th>
      <td>o/w GHG emissions from electricity of terminals</td>
      <td>5962.0</td>
      <td>5530.0</td>
      <td>4344.0</td>
      <td>-21%</td>
      <td>NaN</td>
      <td>-27%</td>
    </tr>
    <tr>
      <th>24</th>
      <td>GHG emissions IT Location-based</td>
      <td>49724.0</td>
      <td>49474.0</td>
      <td>48707.0</td>
      <td>-2%</td>
      <td>NaN</td>
      <td>-2%</td>
    </tr>
    <tr>
      <th>25</th>
      <td>General Indicators</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>26</th>
      <td>Average Full Time Equivalent (FTE) of workforce</td>
      <td>121337.0</td>
      <td>118791.0</td>
      <td>121354.0</td>
      <td>2%</td>
      <td>NaN</td>
      <td>0%</td>
    </tr>
    <tr>
      <th>27</th>
      <td>Internal area: occupied and vacant (m2)</td>
      <td>1630.0</td>
      <td>1416.0</td>
      <td>1293.0</td>
      <td>-9%</td>
      <td>NaN</td>
      <td>-21%</td>
    </tr>
    <tr>
      <th>28</th>
      <td>Revenue (in Euro million)</td>
      <td>103532.0</td>
      <td>101844.0</td>
      <td>102736.0</td>
      <td>1%</td>
      <td>NaN</td>
      <td>-1%</td>
    </tr>
    <tr>
      <th>29</th>
      <td>Number of terminals inventoried</td>
      <td>354417.0</td>
      <td>344155.0</td>
      <td>330638.0</td>
      <td>-4%</td>
      <td>NaN</td>
      <td>-7%</td>
    </tr>
    <tr>
      <th>30</th>
      <td>Ratios</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>31</th>
      <td>Total GHG emissions (Market-based) per person (tCO2 eq/FTE)</td>
      <td>2.9</td>
      <td>2.2</td>
      <td>1.8</td>
      <td>-16%</td>
      <td>NaN</td>
      <td>-37%</td>
    </tr>
    <tr>
      <th>32</th>
      <td>GHG Intensity (Market-based ) per revenue (tCO2 eq/EUR Million)</td>
      <td>34.0</td>
      <td>25.0</td>
      <td>2.2</td>
      <td>-15%</td>
      <td>NaN</td>
      <td>-36%</td>
    </tr>
    <tr>
      <th>33</th>
      <td>GHG emissions from employee commuting per person (tCO2 eq/FTE)</td>
      <td>1.0</td>
      <td>1.0</td>
      <td>0.6</td>
      <td>-41%</td>
      <td>NaN</td>
      <td>-42%</td>
    </tr>
  </tbody>
</table>

## Table 3 ##
Company name: munich-re
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Unnamed: 0</th>
      <th>Unnamed: 1</th>
      <th>2023</th>
      <th>Prev. year</th>
      <th>Change</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>Scope</td>
      <td>Source of emission</td>
      <td>tCO2e</td>
      <td>tCO2e</td>
      <td>%</td>
    </tr>
    <tr>
      <th>1</th>
      <td>Scope 1</td>
      <td>GHG emissions from direct energy consumption</td>
      <td>33093</td>
      <td>43664</td>
      <td>-24.2</td>
    </tr>
    <tr>
      <th>2</th>
      <td>Scope 1</td>
      <td>Thereof from business trips with company cars</td>
      <td>10841</td>
      <td>12330</td>
      <td>-12.1</td>
    </tr>
    <tr>
      <th>3</th>
      <td>Scope 2</td>
      <td>GHG emissions from indirect energy consumption</td>
      <td>14249</td>
      <td>18310</td>
      <td>-22.2</td>
    </tr>
    <tr>
      <th>4</th>
      <td>Scope 3</td>
      <td>Other indirect GHG emissions</td>
      <td>3039435</td>
      <td>3130824</td>
      <td>-2.9</td>
    </tr>
    <tr>
      <th>5</th>
      <td>Scope 3</td>
      <td>GHG emissions from upstream activities</td>
      <td>22571</td>
      <td>17731</td>
      <td>27.3</td>
    </tr>
    <tr>
      <th>6</th>
      <td>Scope 3</td>
      <td>Thereof business trips (excluding those with company cars that are reported within scope 1)</td>
      <td>19466</td>
      <td>14479</td>
      <td>34.4</td>
    </tr>
    <tr>
      <th>7</th>
      <td>Scope 3</td>
      <td>Thereof from paper</td>
      <td>1020</td>
      <td>1014</td>
      <td>0.6</td>
    </tr>
    <tr>
      <th>8</th>
      <td>Scope 3</td>
      <td>Thereof from waste</td>
      <td>1781</td>
      <td>1903</td>
      <td>-6.4</td>
    </tr>
    <tr>
      <th>9</th>
      <td>Scope 3</td>
      <td>Thereof from water</td>
      <td>304</td>
      <td>335</td>
      <td>-9.3</td>
    </tr>
    <tr>
      <th>10</th>
      <td>Scope 3</td>
      <td>GHG emissions from downstream activities</td>
      <td>3016864</td>
      <td>3113093</td>
      <td>-3.1</td>
    </tr>
    <tr>
      <th>11</th>
      <td>Scope 3</td>
      <td>Thereof financed GHG emissions</td>
      <td>3016864</td>
      <td>3113093</td>
      <td>-3.1</td>
    </tr>
    <tr>
      <th>12</th>
      <td>Scope 1-3 - Own operations</td>
      <td>Total GHG emissions, scope 1-3 own operations, scope 2 market-based</td>
      <td>69913</td>
      <td>79705</td>
      <td>-12.3</td>
    </tr>
    <tr>
      <th>13</th>
      <td>Total Scope</td>
      <td>Total GHG emissions, scope 1-3, scope 2 market-based</td>
      <td>3086777</td>
      <td>3192798</td>
      <td>-3.3</td>
    </tr>
  </tbody>
</table>

## Table 4 ##
Company name: vivendi
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>TCO2eq</th>
      <th>2023</th>
      <th>2022</th>
      <th>% change
(2023 vs 2022)</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>Scope 1</td>
      <td>10291</td>
      <td>11228</td>
      <td>-8%</td>
    </tr>
    <tr>
      <th>1</th>
      <td>Scope 2 market-based</td>
      <td>14221</td>
      <td>19496</td>
      <td>-27%</td>
    </tr>
    <tr>
      <th>2</th>
      <td>Scope 2 location-based</td>
      <td>22042</td>
      <td>22603</td>
      <td>-2%</td>
    </tr>
    <tr>
      <th>3</th>
      <td>Total Scopes 1 and 2 market-based</td>
      <td>24512</td>
      <td>30724</td>
      <td>-20%</td>
    </tr>
    <tr>
      <th>4</th>
      <td>Total Scopes 1 and 2 location-based</td>
      <td>32333</td>
      <td>33831</td>
      <td>-4%</td>
    </tr>
    <tr>
      <th>5</th>
      <td>Partial Scope 3 (a)</td>
      <td>735018</td>
      <td>770748</td>
      <td>-5%</td>
    </tr>
    <tr>
      <th>6</th>
      <td>Partial Scope 3 restated (a) (b)</td>
      <td>735018</td>
      <td>727100</td>
      <td>1.00%</td>
    </tr>
  </tbody>
</table>

Let's think step-by-step.

to find the highest percentage ratio of ghg emissions scope 1 to scope 3 in 2023 among the companies listed, we need to calculate the ratio for each company using the provided data.

1. **nasdaq_dasty**:
   - scope 1 emissions: 4178 tco2-eq
   - scope 3 emissions: 179523 tco2-eq
   - ratio = (scope 1 / scope 3) * 100 = (4178 / 179523) * 100 = 2.32%

2. **nyse_az**:
   - scope 1 emissions: 31774 tco2-eq
   - scope 3 emissions: 96745 tco2-eq
   - ratio = (scope 1 / scope 3) * 100 = (31774 / 96745) * 100 = 32.85%

3. **axa**:
   - scope 1 emissions: 21598 tco2-eq
   - scope 3 emissions: 169296 tco2-eq
   - ratio = (scope 1 / scope 3) * 100 = (21598 / 169296) * 100 = 12.75%

4. **munich-re**:
   - scope 1 emissions: 33093 tco2-eq
   - scope 3 emissions: 3039435 tco2-eq
   - ratio = (scope 1 / scope 3) * 100 = (33093 / 3039435) * 100 = 1.09%

5. **vivendi**:
   - scope 1 emissions: 10291 tco2-eq
   - scope 3 emissions: 735018 tco2-eq
   - ratio = (scope 1 / scope 3) * 100 = (10291 / 735018) * 100 = 1.40%

now, we compare the calculated ratios:
- nasdaq_dasty: 2.32%
- nyse_az: 32.85%
- axa: 12.75%
- munich-re: 1.09%
- vivendi: 1.40%

the highest percentage ratio of ghg emissions scope 1 to scope 3 in 2023 is from nyse_az at 32.85%.

final answer: 32.85
