
You must answer the following question given the provided tables. First write your reasoning. Then, in the end, write "The final answer is:" followed by the answer. If the question is boolean, write exclusively a 'yes' or 'no' answer. If the question asks for a list of values, you must answer with a list of values separated with a comma. Write the numerical values with exactly 2 decimal values. Do not write any Markdown formatting.

Question: What is the total energy consumption generated by the following companies in the last 2 years in TWh?
Tables: ## Table 0 ##
Company name: NASDAQ_DASTY
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Unnamed: 0</th>
      <th>2023</th>
      <th>2022</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>Carbon intensity in millions of euros of Revenue IFRS (tCO2-eq/M EUR)</td>
      <td>31.4</td>
      <td>31.2</td>
    </tr>
    <tr>
      <th>1</th>
      <td>Carbon intensity per employee (tCO2-eq/employee)</td>
      <td>8.1</td>
      <td>8.2</td>
    </tr>
    <tr>
      <th>2</th>
      <td>Energy consumption (MWh)</td>
      <td>71218</td>
      <td>82766</td>
    </tr>
    <tr>
      <th>3</th>
      <td>Number of EACs acquired during the year</td>
      <td>31102</td>
      <td>37000</td>
    </tr>
    <tr>
      <th>4</th>
      <td>Share of renewable energy</td>
      <td>84%</td>
      <td>84%</td>
    </tr>
    <tr>
      <th>5</th>
      <td>Share of renewable electricity</td>
      <td>89%</td>
      <td>90%</td>
    </tr>
    <tr>
      <th>6</th>
      <td>Percentage of ISO 50001-certified sites</td>
      <td>66.7%</td>
      <td>44%</td>
    </tr>
    <tr>
      <th>7</th>
      <td>Percentage of workforce covered by ISO 50001 certified sites</td>
      <td>65.3%</td>
      <td>51%</td>
    </tr>
    <tr>
      <th>8</th>
      <td>Share of suppliers by weight of GHG emissions committed to a science-based reduction approach</td>
      <td>37%</td>
      <td>26%</td>
    </tr>
    <tr>
      <th>9</th>
      <td>Quantity of carbon credits acquired during the year (tCO2eq)</td>
      <td>673</td>
      <td>671</td>
    </tr>
  </tbody>
</table>

## Table 1 ##
Company name: NYSE_TTE
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Unit</th>
      <th>2015</th>
      <th>2019</th>
      <th>2020</th>
      <th>2021</th>
      <th>2022</th>
      <th>2023</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>Energy mix (sales)</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>1</th>
      <td>Petroleum products(a) (%)</td>
      <td>65</td>
      <td>53</td>
      <td>47</td>
      <td>44</td>
      <td>41</td>
      <td>43.0</td>
    </tr>
    <tr>
      <th>2</th>
      <td>Gas(b) (%)</td>
      <td>33</td>
      <td>40</td>
      <td>45</td>
      <td>48</td>
      <td>50</td>
      <td>47.0</td>
    </tr>
    <tr>
      <th>3</th>
      <td>Low-carbon energies(c) (%)</td>
      <td>2</td>
      <td>7</td>
      <td>7</td>
      <td>8</td>
      <td>9</td>
      <td>9.0</td>
    </tr>
    <tr>
      <th>4</th>
      <td>Petroleum products</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>5</th>
      <td>Petroleum products - sales (Mb/day)</td>
      <td>2.4</td>
      <td>2.3</td>
      <td>1.8</td>
      <td>1.8</td>
      <td>1.7</td>
      <td>1.6</td>
    </tr>
    <tr>
      <th>6</th>
      <td>Gas</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>7</th>
      <td>LNG - sales (Mt)</td>
      <td>13</td>
      <td>34</td>
      <td>38</td>
      <td>42</td>
      <td>48</td>
      <td>44.0</td>
    </tr>
    <tr>
      <th>8</th>
      <td>Electricity</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>9</th>
      <td>Gross renewable electricity capacity(d) (GW)</td>
      <td>0</td>
      <td>3</td>
      <td>7</td>
      <td>10</td>
      <td>17</td>
      <td>22.0</td>
    </tr>
    <tr>
      <th>10</th>
      <td>Net production(e) (TWh)</td>
      <td>2</td>
      <td>11</td>
      <td>14</td>
      <td>21</td>
      <td>33</td>
      <td>33.0</td>
    </tr>
    <tr>
      <th>11</th>
      <td>Clients BtB and BtC (Millions)</td>
      <td>&lt;2</td>
      <td>6</td>
      <td>8</td>
      <td>9</td>
      <td>8</td>
      <td>9.0</td>
    </tr>
    <tr>
      <th>12</th>
      <td>EV charging points (Thousands)</td>
      <td>0</td>
      <td>0</td>
      <td>22</td>
      <td>26</td>
      <td>42</td>
      <td>60.0</td>
    </tr>
    <tr>
      <th>13</th>
      <td>Low-carbon molecules</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>14</th>
      <td>Biofuels - production (Mt)</td>
      <td>-</td>
      <td>0.2</td>
      <td>0.3</td>
      <td>0.5</td>
      <td>0.2</td>
      <td>0.3</td>
    </tr>
    <tr>
      <th>15</th>
      <td>Biogas - production (TWh)</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>&lt;1</td>
      <td>1</td>
      <td>1.0</td>
    </tr>
    <tr>
      <th>16</th>
      <td>Net investments</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>17</th>
      <td>Oil (B$)</td>
      <td>13</td>
      <td>9</td>
      <td>6</td>
      <td>7</td>
      <td>10</td>
      <td>6.0</td>
    </tr>
    <tr>
      <th>18</th>
      <td>LNG &amp; Gas (B$)</td>
      <td>7</td>
      <td>7</td>
      <td>5</td>
      <td>5</td>
      <td>2</td>
      <td>5.0</td>
    </tr>
    <tr>
      <th>19</th>
      <td>Low-carbon energies (B$)</td>
      <td>0</td>
      <td>1</td>
      <td>2</td>
      <td>4</td>
      <td>4</td>
      <td>6.0</td>
    </tr>
    <tr>
      <th>20</th>
      <td>Integrated Power (B$)</td>
      <td>0</td>
      <td>1</td>
      <td>2</td>
      <td>3</td>
      <td>4</td>
      <td>5.0</td>
    </tr>
    <tr>
      <th>21</th>
      <td>Low-carbon molecules (B$)</td>
      <td>0</td>
      <td>&lt;1</td>
      <td>&lt;1</td>
      <td>&lt;1</td>
      <td>&lt;1</td>
      <td>1.0</td>
    </tr>
    <tr>
      <th>22</th>
      <td>Energy consumption</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>23</th>
      <td>Net primary energy consumption(f) (TWh)</td>
      <td>153</td>
      <td>160</td>
      <td>147</td>
      <td>148</td>
      <td>166</td>
      <td>157.0</td>
    </tr>
    <tr>
      <th>24</th>
      <td>Renewable energy consumption(g) (TWh)</td>
      <td>-</td>
      <td>-</td>
      <td>1</td>
      <td>1</td>
      <td>1</td>
      <td>2.0</td>
    </tr>
    <tr>
      <th>25</th>
      <td>Global Energy Efficiency Indicator (GEEI) (Base 100 in 2010)</td>
      <td>90.8</td>
      <td>88</td>
      <td>90.2</td>
      <td>87</td>
      <td>85.1</td>
      <td>86.4</td>
    </tr>
    <tr>
      <th>26</th>
      <td>Energy management system</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>27</th>
      <td>Operated sites with an auditable energy management system (annual consumption &gt; 50 ktoe)(g) (Nb)</td>
      <td>-</td>
      <td>-</td>
      <td>26</td>
      <td>27</td>
      <td>27</td>
      <td>34.0</td>
    </tr>
    <tr>
      <th>28</th>
      <td>Operated sites with annual consumption &gt; 50 ktoe(h) (Nb)</td>
      <td>-</td>
      <td>-</td>
      <td>42</td>
      <td>46</td>
      <td>46</td>
      <td>43.0</td>
    </tr>
  </tbody>
</table>

## Table 2 ##
Company name: OTC_DPSGY
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>ESG figures</th>
      <th>Unnamed: 1</th>
      <th>2019</th>
      <th>2020 adjusted</th>
      <th>2021</th>
      <th>2022 adjusted</th>
      <th>2023</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>Logistics-related GHG emissions</td>
      <td>million t CO2e</td>
      <td>33.2</td>
      <td>33.64</td>
      <td>39.36</td>
      <td>36.59</td>
      <td>33.27</td>
    </tr>
    <tr>
      <th>1</th>
      <td>Realized Decarbonization Effects</td>
      <td>thousand t CO2e</td>
      <td>--</td>
      <td>--</td>
      <td>728</td>
      <td>1004.00</td>
      <td>1335.00</td>
    </tr>
    <tr>
      <th>2</th>
      <td>Energy consumption (Scopes 1 and 2)</td>
      <td>million kWh</td>
      <td>26199</td>
      <td>27427</td>
      <td>30486</td>
      <td>34493.00</td>
      <td>35056.00</td>
    </tr>
    <tr>
      <th>3</th>
      <td>of which from renewable sources</td>
      <td>million kWh</td>
      <td>--</td>
      <td>--</td>
      <td>1826</td>
      <td>2267.00</td>
      <td>3062.00</td>
    </tr>
    <tr>
      <th>4</th>
      <td>Number of employees</td>
      <td>headcount</td>
      <td>546924</td>
      <td>571974</td>
      <td>592263</td>
      <td>600278.00</td>
      <td>594396.00</td>
    </tr>
    <tr>
      <th>5</th>
      <td>Staff costs</td>
      <td>EUR m</td>
      <td>21610</td>
      <td>22234</td>
      <td>23879</td>
      <td>26035.00</td>
      <td>26977.00</td>
    </tr>
    <tr>
      <th>6</th>
      <td>Employee Engagement</td>
      <td>%</td>
      <td>77</td>
      <td>83</td>
      <td>84</td>
      <td>83.00</td>
      <td>83.00</td>
    </tr>
    <tr>
      <th>7</th>
      <td>Share of women in middle and upper management</td>
      <td>%</td>
      <td>22.2</td>
      <td>23.2</td>
      <td>25.1</td>
      <td>26.30</td>
      <td>27.20</td>
    </tr>
    <tr>
      <th>8</th>
      <td>Lost time injury frequency rate (LTIFR)</td>
      <td>NaN</td>
      <td>4.2</td>
      <td>3.9</td>
      <td>3.9</td>
      <td>3.40</td>
      <td>3.10</td>
    </tr>
    <tr>
      <th>9</th>
      <td>Share of valid compliance training certificates</td>
      <td>%</td>
      <td>--</td>
      <td>--</td>
      <td>96.5</td>
      <td>98.10</td>
      <td>98.60</td>
    </tr>
    <tr>
      <th>10</th>
      <td>Cybersecurity rating</td>
      <td>points</td>
      <td>--</td>
      <td>--</td>
      <td>--</td>
      <td>700.00</td>
      <td>750.00</td>
    </tr>
  </tbody>
</table>

## Table 3 ##
Company name: OTC_SU
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>GRI</th>
      <th>Indicators</th>
      <th>Units</th>
      <th>2023</th>
      <th>2022</th>
      <th>2021</th>
      <th>2020</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>NaN</td>
      <td>Estimated coverage (% energy consumption)</td>
      <td>%</td>
      <td>95%</td>
      <td>95%</td>
      <td>95%</td>
      <td>96%</td>
    </tr>
    <tr>
      <th>1</th>
      <td>NaN</td>
      <td>ISO 50001 certified sites</td>
      <td>#</td>
      <td>128</td>
      <td>132</td>
      <td>140</td>
      <td>150</td>
    </tr>
    <tr>
      <th>2</th>
      <td>302-1, 302-4</td>
      <td>Estimated total energy consumption</td>
      <td>MWh</td>
      <td>1124327</td>
      <td>1201276</td>
      <td>1325491</td>
      <td>1216845</td>
    </tr>
    <tr>
      <th>3</th>
      <td>302-1, 302-4</td>
      <td>of which measured energy consumption</td>
      <td>MWh</td>
      <td>934805</td>
      <td>979497</td>
      <td>1080366</td>
      <td>1034003</td>
    </tr>
    <tr>
      <th>4</th>
      <td>302-1, 302-4</td>
      <td>of which estimated energy consumption for sites out of reporting perimeter</td>
      <td>MWh</td>
      <td>189522</td>
      <td>221779</td>
      <td>245125</td>
      <td>182842</td>
    </tr>
    <tr>
      <th>5</th>
      <td>302-1, 302-4</td>
      <td>Estimated total energy consumption/turnover</td>
      <td>MWh/million EUR</td>
      <td>31.3</td>
      <td>35.1</td>
      <td>45.9</td>
      <td>48.3</td>
    </tr>
    <tr>
      <th>6</th>
      <td>302-1, 302-4</td>
      <td>Estimated total energy productivity</td>
      <td>EUR/MWh</td>
      <td>31932</td>
      <td>28450</td>
      <td>21803</td>
      <td>20709</td>
    </tr>
    <tr>
      <th>7</th>
      <td>302-1, 302-4</td>
      <td>Estimated total improvement in energy productivity vs 2005</td>
      <td>%</td>
      <td>157.3%</td>
      <td>129.3%</td>
      <td>75.7%</td>
      <td>66.9%</td>
    </tr>
    <tr>
      <th>8</th>
      <td>302-1, 302-4</td>
      <td>Estimated total energy consumption from renewable sources</td>
      <td>MWh</td>
      <td>707033</td>
      <td>688474</td>
      <td>670287</td>
      <td>UP</td>
    </tr>
    <tr>
      <th>9</th>
      <td>302-1, 302-4</td>
      <td>Estimated total percentage of renewable energy</td>
      <td>%</td>
      <td>62.9%</td>
      <td>57.3%</td>
      <td>50.6%</td>
      <td>UP</td>
    </tr>
    <tr>
      <th>10</th>
      <td>302-1, 302-4</td>
      <td>Estimated total energy consumption from non-renewable sources</td>
      <td>MWh</td>
      <td>417294</td>
      <td>512802</td>
      <td>655204</td>
      <td>UP</td>
    </tr>
    <tr>
      <th>11</th>
      <td>302-1, 302-4</td>
      <td>Estimated total percentage of non renewable energy</td>
      <td>%</td>
      <td>37.1%</td>
      <td>42.7%</td>
      <td>49.4%</td>
      <td>UP</td>
    </tr>
    <tr>
      <th>12</th>
      <td>302-1, 302-4</td>
      <td>Measured energy consumption by source</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>13</th>
      <td>302-1, 302-4</td>
      <td>grid electricity</td>
      <td>MWh</td>
      <td>82590</td>
      <td>108263</td>
      <td>132771</td>
      <td>148969</td>
    </tr>
    <tr>
      <th>14</th>
      <td>302-1, 302-4</td>
      <td>purchased renewable electricity</td>
      <td>MWh</td>
      <td>610614</td>
      <td>588851</td>
      <td>612752</td>
      <td>585495</td>
    </tr>
    <tr>
      <th>15</th>
      <td>302-1, 302-4</td>
      <td>self generated renewable electricity</td>
      <td>MWh</td>
      <td>23194</td>
      <td>20719</td>
      <td>15861</td>
      <td>12464</td>
    </tr>
    <tr>
      <th>16</th>
      <td>302-1, 302-4</td>
      <td>district heating</td>
      <td>MWh</td>
      <td>14736</td>
      <td>24519</td>
      <td>33830</td>
      <td>27602</td>
    </tr>
    <tr>
      <th>17</th>
      <td>302-1, 302-4</td>
      <td>fuel oil</td>
      <td>MWh</td>
      <td>12991</td>
      <td>6520</td>
      <td>6967</td>
      <td>6941</td>
    </tr>
    <tr>
      <th>18</th>
      <td>302-1, 302-4</td>
      <td>gas</td>
      <td>MWh</td>
      <td>190088</td>
      <td>229552</td>
      <td>276954</td>
      <td>251377</td>
    </tr>
    <tr>
      <th>19</th>
      <td>302-1, 302-4</td>
      <td>coal</td>
      <td>MWh</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
    </tr>
    <tr>
      <th>20</th>
      <td>302-1, 302-4</td>
      <td>renewable fuel and heat</td>
      <td>MWh</td>
      <td>593</td>
      <td>1073</td>
      <td>1231</td>
      <td>1155</td>
    </tr>
  </tbody>
</table>

## Table 4 ##
Company name: deutsche-telekom-ag
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Unnamed: 0</th>
      <th></th>
      <th>2023</th>
      <th>2022</th>
      <th>2021</th>
      <th>2020</th>
      <th>2019</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>Customer satisfaction (TRI*M index)</td>
      <td></td>
      <td>76.2</td>
      <td>76.0</td>
      <td>73.4</td>
      <td>72.2</td>
      <td>67.3</td>
    </tr>
    <tr>
      <th>1</th>
      <td>Employee satisfaction (engagement score)</td>
      <td></td>
      <td>76</td>
      <td>78.0</td>
      <td>77</td>
      <td>4</td>
      <td>4</td>
    </tr>
    <tr>
      <th>2</th>
      <td>Energy consumption</td>
      <td>GWh</td>
      <td>12241</td>
      <td>13253.0</td>
      <td>13323</td>
      <td>12843</td>
      <td>9324</td>
    </tr>
    <tr>
      <th>3</th>
      <td>Of which: excluding T-Mobile US</td>
      <td>GWh</td>
      <td>4567</td>
      <td>4704.0</td>
      <td>na.</td>
      <td>na.</td>
      <td>na.</td>
    </tr>
    <tr>
      <th>4</th>
      <td>CO2 emissions (Scope 1 and 2)</td>
      <td>kt CO2e</td>
      <td>217</td>
      <td>233.0</td>
      <td>247</td>
      <td>2512</td>
      <td>1797</td>
    </tr>
    <tr>
      <th>5</th>
      <td>Of which: excluding T-Mobile US</td>
      <td>kt CO2e</td>
      <td>171</td>
      <td>179.0</td>
      <td>na.</td>
      <td>na.</td>
      <td>na.</td>
    </tr>
    <tr>
      <th>6</th>
      <td>Fixed-network and mobile customers</td>
      <td></td>
      <td></td>
      <td>NaN</td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <th>7</th>
      <td>Mobile customers</td>
      <td>millions</td>
      <td>252.2</td>
      <td>245.4</td>
      <td>248.2</td>
      <td>241.5</td>
      <td>184</td>
    </tr>
    <tr>
      <th>8</th>
      <td>Fixed-network lines</td>
      <td>millions</td>
      <td>25.4</td>
      <td>25.3</td>
      <td>26.1</td>
      <td>27.4</td>
      <td>27.5</td>
    </tr>
    <tr>
      <th>9</th>
      <td>Broadband customers</td>
      <td>millions</td>
      <td>22</td>
      <td>21.4</td>
      <td>21.6</td>
      <td>21.7</td>
      <td>21</td>
    </tr>
    <tr>
      <th>10</th>
      <td>Systems Solutions</td>
      <td></td>
      <td></td>
      <td>NaN</td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <th>11</th>
      <td>Order entry</td>
      <td>millions of EUR</td>
      <td>3628</td>
      <td>3952.0</td>
      <td>3876</td>
      <td>4564</td>
      <td>4740</td>
    </tr>
  </tbody>
</table>

Let's think step-by-step.

to calculate the total energy consumption generated by the companies in the last 2 years in twh, we need to extract the energy consumption data from each company's table for the years 2022 and 2023, convert the units where necessary, and then sum them up.

1. **nasdaq_dasty**:
   - 2023: 71218 mwh
   - 2022: 82766 mwh
   - total in twh = (71218 + 82766) / 1000 = 153.984 twh

2. **nyse_tte**:
   - 2023: 157 twh
   - 2022: 166 twh
   - total in twh = 157 + 166 = 323 twh

3. **otc_dpsgy**:
   - 2023: 35056 million kwh = 35056 / 1000 = 35.056 twh
   - 2022: 34493 million kwh = 34493 / 1000 = 34.493 twh
   - total in twh = 35.056 + 34.493 = 69.549 twh

4. **otc_su**:
   - 2023: 1124327 mwh
   - 2022: 1201276 mwh
   - total in twh = (1124327 + 1201276) / 1000 = 2325.603 twh

5. **deutsche-telekom-ag**:
   - 2023: 12241 gwh = 12.241 twh
   - 2022: 13253 gwh = 13.253 twh
   - total in twh = 12.241 + 13.253 = 25.494 twh

now, we sum the total energy consumption from all companies:

- nasdaq_dasty: 153.984 twh
- nyse_tte: 323 twh
- otc_dpsgy: 69.549 twh
- otc_su: 2325.603 twh
- deutsche-telekom-ag: 25.494 twh

total energy consumption = 153.984 + 323 + 69.549 + 2325.603 + 25.494 = 2897.630 twh

final answer: 2897.63 twh
