
You must answer the following question given the provided tables. First write your reasoning. Then, in the end, write "The final answer is:" followed by the answer. If the question is boolean, write exclusively a 'yes' or 'no' answer. If the question asks for a list of values, you must answer with a list of values separated with a comma. Write the numerical values with exactly 2 decimal values. Do not write any Markdown formatting.

Question: Which company has the highest average energy consumed in the last 2 years among the following companies in million kWh?
Tables: ## Table 0 ##
Company name: NYSE_TTE
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Unit</th>
      <th>2015</th>
      <th>2019</th>
      <th>2020</th>
      <th>2021</th>
      <th>2022</th>
      <th>2023</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>Energy mix (sales)</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>1</th>
      <td>Petroleum products(a) (%)</td>
      <td>65</td>
      <td>53</td>
      <td>47</td>
      <td>44</td>
      <td>41</td>
      <td>43.0</td>
    </tr>
    <tr>
      <th>2</th>
      <td>Gas(b) (%)</td>
      <td>33</td>
      <td>40</td>
      <td>45</td>
      <td>48</td>
      <td>50</td>
      <td>47.0</td>
    </tr>
    <tr>
      <th>3</th>
      <td>Low-carbon energies(c) (%)</td>
      <td>2</td>
      <td>7</td>
      <td>7</td>
      <td>8</td>
      <td>9</td>
      <td>9.0</td>
    </tr>
    <tr>
      <th>4</th>
      <td>Petroleum products</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>5</th>
      <td>Petroleum products - sales (Mb/day)</td>
      <td>2.4</td>
      <td>2.3</td>
      <td>1.8</td>
      <td>1.8</td>
      <td>1.7</td>
      <td>1.6</td>
    </tr>
    <tr>
      <th>6</th>
      <td>Gas</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>7</th>
      <td>LNG - sales (Mt)</td>
      <td>13</td>
      <td>34</td>
      <td>38</td>
      <td>42</td>
      <td>48</td>
      <td>44.0</td>
    </tr>
    <tr>
      <th>8</th>
      <td>Electricity</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>9</th>
      <td>Gross renewable electricity capacity(d) (GW)</td>
      <td>0</td>
      <td>3</td>
      <td>7</td>
      <td>10</td>
      <td>17</td>
      <td>22.0</td>
    </tr>
    <tr>
      <th>10</th>
      <td>Net production(e) (TWh)</td>
      <td>2</td>
      <td>11</td>
      <td>14</td>
      <td>21</td>
      <td>33</td>
      <td>33.0</td>
    </tr>
    <tr>
      <th>11</th>
      <td>Clients BtB and BtC (Millions)</td>
      <td>&lt;2</td>
      <td>6</td>
      <td>8</td>
      <td>9</td>
      <td>8</td>
      <td>9.0</td>
    </tr>
    <tr>
      <th>12</th>
      <td>EV charging points (Thousands)</td>
      <td>0</td>
      <td>0</td>
      <td>22</td>
      <td>26</td>
      <td>42</td>
      <td>60.0</td>
    </tr>
    <tr>
      <th>13</th>
      <td>Low-carbon molecules</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>14</th>
      <td>Biofuels - production (Mt)</td>
      <td>-</td>
      <td>0.2</td>
      <td>0.3</td>
      <td>0.5</td>
      <td>0.2</td>
      <td>0.3</td>
    </tr>
    <tr>
      <th>15</th>
      <td>Biogas - production (TWh)</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>&lt;1</td>
      <td>1</td>
      <td>1.0</td>
    </tr>
    <tr>
      <th>16</th>
      <td>Net investments</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>17</th>
      <td>Oil (B$)</td>
      <td>13</td>
      <td>9</td>
      <td>6</td>
      <td>7</td>
      <td>10</td>
      <td>6.0</td>
    </tr>
    <tr>
      <th>18</th>
      <td>LNG &amp; Gas (B$)</td>
      <td>7</td>
      <td>7</td>
      <td>5</td>
      <td>5</td>
      <td>2</td>
      <td>5.0</td>
    </tr>
    <tr>
      <th>19</th>
      <td>Low-carbon energies (B$)</td>
      <td>0</td>
      <td>1</td>
      <td>2</td>
      <td>4</td>
      <td>4</td>
      <td>6.0</td>
    </tr>
    <tr>
      <th>20</th>
      <td>Integrated Power (B$)</td>
      <td>0</td>
      <td>1</td>
      <td>2</td>
      <td>3</td>
      <td>4</td>
      <td>5.0</td>
    </tr>
    <tr>
      <th>21</th>
      <td>Low-carbon molecules (B$)</td>
      <td>0</td>
      <td>&lt;1</td>
      <td>&lt;1</td>
      <td>&lt;1</td>
      <td>&lt;1</td>
      <td>1.0</td>
    </tr>
    <tr>
      <th>22</th>
      <td>Energy consumption</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>23</th>
      <td>Net primary energy consumption(f) (TWh)</td>
      <td>153</td>
      <td>160</td>
      <td>147</td>
      <td>148</td>
      <td>166</td>
      <td>157.0</td>
    </tr>
    <tr>
      <th>24</th>
      <td>Renewable energy consumption(g) (TWh)</td>
      <td>-</td>
      <td>-</td>
      <td>1</td>
      <td>1</td>
      <td>1</td>
      <td>2.0</td>
    </tr>
    <tr>
      <th>25</th>
      <td>Global Energy Efficiency Indicator (GEEI) (Base 100 in 2010)</td>
      <td>90.8</td>
      <td>88</td>
      <td>90.2</td>
      <td>87</td>
      <td>85.1</td>
      <td>86.4</td>
    </tr>
    <tr>
      <th>26</th>
      <td>Energy management system</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>27</th>
      <td>Operated sites with an auditable energy management system (annual consumption &gt; 50 ktoe)(g) (Nb)</td>
      <td>-</td>
      <td>-</td>
      <td>26</td>
      <td>27</td>
      <td>27</td>
      <td>34.0</td>
    </tr>
    <tr>
      <th>28</th>
      <td>Operated sites with annual consumption &gt; 50 ktoe(h) (Nb)</td>
      <td>-</td>
      <td>-</td>
      <td>42</td>
      <td>46</td>
      <td>46</td>
      <td>43.0</td>
    </tr>
  </tbody>
</table>

## Table 1 ##
Company name: OTC_DPSGY
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>ESG figures</th>
      <th>Unnamed: 1</th>
      <th>2019</th>
      <th>2020 adjusted</th>
      <th>2021</th>
      <th>2022 adjusted</th>
      <th>2023</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>Logistics-related GHG emissions</td>
      <td>million t CO2e</td>
      <td>33.2</td>
      <td>33.64</td>
      <td>39.36</td>
      <td>36.59</td>
      <td>33.27</td>
    </tr>
    <tr>
      <th>1</th>
      <td>Realized Decarbonization Effects</td>
      <td>thousand t CO2e</td>
      <td>--</td>
      <td>--</td>
      <td>728</td>
      <td>1004.00</td>
      <td>1335.00</td>
    </tr>
    <tr>
      <th>2</th>
      <td>Energy consumption (Scopes 1 and 2)</td>
      <td>million kWh</td>
      <td>26199</td>
      <td>27427</td>
      <td>30486</td>
      <td>34493.00</td>
      <td>35056.00</td>
    </tr>
    <tr>
      <th>3</th>
      <td>of which from renewable sources</td>
      <td>million kWh</td>
      <td>--</td>
      <td>--</td>
      <td>1826</td>
      <td>2267.00</td>
      <td>3062.00</td>
    </tr>
    <tr>
      <th>4</th>
      <td>Number of employees</td>
      <td>headcount</td>
      <td>546924</td>
      <td>571974</td>
      <td>592263</td>
      <td>600278.00</td>
      <td>594396.00</td>
    </tr>
    <tr>
      <th>5</th>
      <td>Staff costs</td>
      <td>EUR m</td>
      <td>21610</td>
      <td>22234</td>
      <td>23879</td>
      <td>26035.00</td>
      <td>26977.00</td>
    </tr>
    <tr>
      <th>6</th>
      <td>Employee Engagement</td>
      <td>%</td>
      <td>77</td>
      <td>83</td>
      <td>84</td>
      <td>83.00</td>
      <td>83.00</td>
    </tr>
    <tr>
      <th>7</th>
      <td>Share of women in middle and upper management</td>
      <td>%</td>
      <td>22.2</td>
      <td>23.2</td>
      <td>25.1</td>
      <td>26.30</td>
      <td>27.20</td>
    </tr>
    <tr>
      <th>8</th>
      <td>Lost time injury frequency rate (LTIFR)</td>
      <td>NaN</td>
      <td>4.2</td>
      <td>3.9</td>
      <td>3.9</td>
      <td>3.40</td>
      <td>3.10</td>
    </tr>
    <tr>
      <th>9</th>
      <td>Share of valid compliance training certificates</td>
      <td>%</td>
      <td>--</td>
      <td>--</td>
      <td>96.5</td>
      <td>98.10</td>
      <td>98.60</td>
    </tr>
    <tr>
      <th>10</th>
      <td>Cybersecurity rating</td>
      <td>points</td>
      <td>--</td>
      <td>--</td>
      <td>--</td>
      <td>700.00</td>
      <td>750.00</td>
    </tr>
  </tbody>
</table>

## Table 2 ##
Company name: deutsche-telekom-ag
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Unnamed: 0</th>
      <th></th>
      <th>2023</th>
      <th>2022</th>
      <th>2021</th>
      <th>2020</th>
      <th>2019</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>Customer satisfaction (TRI*M index)</td>
      <td></td>
      <td>76.2</td>
      <td>76.0</td>
      <td>73.4</td>
      <td>72.2</td>
      <td>67.3</td>
    </tr>
    <tr>
      <th>1</th>
      <td>Employee satisfaction (engagement score)</td>
      <td></td>
      <td>76</td>
      <td>78.0</td>
      <td>77</td>
      <td>4</td>
      <td>4</td>
    </tr>
    <tr>
      <th>2</th>
      <td>Energy consumption</td>
      <td>GWh</td>
      <td>12241</td>
      <td>13253.0</td>
      <td>13323</td>
      <td>12843</td>
      <td>9324</td>
    </tr>
    <tr>
      <th>3</th>
      <td>Of which: excluding T-Mobile US</td>
      <td>GWh</td>
      <td>4567</td>
      <td>4704.0</td>
      <td>na.</td>
      <td>na.</td>
      <td>na.</td>
    </tr>
    <tr>
      <th>4</th>
      <td>CO2 emissions (Scope 1 and 2)</td>
      <td>kt CO2e</td>
      <td>217</td>
      <td>233.0</td>
      <td>247</td>
      <td>2512</td>
      <td>1797</td>
    </tr>
    <tr>
      <th>5</th>
      <td>Of which: excluding T-Mobile US</td>
      <td>kt CO2e</td>
      <td>171</td>
      <td>179.0</td>
      <td>na.</td>
      <td>na.</td>
      <td>na.</td>
    </tr>
    <tr>
      <th>6</th>
      <td>Fixed-network and mobile customers</td>
      <td></td>
      <td></td>
      <td>NaN</td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <th>7</th>
      <td>Mobile customers</td>
      <td>millions</td>
      <td>252.2</td>
      <td>245.4</td>
      <td>248.2</td>
      <td>241.5</td>
      <td>184</td>
    </tr>
    <tr>
      <th>8</th>
      <td>Fixed-network lines</td>
      <td>millions</td>
      <td>25.4</td>
      <td>25.3</td>
      <td>26.1</td>
      <td>27.4</td>
      <td>27.5</td>
    </tr>
    <tr>
      <th>9</th>
      <td>Broadband customers</td>
      <td>millions</td>
      <td>22</td>
      <td>21.4</td>
      <td>21.6</td>
      <td>21.7</td>
      <td>21</td>
    </tr>
    <tr>
      <th>10</th>
      <td>Systems Solutions</td>
      <td></td>
      <td></td>
      <td>NaN</td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <th>11</th>
      <td>Order entry</td>
      <td>millions of EUR</td>
      <td>3628</td>
      <td>3952.0</td>
      <td>3876</td>
      <td>4564</td>
      <td>4740</td>
    </tr>
  </tbody>
</table>

## Table 3 ##
Company name: munich-re
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Unnamed: 0</th>
      <th>Energy consumption</th>
      <th>Energy consumption.1</th>
      <th>Energy consumption.2</th>
      <th>Percentage of energy
consumption</th>
      <th>Percentage of energy
consumption.1</th>
      <th>Energy intensity</th>
      <th>Energy intensity.1</th>
      <th>Energy intensity.2</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>NaN</td>
      <td>2023</td>
      <td>Prev. year</td>
      <td>Change</td>
      <td>2023</td>
      <td>Prev. year</td>
      <td>2023</td>
      <td>Prev. year</td>
      <td>Change</td>
    </tr>
    <tr>
      <th>1</th>
      <td>NaN</td>
      <td>MWh</td>
      <td>MWh</td>
      <td>%</td>
      <td>%</td>
      <td>%</td>
      <td>Mwh/Headcount</td>
      <td>Mwh/Headcount</td>
      <td>%</td>
    </tr>
    <tr>
      <th>2</th>
      <td>Natural gas</td>
      <td>108722</td>
      <td>153307</td>
      <td>-29.1</td>
      <td>43.3</td>
      <td>48.9</td>
      <td>2.5</td>
      <td>3.7</td>
      <td>-31.4</td>
    </tr>
    <tr>
      <th>3</th>
      <td>Thereof natural gas for cogeneration</td>
      <td>95188</td>
      <td>126293</td>
      <td>-24.6</td>
      <td>37.9</td>
      <td>40.3</td>
      <td>2.2</td>
      <td>3.1</td>
      <td>-27.1</td>
    </tr>
    <tr>
      <th>4</th>
      <td>Electricity</td>
      <td>95108</td>
      <td>102313</td>
      <td>-7</td>
      <td>37.9</td>
      <td>32.6</td>
      <td>2.2</td>
      <td>2.5</td>
      <td>-10.1</td>
    </tr>
    <tr>
      <th>5</th>
      <td>Thereof electricity from renewable sources</td>
      <td>86870</td>
      <td>92518</td>
      <td>-6.1</td>
      <td>34.6</td>
      <td>29.5</td>
      <td>2</td>
      <td>2.2</td>
      <td>-9.2</td>
    </tr>
    <tr>
      <th>6</th>
      <td>District heating</td>
      <td>41931</td>
      <td>51638</td>
      <td>-18.8</td>
      <td>16.7</td>
      <td>16.5</td>
      <td>1</td>
      <td>1.2</td>
      <td>-21.5</td>
    </tr>
    <tr>
      <th>7</th>
      <td>District cooling</td>
      <td>4283</td>
      <td>5371</td>
      <td>-20.3</td>
      <td>1.7</td>
      <td>1.7</td>
      <td>0.1</td>
      <td>0.1</td>
      <td>-22.9</td>
    </tr>
    <tr>
      <th>8</th>
      <td>Liquid fuel for emergency power</td>
      <td>872</td>
      <td>1069</td>
      <td>-18.4</td>
      <td>0.3</td>
      <td>0.3</td>
      <td>0</td>
      <td>0</td>
      <td>-22.6</td>
    </tr>
    <tr>
      <th>9</th>
      <td>Total</td>
      <td>250916</td>
      <td>313698</td>
      <td>-20</td>
      <td>100</td>
      <td>100</td>
      <td>5.9</td>
      <td>7.6</td>
      <td>-22.7</td>
    </tr>
  </tbody>
</table>

## Table 4 ##
Company name: prosiebensat1-media
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Unnamed: 0</th>
      <th>2023</th>
      <th>2022</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>Total energy consumption in Gwh</td>
      <td>33.09</td>
      <td>33.26</td>
    </tr>
    <tr>
      <th>1</th>
      <td>energy from renewable sources</td>
      <td>22.19</td>
      <td>21.99</td>
    </tr>
    <tr>
      <th>2</th>
      <td>energy from non-renewable sources</td>
      <td>10.90</td>
      <td>11.27</td>
    </tr>
    <tr>
      <th>3</th>
      <td>Revenues in EUR Mm</td>
      <td>3852.00</td>
      <td>4163.00</td>
    </tr>
    <tr>
      <th>4</th>
      <td>Average FTE</td>
      <td>7310.00</td>
      <td>7501.00</td>
    </tr>
    <tr>
      <th>5</th>
      <td>Energy consumption/revenues</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>6</th>
      <td>in MWh/EUR m</td>
      <td>8.59</td>
      <td>7.99</td>
    </tr>
    <tr>
      <th>7</th>
      <td>Energy consumption/average FTE</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>8</th>
      <td>in MWh/average FTE</td>
      <td>4.53</td>
      <td>4.43</td>
    </tr>
  </tbody>
</table>

Let's think step-by-step.

to determine which company has the highest average energy consumed in the last 2 years among the listed companies, we need to extract the energy consumption data for the years 2022 and 2023 from each company's table and calculate the average for those two years.

1. **nyse_tte**: the energy consumption data is not provided in the table, so we cannot calculate an average for this company.

2. **otc_dpsgy**: the energy consumption for the last two years is:
   - 2022: 34493 million kwh
   - 2023: 35056 million kwh
   average = (34493 + 35056) / 2 = 34724.50 million kwh

3. **deutsche-telekom-ag**: the energy consumption data is given in gwh, so we need to convert it to million kwh:
   - 2022: 13253 gwh = 13253 million kwh
   - 2023: 12241 gwh = 12241 million kwh
   average = (13253 + 12241) / 2 = 12747.00 million kwh

4. **munich-re**: the total energy consumption for the last two years is:
   - 2022: 313698 mwh = 313.70 million kwh
   - 2023: 250916 mwh = 250.92 million kwh
   average = (313.70 + 250.92) / 2 = 282.31 million kwh

5. **prosiebensat1-media**: the total energy consumption for the last two years is:
   - 2022: 33.26 gwh = 33.26 million kwh
   - 2023: 33.09 gwh = 33.09 million kwh
   average = (33.26 + 33.09) / 2 = 33.18 million kwh

now, we compare the averages calculated:
- otc_dpsgy: 34724.50 million kwh
- deutsche-telekom-ag: 12747.00 million kwh
- munich-re: 282.31 million kwh
- prosiebensat1-media: 33.18 million kwh

the company with the highest average energy consumption in the last 2 years is **otc_dpsgy** with an average of 34724.50 million kwh.

final answer: otc_dpsgy
