
You must answer the following question given the provided tables. First write your reasoning. Then, in the end, write "The final answer is:" followed by the answer. If the question is boolean, write exclusively a 'yes' or 'no' answer. If the question asks for a list of values, you must answer with a list of values separated with a comma. Write the numerical values with exactly 2 decimal values. Do not write any Markdown formatting.

Question: What is the lowest total energy consumption over the last 2 years among the following companies in GWh?
Tables: ## Table 0 ##
Company name: OTC_SU
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>GRI</th>
      <th>Indicators</th>
      <th>Units</th>
      <th>2023</th>
      <th>2022</th>
      <th>2021</th>
      <th>2020</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>NaN</td>
      <td>Estimated coverage (% energy consumption)</td>
      <td>%</td>
      <td>95%</td>
      <td>95%</td>
      <td>95%</td>
      <td>96%</td>
    </tr>
    <tr>
      <th>1</th>
      <td>NaN</td>
      <td>ISO 50001 certified sites</td>
      <td>#</td>
      <td>128</td>
      <td>132</td>
      <td>140</td>
      <td>150</td>
    </tr>
    <tr>
      <th>2</th>
      <td>302-1, 302-4</td>
      <td>Estimated total energy consumption</td>
      <td>MWh</td>
      <td>1124327</td>
      <td>1201276</td>
      <td>1325491</td>
      <td>1216845</td>
    </tr>
    <tr>
      <th>3</th>
      <td>302-1, 302-4</td>
      <td>of which measured energy consumption</td>
      <td>MWh</td>
      <td>934805</td>
      <td>979497</td>
      <td>1080366</td>
      <td>1034003</td>
    </tr>
    <tr>
      <th>4</th>
      <td>302-1, 302-4</td>
      <td>of which estimated energy consumption for sites out of reporting perimeter</td>
      <td>MWh</td>
      <td>189522</td>
      <td>221779</td>
      <td>245125</td>
      <td>182842</td>
    </tr>
    <tr>
      <th>5</th>
      <td>302-1, 302-4</td>
      <td>Estimated total energy consumption/turnover</td>
      <td>MWh/million EUR</td>
      <td>31.3</td>
      <td>35.1</td>
      <td>45.9</td>
      <td>48.3</td>
    </tr>
    <tr>
      <th>6</th>
      <td>302-1, 302-4</td>
      <td>Estimated total energy productivity</td>
      <td>EUR/MWh</td>
      <td>31932</td>
      <td>28450</td>
      <td>21803</td>
      <td>20709</td>
    </tr>
    <tr>
      <th>7</th>
      <td>302-1, 302-4</td>
      <td>Estimated total improvement in energy productivity vs 2005</td>
      <td>%</td>
      <td>157.3%</td>
      <td>129.3%</td>
      <td>75.7%</td>
      <td>66.9%</td>
    </tr>
    <tr>
      <th>8</th>
      <td>302-1, 302-4</td>
      <td>Estimated total energy consumption from renewable sources</td>
      <td>MWh</td>
      <td>707033</td>
      <td>688474</td>
      <td>670287</td>
      <td>UP</td>
    </tr>
    <tr>
      <th>9</th>
      <td>302-1, 302-4</td>
      <td>Estimated total percentage of renewable energy</td>
      <td>%</td>
      <td>62.9%</td>
      <td>57.3%</td>
      <td>50.6%</td>
      <td>UP</td>
    </tr>
    <tr>
      <th>10</th>
      <td>302-1, 302-4</td>
      <td>Estimated total energy consumption from non-renewable sources</td>
      <td>MWh</td>
      <td>417294</td>
      <td>512802</td>
      <td>655204</td>
      <td>UP</td>
    </tr>
    <tr>
      <th>11</th>
      <td>302-1, 302-4</td>
      <td>Estimated total percentage of non renewable energy</td>
      <td>%</td>
      <td>37.1%</td>
      <td>42.7%</td>
      <td>49.4%</td>
      <td>UP</td>
    </tr>
    <tr>
      <th>12</th>
      <td>302-1, 302-4</td>
      <td>Measured energy consumption by source</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>13</th>
      <td>302-1, 302-4</td>
      <td>grid electricity</td>
      <td>MWh</td>
      <td>82590</td>
      <td>108263</td>
      <td>132771</td>
      <td>148969</td>
    </tr>
    <tr>
      <th>14</th>
      <td>302-1, 302-4</td>
      <td>purchased renewable electricity</td>
      <td>MWh</td>
      <td>610614</td>
      <td>588851</td>
      <td>612752</td>
      <td>585495</td>
    </tr>
    <tr>
      <th>15</th>
      <td>302-1, 302-4</td>
      <td>self generated renewable electricity</td>
      <td>MWh</td>
      <td>23194</td>
      <td>20719</td>
      <td>15861</td>
      <td>12464</td>
    </tr>
    <tr>
      <th>16</th>
      <td>302-1, 302-4</td>
      <td>district heating</td>
      <td>MWh</td>
      <td>14736</td>
      <td>24519</td>
      <td>33830</td>
      <td>27602</td>
    </tr>
    <tr>
      <th>17</th>
      <td>302-1, 302-4</td>
      <td>fuel oil</td>
      <td>MWh</td>
      <td>12991</td>
      <td>6520</td>
      <td>6967</td>
      <td>6941</td>
    </tr>
    <tr>
      <th>18</th>
      <td>302-1, 302-4</td>
      <td>gas</td>
      <td>MWh</td>
      <td>190088</td>
      <td>229552</td>
      <td>276954</td>
      <td>251377</td>
    </tr>
    <tr>
      <th>19</th>
      <td>302-1, 302-4</td>
      <td>coal</td>
      <td>MWh</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
    </tr>
    <tr>
      <th>20</th>
      <td>302-1, 302-4</td>
      <td>renewable fuel and heat</td>
      <td>MWh</td>
      <td>593</td>
      <td>1073</td>
      <td>1231</td>
      <td>1155</td>
    </tr>
  </tbody>
</table>

## Table 1 ##
Company name: deutsche-telekom-ag
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Unnamed: 0</th>
      <th></th>
      <th>2023</th>
      <th>2022</th>
      <th>2021</th>
      <th>2020</th>
      <th>2019</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>Customer satisfaction (TRI*M index)</td>
      <td></td>
      <td>76.2</td>
      <td>76.0</td>
      <td>73.4</td>
      <td>72.2</td>
      <td>67.3</td>
    </tr>
    <tr>
      <th>1</th>
      <td>Employee satisfaction (engagement score)</td>
      <td></td>
      <td>76</td>
      <td>78.0</td>
      <td>77</td>
      <td>4</td>
      <td>4</td>
    </tr>
    <tr>
      <th>2</th>
      <td>Energy consumption</td>
      <td>GWh</td>
      <td>12241</td>
      <td>13253.0</td>
      <td>13323</td>
      <td>12843</td>
      <td>9324</td>
    </tr>
    <tr>
      <th>3</th>
      <td>Of which: excluding T-Mobile US</td>
      <td>GWh</td>
      <td>4567</td>
      <td>4704.0</td>
      <td>na.</td>
      <td>na.</td>
      <td>na.</td>
    </tr>
    <tr>
      <th>4</th>
      <td>CO2 emissions (Scope 1 and 2)</td>
      <td>kt CO2e</td>
      <td>217</td>
      <td>233.0</td>
      <td>247</td>
      <td>2512</td>
      <td>1797</td>
    </tr>
    <tr>
      <th>5</th>
      <td>Of which: excluding T-Mobile US</td>
      <td>kt CO2e</td>
      <td>171</td>
      <td>179.0</td>
      <td>na.</td>
      <td>na.</td>
      <td>na.</td>
    </tr>
    <tr>
      <th>6</th>
      <td>Fixed-network and mobile customers</td>
      <td></td>
      <td></td>
      <td>NaN</td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <th>7</th>
      <td>Mobile customers</td>
      <td>millions</td>
      <td>252.2</td>
      <td>245.4</td>
      <td>248.2</td>
      <td>241.5</td>
      <td>184</td>
    </tr>
    <tr>
      <th>8</th>
      <td>Fixed-network lines</td>
      <td>millions</td>
      <td>25.4</td>
      <td>25.3</td>
      <td>26.1</td>
      <td>27.4</td>
      <td>27.5</td>
    </tr>
    <tr>
      <th>9</th>
      <td>Broadband customers</td>
      <td>millions</td>
      <td>22</td>
      <td>21.4</td>
      <td>21.6</td>
      <td>21.7</td>
      <td>21</td>
    </tr>
    <tr>
      <th>10</th>
      <td>Systems Solutions</td>
      <td></td>
      <td></td>
      <td>NaN</td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <th>11</th>
      <td>Order entry</td>
      <td>millions of EUR</td>
      <td>3628</td>
      <td>3952.0</td>
      <td>3876</td>
      <td>4564</td>
      <td>4740</td>
    </tr>
  </tbody>
</table>

## Table 2 ##
Company name: heidelberg-materials
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Greenhouse gas emissions</th>
      <th>2021</th>
      <th>2022</th>
      <th>2023</th>
      <th>References and comments</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>EM-CM-110a.1</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>1</th>
      <td>Gross global Scope 1 emissions (million metric tonnes CO2-e)</td>
      <td>69.5</td>
      <td>65.9</td>
      <td>63.3</td>
      <td>Gross global Scope 1 emissions include the cement and aggregates business lines as well as emissions from offsite transport using our own vehicles. Page 356</td>
    </tr>
    <tr>
      <th>2</th>
      <td>Percentage covered under emissions-limiting regulations</td>
      <td>47%</td>
      <td>38%</td>
      <td>41%</td>
      <td></td>
    </tr>
    <tr>
      <th>3</th>
      <td>EM-CM-110a.2</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>4</th>
      <td>Discussion of long-term and short-term strategy or plan to manage Scope 1 emissions, emissions reduction targets, and an analysis of performance against those targets</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>Pages 38-41, 80, 82-86, 106-107, 117-119</td>
    </tr>
    <tr>
      <th>5</th>
      <td>Air quality</td>
      <td>Air emissions of the pollutants: NOx (excluding N2O), SOx, particulate matter (PM10) (metric tonnes)</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>6</th>
      <td>EM-CM-120a.1</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>7</th>
      <td>Air emissions of the pollutants: NOx (excluding N2O), SOx, particulate matter (PM10) (metric tonnes)</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>Pages 119-120, 358</td>
    </tr>
    <tr>
      <th>8</th>
      <td>Dioxins / furans (miligramme)</td>
      <td>3380</td>
      <td>4933</td>
      <td>4013</td>
      <td></td>
    </tr>
    <tr>
      <th>9</th>
      <td>Volatile organic compounds (VOCs) (metric tonnes)</td>
      <td>3695</td>
      <td>3520</td>
      <td>2950</td>
      <td></td>
    </tr>
    <tr>
      <th>10</th>
      <td>Polycyclic aromatic hydrocarbons (PAHs) (metric tonnes)</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>We are currently not collecting data on PAHs globally.</td>
    </tr>
    <tr>
      <th>11</th>
      <td>Heavy metals (mercury) (kilogramme)</td>
      <td>1458</td>
      <td>1129</td>
      <td>1226</td>
      <td></td>
    </tr>
    <tr>
      <th>12</th>
      <td>Energy management</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>13</th>
      <td>EM-CM-130a.1</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>14</th>
      <td>Total energy consumed (terajoules)</td>
      <td>363226</td>
      <td>347068</td>
      <td>329775</td>
      <td>Total energy consumed includes the business lines cement and aggregates. Definitions and consolidation for the business line cement are in accordance with the guidelines of the Global Cement and Concrete Association (GCCA). Volumes for Power Purchase Agreements (PPA) are below the materiality threshold and thus not included. Definition of renewables corresponds to the GCCA definition for biomass.</td>
    </tr>
    <tr>
      <th>15</th>
      <td>Percentage grid electricity</td>
      <td>12.2%</td>
      <td>12.5%</td>
      <td>12.5%</td>
      <td></td>
    </tr>
    <tr>
      <th>16</th>
      <td>Percentage alternative</td>
      <td>21.7%</td>
      <td>23.7%</td>
      <td>24.4%</td>
      <td></td>
    </tr>
    <tr>
      <th>17</th>
      <td>Percentage renewable</td>
      <td>9.1%</td>
      <td>10.4%</td>
      <td>12.3%</td>
      <td></td>
    </tr>
    <tr>
      <th>18</th>
      <td>Water management</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>19</th>
      <td>EM-CM-140a.1</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>20</th>
      <td>Total water withdrawn (million cubic metres)</td>
      <td>316</td>
      <td>286</td>
      <td>274</td>
      <td>Cement, aggregates, and ready-mixed concrete business lines Pages 359-360</td>
    </tr>
    <tr>
      <th>21</th>
      <td>Total water consumed (million cubic metres)</td>
      <td>78</td>
      <td>74</td>
      <td>81</td>
      <td>Cement, aggregates, and ready-mixed concrete business lines</td>
    </tr>
    <tr>
      <th>22</th>
      <td>Percentage of water withdrawn in regions with High or Extremely High Baseline Water Stress</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>Cement business line Page 359</td>
    </tr>
    <tr>
      <th>23</th>
      <td>Percentage of water consumed in regions with High or Extremely High Baseline Water Stress</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>Cement business line Page 360</td>
    </tr>
  </tbody>
</table>

## Table 3 ##
Company name: munich-re
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Unnamed: 0</th>
      <th>Energy consumption</th>
      <th>Energy consumption.1</th>
      <th>Energy consumption.2</th>
      <th>Percentage of energy
consumption</th>
      <th>Percentage of energy
consumption.1</th>
      <th>Energy intensity</th>
      <th>Energy intensity.1</th>
      <th>Energy intensity.2</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>NaN</td>
      <td>2023</td>
      <td>Prev. year</td>
      <td>Change</td>
      <td>2023</td>
      <td>Prev. year</td>
      <td>2023</td>
      <td>Prev. year</td>
      <td>Change</td>
    </tr>
    <tr>
      <th>1</th>
      <td>NaN</td>
      <td>MWh</td>
      <td>MWh</td>
      <td>%</td>
      <td>%</td>
      <td>%</td>
      <td>Mwh/Headcount</td>
      <td>Mwh/Headcount</td>
      <td>%</td>
    </tr>
    <tr>
      <th>2</th>
      <td>Natural gas</td>
      <td>108722</td>
      <td>153307</td>
      <td>-29.1</td>
      <td>43.3</td>
      <td>48.9</td>
      <td>2.5</td>
      <td>3.7</td>
      <td>-31.4</td>
    </tr>
    <tr>
      <th>3</th>
      <td>Thereof natural gas for cogeneration</td>
      <td>95188</td>
      <td>126293</td>
      <td>-24.6</td>
      <td>37.9</td>
      <td>40.3</td>
      <td>2.2</td>
      <td>3.1</td>
      <td>-27.1</td>
    </tr>
    <tr>
      <th>4</th>
      <td>Electricity</td>
      <td>95108</td>
      <td>102313</td>
      <td>-7</td>
      <td>37.9</td>
      <td>32.6</td>
      <td>2.2</td>
      <td>2.5</td>
      <td>-10.1</td>
    </tr>
    <tr>
      <th>5</th>
      <td>Thereof electricity from renewable sources</td>
      <td>86870</td>
      <td>92518</td>
      <td>-6.1</td>
      <td>34.6</td>
      <td>29.5</td>
      <td>2</td>
      <td>2.2</td>
      <td>-9.2</td>
    </tr>
    <tr>
      <th>6</th>
      <td>District heating</td>
      <td>41931</td>
      <td>51638</td>
      <td>-18.8</td>
      <td>16.7</td>
      <td>16.5</td>
      <td>1</td>
      <td>1.2</td>
      <td>-21.5</td>
    </tr>
    <tr>
      <th>7</th>
      <td>District cooling</td>
      <td>4283</td>
      <td>5371</td>
      <td>-20.3</td>
      <td>1.7</td>
      <td>1.7</td>
      <td>0.1</td>
      <td>0.1</td>
      <td>-22.9</td>
    </tr>
    <tr>
      <th>8</th>
      <td>Liquid fuel for emergency power</td>
      <td>872</td>
      <td>1069</td>
      <td>-18.4</td>
      <td>0.3</td>
      <td>0.3</td>
      <td>0</td>
      <td>0</td>
      <td>-22.6</td>
    </tr>
    <tr>
      <th>9</th>
      <td>Total</td>
      <td>250916</td>
      <td>313698</td>
      <td>-20</td>
      <td>100</td>
      <td>100</td>
      <td>5.9</td>
      <td>7.6</td>
      <td>-22.7</td>
    </tr>
  </tbody>
</table>

## Table 4 ##
Company name: prosiebensat1-media
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Unnamed: 0</th>
      <th>2023</th>
      <th>2022</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>Total energy consumption in Gwh</td>
      <td>33.09</td>
      <td>33.26</td>
    </tr>
    <tr>
      <th>1</th>
      <td>energy from renewable sources</td>
      <td>22.19</td>
      <td>21.99</td>
    </tr>
    <tr>
      <th>2</th>
      <td>energy from non-renewable sources</td>
      <td>10.90</td>
      <td>11.27</td>
    </tr>
    <tr>
      <th>3</th>
      <td>Revenues in EUR Mm</td>
      <td>3852.00</td>
      <td>4163.00</td>
    </tr>
    <tr>
      <th>4</th>
      <td>Average FTE</td>
      <td>7310.00</td>
      <td>7501.00</td>
    </tr>
    <tr>
      <th>5</th>
      <td>Energy consumption/revenues</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>6</th>
      <td>in MWh/EUR m</td>
      <td>8.59</td>
      <td>7.99</td>
    </tr>
    <tr>
      <th>7</th>
      <td>Energy consumption/average FTE</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>8</th>
      <td>in MWh/average FTE</td>
      <td>4.53</td>
      <td>4.43</td>
    </tr>
  </tbody>
</table>

Let's think step-by-step.

to determine the lowest total energy consumption over the last two years among the listed companies, we need to extract the total energy consumption values for 2022 and 2023 from each company's data.

1. **otc_su**: 
   - 2023: 1124327 mwh
   - 2022: 1201276 mwh
   - total for the last two years: 1124327 + 1201276 = 2325603 mwh

2. **deutsche-telekom-ag**: 
   - 2023: 12241 gwh
   - 2022: 13253 gwh
   - total for the last two years: 12241 + 13253 = 25494 gwh

3. **heidelberg-materials**: 
   - 2023: not provided
   - 2022: not provided
   - total for the last two years: not applicable

4. **munich-re**: 
   - 2023: 250916 mwh
   - 2022: 313698 mwh
   - total for the last two years: 250916 + 313698 = 564614 mwh

5. **prosiebensat1-media**: 
   - 2023: 33.09 gwh
   - 2022: 33.26 gwh
   - total for the last two years: 33.09 + 33.26 = 66.35 gwh

now, we convert all values to gwh for comparison:
- otc_su: 2325603 mwh = 2325.60 gwh
- deutsche-telekom-ag: 25494 gwh
- munich-re: 564614 mwh = 564.61 gwh
- prosiebensat1-media: 66.35 gwh

now we compare the totals:
- otc_su: 2325.60 gwh
- deutsche-telekom-ag: 25494 gwh
- munich-re: 564.61 gwh
- prosiebensat1-media: 66.35 gwh

the lowest total energy consumption over the last two years is from **prosiebensat1-media** with 66.35 gwh.

final answer: 66.35
