
You must answer the following question given the provided tables. First write your reasoning. Then, in the end, write "The final answer is:" followed by the answer. If the question is boolean, write exclusively a 'yes' or 'no' answer. If the question asks for a list of values, you must answer with a list of values separated with a comma. Write the numerical values with exactly 2 decimal values. Do not write any Markdown formatting.

Question: What is the lowest total GHG emissions (both direct and indirect) in the last 2 years among the following companies in tCO2e?
Tables: ## Table 0 ##
Company name: NYSE_AZ
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>tCO2e</th>
      <th>2023</th>
      <th>2022</th>
      <th>Delta (%)</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>Gross Scope 1 GHG emissions</td>
      <td>31774</td>
      <td>30953</td>
      <td>2.7</td>
    </tr>
    <tr>
      <th>1</th>
      <td>Gross market-based Scope 2 GHG emissions</td>
      <td>7929</td>
      <td>30490</td>
      <td>(74.0)</td>
    </tr>
    <tr>
      <th>2</th>
      <td>Gross location-based Scope 2 GHG emissions</td>
      <td>112228</td>
      <td>138339</td>
      <td>(18.9)</td>
    </tr>
    <tr>
      <th>3</th>
      <td>Gross Scope 3 GHG emissions (selected)</td>
      <td>96745</td>
      <td>92467</td>
      <td>4.6</td>
    </tr>
    <tr>
      <th>4</th>
      <td>Total emissions from own operation and further value chain</td>
      <td>136448</td>
      <td>153910</td>
      <td>(11.3)</td>
    </tr>
  </tbody>
</table>

## Table 1 ##
Company name: OTC_BAYZF
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Greenhouse Gas Emissions</th>
      <th>Unnamed: 1</th>
      <th>Unnamed: 2</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>Million metric tons of CO2 equivalents</td>
      <td>2022.00</td>
      <td>2023.00</td>
    </tr>
    <tr>
      <th>1</th>
      <td>Scope 1: Direct emissions</td>
      <td>1.91</td>
      <td>1.89</td>
    </tr>
    <tr>
      <th>2</th>
      <td>Scope 2: Indirect emissions according to the market-based method</td>
      <td>1.12</td>
      <td>1.11</td>
    </tr>
    <tr>
      <th>3</th>
      <td>Total greenhouse gas emissions according to the market-based method</td>
      <td>3.03</td>
      <td>3.00</td>
    </tr>
    <tr>
      <th>4</th>
      <td>Scope 3: Indirect emissions from our upstream and downstream value chains (by materiality)</td>
      <td>9.72</td>
      <td>9.18</td>
    </tr>
    <tr>
      <th>5</th>
      <td>of which indirect emissions from our upstream value chain to attain the SBT</td>
      <td>8.98</td>
      <td>8.44</td>
    </tr>
  </tbody>
</table>

## Table 2 ##
Company name: OTC_ESOCF
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Unnamed: 0</th>
      <th>Unnamed: 1</th>
      <th>2023</th>
      <th>2022</th>
      <th>Change</th>
      <th>Change.1</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>Direct greenhouse gas emissions - Scope 1</td>
      <td>MtCO2eq</td>
      <td>34.510</td>
      <td>53.070</td>
      <td>(18.56)</td>
      <td>-35.0%</td>
    </tr>
    <tr>
      <th>1</th>
      <td>Indirect greenhouse gas emissions - Scope 2 - location based</td>
      <td>MtCO2eq</td>
      <td>3.280</td>
      <td>3.820</td>
      <td>(0.54)</td>
      <td>-14.1%</td>
    </tr>
    <tr>
      <th>2</th>
      <td>Indirect greenhouse gas emissions - Scope 2 - market based</td>
      <td>MtCO2eq</td>
      <td>4.510</td>
      <td>5.100</td>
      <td>(0.59)</td>
      <td>-11.6%</td>
    </tr>
    <tr>
      <th>3</th>
      <td>Indirect greenhouse gas emissions - Scope 3</td>
      <td>MtCO2eq</td>
      <td>56.530</td>
      <td>71.040</td>
      <td>(14.51)</td>
      <td>-20.4%</td>
    </tr>
    <tr>
      <th>4</th>
      <td>- of which emissions connected with gas sales</td>
      <td>MtCO2eq</td>
      <td>16.790</td>
      <td>20.630</td>
      <td>(3.84)</td>
      <td>-18.6%</td>
    </tr>
    <tr>
      <th>5</th>
      <td>Intensity of Scope 1 GHG emissions related to power generation</td>
      <td>gCO2eq/kWh</td>
      <td>160.000</td>
      <td>229.000</td>
      <td>-69</td>
      <td>-30.1%</td>
    </tr>
    <tr>
      <th>6</th>
      <td>Intensity of Scope 1 and Scope 3 GHG emissions related to Integrated Power</td>
      <td>gCO2eq/kWh</td>
      <td>168.000</td>
      <td>210.000</td>
      <td>-42</td>
      <td>-20.0%</td>
    </tr>
    <tr>
      <th>7</th>
      <td>Specific emissions of SO2</td>
      <td>g/kWh</td>
      <td>0.090</td>
      <td>0.070</td>
      <td>0.02</td>
      <td>28.6%</td>
    </tr>
    <tr>
      <th>8</th>
      <td>Specific emissions of NOx</td>
      <td>g/kWh</td>
      <td>0.260</td>
      <td>0.320</td>
      <td>(0.06)</td>
      <td>-18.8%</td>
    </tr>
    <tr>
      <th>9</th>
      <td>Specific emissions of particulates</td>
      <td>g/kWh</td>
      <td>0.006</td>
      <td>0.005</td>
      <td>0.001</td>
      <td>20.0%</td>
    </tr>
    <tr>
      <th>10</th>
      <td>Zero-emission generation as percentage of total</td>
      <td>%</td>
      <td>73.200</td>
      <td>61.000</td>
      <td>12.2</td>
      <td>20.0%</td>
    </tr>
    <tr>
      <th>11</th>
      <td>Total direct fuel consumption</td>
      <td>Mtoe</td>
      <td>19.300</td>
      <td>26.500</td>
      <td>(7.2)</td>
      <td>-27.2%</td>
    </tr>
    <tr>
      <th>12</th>
      <td>Average efficiency of thermal plants</td>
      <td>%</td>
      <td>42.000</td>
      <td>42.800</td>
      <td>(0.8)</td>
      <td>-1.9%</td>
    </tr>
    <tr>
      <th>13</th>
      <td>Water withdrawals in water-stressed areas</td>
      <td>%</td>
      <td>23.300</td>
      <td>19.300</td>
      <td>4</td>
      <td>20.7%</td>
    </tr>
    <tr>
      <th>14</th>
      <td>Total specific withdrawals of fresh water</td>
      <td>l/kWh</td>
      <td>0.200</td>
      <td>0.230</td>
      <td>(0.03)</td>
      <td>-13.0%</td>
    </tr>
    <tr>
      <th>15</th>
      <td>Reference price of CO2</td>
      <td>EUR/ton</td>
      <td>71.000</td>
      <td>86.000</td>
      <td>-15</td>
      <td>-17.4%</td>
    </tr>
    <tr>
      <th>16</th>
      <td>Ordinary EBITDA from low-carbon products, services and technologies</td>
      <td>millions of EUR</td>
      <td>17982.000</td>
      <td>13900.000</td>
      <td>4082</td>
      <td>29.4%</td>
    </tr>
    <tr>
      <th>17</th>
      <td>Capital expenditure on low-carbon products, services and technologies</td>
      <td>millions of EUR</td>
      <td>12837.000</td>
      <td>13351.000</td>
      <td>-514</td>
      <td>-3.8%</td>
    </tr>
    <tr>
      <th>18</th>
      <td>Ratio of capex for low-carbon products, services and technologies to total</td>
      <td>%</td>
      <td>94.600</td>
      <td>92.100</td>
      <td>2.5</td>
      <td>2.70%</td>
    </tr>
  </tbody>
</table>

## Table 3 ##
Company name: axa
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>(GHG emissions expressed in tCO2 eq)</th>
      <th>Base year 2019</th>
      <th>2022</th>
      <th>2023</th>
      <th>% 2023/2022</th>
      <th>Target 2025</th>
      <th>% 2023/Base Year</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>Scope 1 GHG emissions</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>1</th>
      <td>Gross Scope 1 GHG emissions</td>
      <td>33617.0</td>
      <td>21382.0</td>
      <td>21598.0</td>
      <td>1%</td>
      <td>-25%</td>
      <td>-36%</td>
    </tr>
    <tr>
      <th>2</th>
      <td>Scope 2 GHG emissions</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>3</th>
      <td>Gross Market-based Scope 2 GHG emissions</td>
      <td>59232.0</td>
      <td>37172.0</td>
      <td>30712.0</td>
      <td>-17%</td>
      <td>-35%</td>
      <td>-48%</td>
    </tr>
    <tr>
      <th>4</th>
      <td>Gross Location-based Scope 2 GHG emissions</td>
      <td>65470.0</td>
      <td>45848.0</td>
      <td>42423.0</td>
      <td>-0,0007</td>
      <td>NaN</td>
      <td>-35%</td>
    </tr>
    <tr>
      <th>5</th>
      <td>Significant Scope 3 GHG emissions</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>6</th>
      <td>Total Gross indirect (Scope 3) GHG emissions Market-based</td>
      <td>258541.0</td>
      <td>185354.0</td>
      <td>169296.0</td>
      <td>-9%</td>
      <td>NaN</td>
      <td>-35%</td>
    </tr>
    <tr>
      <th>7</th>
      <td>o/w GHG emissions from purchase services related to IT (Category 1)</td>
      <td>4623.0</td>
      <td>5234.0</td>
      <td>5955.0</td>
      <td>14%</td>
      <td>NaN</td>
      <td>29%</td>
    </tr>
    <tr>
      <th>8</th>
      <td>o/w GHG emissions from capital goods related to IT (Category 2)</td>
      <td>24147.0</td>
      <td>24493.0</td>
      <td>23430.0</td>
      <td>-4%</td>
      <td>NaN</td>
      <td>-3%</td>
    </tr>
    <tr>
      <th>9</th>
      <td>o/w GHG emissions from fuel and energy-related Activities (not included in Scope 1 or Scope 2) Market-based (Category 3)</td>
      <td>20672.0</td>
      <td>13324.0</td>
      <td>11757.0</td>
      <td>-12%</td>
      <td>NaN</td>
      <td>-43%</td>
    </tr>
    <tr>
      <th>10</th>
      <td>o/w GHG emissions from business travelling (Category 6)</td>
      <td>86004.0</td>
      <td>24831.0</td>
      <td>57006.0</td>
      <td>130%</td>
      <td>-18%</td>
      <td>-34%</td>
    </tr>
    <tr>
      <th>11</th>
      <td>o/w GHG emissions from employee commuting (Category 7)</td>
      <td>123094.0</td>
      <td>117472.0</td>
      <td>71148.0</td>
      <td>-39%</td>
      <td>NaN</td>
      <td>-42%</td>
    </tr>
    <tr>
      <th>12</th>
      <td>Total Gross indirect (Scope 3) GHG emissions Location-based</td>
      <td>259356.0</td>
      <td>188605.0</td>
      <td>174336.0</td>
      <td>-8%</td>
      <td>NaN</td>
      <td>-33%</td>
    </tr>
    <tr>
      <th>13</th>
      <td>Total GHG Emissions</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>14</th>
      <td>Total GHG emissions Market-based</td>
      <td>351389.0</td>
      <td>243909.0</td>
      <td>221606.0</td>
      <td>-9%</td>
      <td>NaN</td>
      <td>-37%</td>
    </tr>
    <tr>
      <th>15</th>
      <td>Total GHG emissions Location-based</td>
      <td>358443.0</td>
      <td>255836.0</td>
      <td>238357.0</td>
      <td>-7%</td>
      <td>NaN</td>
      <td>-34%</td>
    </tr>
    <tr>
      <th>16</th>
      <td>Total GHG emissions of Energy, car fleet, business travel and purchase services and capital goods related to IT (excluding commuting) (used in "AXA for Progress Index")</td>
      <td>228295.0</td>
      <td>126436.0</td>
      <td>150458.0</td>
      <td>19%</td>
      <td>-20%</td>
      <td>-34%</td>
    </tr>
    <tr>
      <th>17</th>
      <td>GHG emissions - Breakdown by Source</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>18</th>
      <td>GHG emissions company's cars</td>
      <td>24939.0</td>
      <td>17273.0</td>
      <td>17485.0</td>
      <td>1%</td>
      <td>-20%</td>
      <td>-30%</td>
    </tr>
    <tr>
      <th>19</th>
      <td>GHG emissions from energy consumption Market-based</td>
      <td>88582.0</td>
      <td>54605.0</td>
      <td>46581.0</td>
      <td>-15%</td>
      <td>-35%</td>
      <td>-47%</td>
    </tr>
    <tr>
      <th>20</th>
      <td>GHG emissions from energy consumption Location-based</td>
      <td>104538.0</td>
      <td>72849.0</td>
      <td>67967.0</td>
      <td>-7%</td>
      <td>NaN</td>
      <td>-35%</td>
    </tr>
    <tr>
      <th>21</th>
      <td>GHG emissions IT Market-based</td>
      <td>43918.0</td>
      <td>42431.0</td>
      <td>40267.0</td>
      <td>-5%</td>
      <td>NaN</td>
      <td>-8%</td>
    </tr>
    <tr>
      <th>22</th>
      <td>o/w GHG emissions from energy of data centers Market-based</td>
      <td>9186.0</td>
      <td>7173.0</td>
      <td>6538.0</td>
      <td>-9%</td>
      <td>NaN</td>
      <td>-29%</td>
    </tr>
    <tr>
      <th>23</th>
      <td>o/w GHG emissions from electricity of terminals</td>
      <td>5962.0</td>
      <td>5530.0</td>
      <td>4344.0</td>
      <td>-21%</td>
      <td>NaN</td>
      <td>-27%</td>
    </tr>
    <tr>
      <th>24</th>
      <td>GHG emissions IT Location-based</td>
      <td>49724.0</td>
      <td>49474.0</td>
      <td>48707.0</td>
      <td>-2%</td>
      <td>NaN</td>
      <td>-2%</td>
    </tr>
    <tr>
      <th>25</th>
      <td>General Indicators</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>26</th>
      <td>Average Full Time Equivalent (FTE) of workforce</td>
      <td>121337.0</td>
      <td>118791.0</td>
      <td>121354.0</td>
      <td>2%</td>
      <td>NaN</td>
      <td>0%</td>
    </tr>
    <tr>
      <th>27</th>
      <td>Internal area: occupied and vacant (m2)</td>
      <td>1630.0</td>
      <td>1416.0</td>
      <td>1293.0</td>
      <td>-9%</td>
      <td>NaN</td>
      <td>-21%</td>
    </tr>
    <tr>
      <th>28</th>
      <td>Revenue (in Euro million)</td>
      <td>103532.0</td>
      <td>101844.0</td>
      <td>102736.0</td>
      <td>1%</td>
      <td>NaN</td>
      <td>-1%</td>
    </tr>
    <tr>
      <th>29</th>
      <td>Number of terminals inventoried</td>
      <td>354417.0</td>
      <td>344155.0</td>
      <td>330638.0</td>
      <td>-4%</td>
      <td>NaN</td>
      <td>-7%</td>
    </tr>
    <tr>
      <th>30</th>
      <td>Ratios</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>31</th>
      <td>Total GHG emissions (Market-based) per person (tCO2 eq/FTE)</td>
      <td>2.9</td>
      <td>2.2</td>
      <td>1.8</td>
      <td>-16%</td>
      <td>NaN</td>
      <td>-37%</td>
    </tr>
    <tr>
      <th>32</th>
      <td>GHG Intensity (Market-based ) per revenue (tCO2 eq/EUR Million)</td>
      <td>34.0</td>
      <td>25.0</td>
      <td>2.2</td>
      <td>-15%</td>
      <td>NaN</td>
      <td>-36%</td>
    </tr>
    <tr>
      <th>33</th>
      <td>GHG emissions from employee commuting per person (tCO2 eq/FTE)</td>
      <td>1.0</td>
      <td>1.0</td>
      <td>0.6</td>
      <td>-41%</td>
      <td>NaN</td>
      <td>-42%</td>
    </tr>
  </tbody>
</table>

## Table 4 ##
Company name: munich-re
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Unnamed: 0</th>
      <th>Unnamed: 1</th>
      <th>2023</th>
      <th>Prev. year</th>
      <th>Change</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>Scope</td>
      <td>Source of emission</td>
      <td>tCO2e</td>
      <td>tCO2e</td>
      <td>%</td>
    </tr>
    <tr>
      <th>1</th>
      <td>Scope 1</td>
      <td>GHG emissions from direct energy consumption</td>
      <td>33093</td>
      <td>43664</td>
      <td>-24.2</td>
    </tr>
    <tr>
      <th>2</th>
      <td>Scope 1</td>
      <td>Thereof from business trips with company cars</td>
      <td>10841</td>
      <td>12330</td>
      <td>-12.1</td>
    </tr>
    <tr>
      <th>3</th>
      <td>Scope 2</td>
      <td>GHG emissions from indirect energy consumption</td>
      <td>14249</td>
      <td>18310</td>
      <td>-22.2</td>
    </tr>
    <tr>
      <th>4</th>
      <td>Scope 3</td>
      <td>Other indirect GHG emissions</td>
      <td>3039435</td>
      <td>3130824</td>
      <td>-2.9</td>
    </tr>
    <tr>
      <th>5</th>
      <td>Scope 3</td>
      <td>GHG emissions from upstream activities</td>
      <td>22571</td>
      <td>17731</td>
      <td>27.3</td>
    </tr>
    <tr>
      <th>6</th>
      <td>Scope 3</td>
      <td>Thereof business trips (excluding those with company cars that are reported within scope 1)</td>
      <td>19466</td>
      <td>14479</td>
      <td>34.4</td>
    </tr>
    <tr>
      <th>7</th>
      <td>Scope 3</td>
      <td>Thereof from paper</td>
      <td>1020</td>
      <td>1014</td>
      <td>0.6</td>
    </tr>
    <tr>
      <th>8</th>
      <td>Scope 3</td>
      <td>Thereof from waste</td>
      <td>1781</td>
      <td>1903</td>
      <td>-6.4</td>
    </tr>
    <tr>
      <th>9</th>
      <td>Scope 3</td>
      <td>Thereof from water</td>
      <td>304</td>
      <td>335</td>
      <td>-9.3</td>
    </tr>
    <tr>
      <th>10</th>
      <td>Scope 3</td>
      <td>GHG emissions from downstream activities</td>
      <td>3016864</td>
      <td>3113093</td>
      <td>-3.1</td>
    </tr>
    <tr>
      <th>11</th>
      <td>Scope 3</td>
      <td>Thereof financed GHG emissions</td>
      <td>3016864</td>
      <td>3113093</td>
      <td>-3.1</td>
    </tr>
    <tr>
      <th>12</th>
      <td>Scope 1-3 - Own operations</td>
      <td>Total GHG emissions, scope 1-3 own operations, scope 2 market-based</td>
      <td>69913</td>
      <td>79705</td>
      <td>-12.3</td>
    </tr>
    <tr>
      <th>13</th>
      <td>Total Scope</td>
      <td>Total GHG emissions, scope 1-3, scope 2 market-based</td>
      <td>3086777</td>
      <td>3192798</td>
      <td>-3.3</td>
    </tr>
  </tbody>
</table>

Let's think step-by-step.

to determine the lowest total ghg emissions (both direct and indirect) in the last 2 years among the provided companies, we need to extract the total ghg emissions for each company for the years 2022 and 2023.

1. **company nyse_az**:
   - total emissions for 2023: 136448 tco2e
   - total emissions for 2022: 153910 tco2e
   - lowest total emissions: 136448 tco2e (2023)

2. **company otc_bayzf**:
   - total emissions for 2023: 3.00 million metric tons = 3000 tco2e
   - total emissions for 2022: 3.03 million metric tons = 3030 tco2e
   - lowest total emissions: 3000 tco2e (2023)

3. **company otc_esocf**:
   - total emissions for 2023: (scope 1 + scope 2 + scope 3) = 34.510 + 4.510 + 56.530 = 95.550 million metric tons = 95550 tco2e
   - total emissions for 2022: (scope 1 + scope 2 + scope 3) = 53.070 + 5.100 + 71.040 = 129.210 million metric tons = 129210 tco2e
   - lowest total emissions: 95550 tco2e (2023)

4. **company axa**:
   - total emissions for 2023: 221606 tco2e
   - total emissions for 2022: 243909 tco2e
   - lowest total emissions: 221606 tco2e (2023)

5. **company munich re**:
   - total emissions for 2023: 3086777 tco2e
   - total emissions for 2022: 3192798 tco2e
   - lowest total emissions: 3086777 tco2e (2023)

now, we compare the lowest total emissions from each company:
- nyse_az: 136448 tco2e
- otc_bayzf: 3000 tco2e
- otc_esocf: 95550 tco2e
- axa: 221606 tco2e
- munich re: 3086777 tco2e

the lowest total ghg emissions among these companies in the last 2 years is from otc_bayzf with 3000 tco2e.

final answer: 3000.00
